To Whom It May Concern:

I represent WHMCS Ltd. ("WHMCompleteSolution"), which owns the copyrights to WHMCS, ("Software"). It has come to our attention that a website your Company hosts ("Site") contains links to material that infringes WHMCS copyright in the software. This correspondence is a formal takedown notice being sent to you pursuant to Sections 512(c)(3) and 512(d)(3) of the Digital Millennium Copyright Act (17 U.S.C. 512(c) (3) and 512(d)(3)

https://github.com/kiddo90/WHMCS_5.2.7_Mtimer

[private]

The details are as follows:

Infringing materials hosted on and/or linked to from the Site. The Site hosts and/or contains one or more links to WHMCS, which contains WHMCS copyrighted Software. We have directly verified by downloading the file and verifying in our database that the above mentioned site does not have an active license and/or authority to use or distribute our software in the manner that it is currently being done.

The same constitutes an infringement of the WHMCS copyright in the Software.

I request that you immediately remove or cause to be removed from the Site or any other site owned, operated or under the control of the above mentioned Site., all access to and/or links to the Software. Failure to do so may subject your Company to legal liability.

Please confirm to the undersigned that you have timely complied with this request. You may reach me by email at legal@whmcs.com should you require any additional information to timely comply with this request. WHMCS Ltd., reserves all further rights and remedies with respect to this matter.

I hereby confirm that I have a good faith belief that use of the Software in the manner described in this letter is not authorized by the copyright owner, its agent, or the law, and that, under penalty of perjury, I am authorized to act on behalf of WHMCS Ltd., the owner of the exclusive rights in the Software that are allegedly infringed.

Thank you for your assistance in this matter,

(E-signature Image Attached)

[private]

Chief Legal Officer

WHMCS Limited

www.whmcs.com

4 Broadway Avenue

Milton Keynes

UK, MK14 5QF
