We represent Apple Inc. in intellectual property matters.  I am contacting you to demand that you disable access to certain infringing material distributed through and hosted at GitHub.  As detailed below, we request that you permanently remove or disable access to the infringing content and all pages linking thereto.

Several downloadable items posted at GitHub offer and/or contain materials that infringe Apple's copyrights in its MFi Certification tests, hardware schematics, and related proprietary forms, thereby violating U.S. Copyright laws, specifically Section 501 of Title 17 of the United States Code, commonly referred to as the Digital Millennium Copyright Act, or "DMCA".  By providing a means and venue for this illegal and infringing distribution, you are contributing directly to the infringement of Apple's rights in its copyrighted material.   We request that you address this infringement by immediately and permanently disabling the web content located at the URLs below and all files contained therein:

https://github.com/manishnath/Projects-Repository/tree/master/MFi%20Documentation
https://github.com/manishnath/Projects-Repository/tree/master/MFi%20Documentation/iPod_Connectors_R19

Due to the serious nature of this infringement and the ongoing and mounting harm to Apple, we request immediate removal of the infringing content.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Thank you in advance for your cooperation.  If you have any questions, you may contact me using the information below.

Sincerely,
[private]


[private]
Kilpatrick Townsend & Stockton LLP
Eighth Floor | Two Embarcadero Center | San Francisco, CA 94111
office 415 273 4368 | fax 415 354 3467
[private] | www.kilpatricktownsend.com