Dear Sirs:

I am the Chang Sha Ding Cheng, Software Co., Ltd.("DCSoft") DCSoft is the author and owner of certain software, referred to as the "SHOP++".

We have found the above SHOP++ copyrighted works to be resident in the following project on your site, without permission from SHOP++, and illegally:
https://github.com/springSmile/td
https://github.com/springSmile/...ob/master/WebRoot/license.html
https://github.com/springSmile/...r/src/com/tdgogou/Setting.java
...

In accordance with Section 512(c)(3) of the Copyright Act, we demand that you remove or block access to the following Sovren copyrighted content on the GitHub website, which would include materials pertaining to SHOP++ and its software at these locations:

https://github.com/springSmile/

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

If you have any questions or need further information, please contact me at your earliest possible convenience at any of the following:

Chang Sha Ding Cheng, Software Co., Ltd.
[private]
33/F, Mingcheng International Center, No.98, Furong Middle Road, Furong District, Changsha Municipality, Hunan, China
[private]
http://www.shopxx.net

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

TIME IS OF THE ESSENCE IN YOUR COMPLIANCE WITH THIS REQUEST.
