April 18th 2013 - via mail

Dear GitHub Inc

I am writing on behalf of Beepa Pty Ltd who is the sole licensor of the computer software Fraps. Beepa has not authorized GitHub user NovakTutorials to distribute full registered copies of this software. The infringing material can be found at the following URL address:

https://github.com/downloads/NovakTutorials/Fraps/Fraps%203.4.2.zip

Beepa Pty Ltd hereby requests GitHub Inc to immediately remove or disable access to the infringing material at the URL address identified above.

I have a good faith belief that use of the copyrighted materials as described above on the infringing website is not authorized by the copyright owner, its agent, or the law. I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

Regards,

[Private]
Managing Director
Beepa Pty Ltd

[Private]
Email: legal@beepa.com