GitHub Inc  
Attn: DMCA takedown  
88 Colin P Kelly Jr St
San Francisco, CA. 94107


14th  November 2013 


Good Morning, 

I write with reference to the following link ;   

https://github.com/JustJavaGuy/My-Payeeze

and the DMCA Takedown policy request.

We have discovered that an ex-Contract programmer has advertised our source code for sale “illegally”. He does not have ownership or claim to all or any part of our source code or IP. He was contracted to work on a section and has been paid in full. 

Specifically he is referring to our Copyrighted and owned Source Code, IP, and Product Name – Payeeze and my-Payeeze

Android project source code. It has code for Credit Card/Debit Card scanner, you can scan products using QR code and store them in the application, process payment via Paypal and other channels and much more. I have a full working apk available with the source code and credit card scanner devices. I wish to sell it to anyone who is interested , also can provide support as and when needed. 

We would appreciate you exercising your authority in taking down that item listed at the above URL. We are in the process of arranging a local Solicitor in his region to address the matter on the ground.    

The contractors contact details are ; 

[private]

I have a good faith and belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.


Regards
[private]


For and on Behalf of Ardeun
