To whom it may concern,



Pursuant to 17 USC 512(c)(3)(A), this communication serves as a statement that:



1. I am a duly authorized representative of CCP hf, a company incorporated in Iceland and the exclusive rights’ holder for the following:

	A. EVE Online: USPTO trademark registration numbers 2805666, 3356655, 3356651, 3360024, 3378882, 3564775, 3369640, 3369639, 3378884, et al.

	B. CCP and CCP Games: USPTO trademark registration numbers 3356656, 3356657, 3356658, 3453939, et al.



1. These exclusive rights are being violated by material available upon your site at the following URLs:

	https://github.com/jessesherlock/eveonline

	This page contains a collection of source code from the EVE Online application.



1. I have a good faith belief that the use of this material in such a fashion is not authorized by the copyright holder, the copyright holder's agent, or the law.


1. Under penalty of perjury in a United States court of law, I state that the information contained in this notification is accurate, and that I am authorized to act on the behalf of the exclusive rights holder for the material in question.



  1.  I may be contacted at the address, telephone number and/or email address noted below.  In addition or in the alternative, you may contact CCP’s legal counsel at [private] and/or [private].



Thank you and I look forward to hearing from you.



[private]

449 East Ponce De Leon Avenue, Apt #4, 30030 Decatur, GA, USA.

[private]

Internal Affairs Specialist

CCP hf.

CCP North America, Inc. 
http://www.ccpgames.com/en/home

CCP North America /

White Wolf Publishing

250 East Ponce De Leon Ave

Suite 700

Decatur, GA 30030-3440

USA

Tel. (+1) 404-292-1819
