Dear Madam, Sir,

I noticed you publish a copyrighted Ucamco document on your website at

https://github.com/mlucas/CMPE174Tutorial/blob/master/Appnotes/rs274xrevd_e.pdf

The document contains the following copyright notice.

	© Copyright 1998 Barco Graphics N.V., Gent, Belgium
	All rights reserved. This material, information and instructions for use contained herein are the property of Barco Graphics N.V. The material, information and instructions are provided on an AS IS basis without warranty of any kind. There are no warranties granted or extended by this document. Furthermore Barco Graphics N.V. does not warrant, guarantee or make any representations regarding the use, or the results of the use of the software or the information contained herein. Barco Graphics N.V. shall not be liable for any direct, indirect, consequential or incidental damages arising out of the use or inability to use the software or the information contained herein.
	The information contained herein is subject to change without prior notice. Revisions may be issued from time to time to advise of such changes and/or additions.
	No part of this document may be reproduced, stored in a data base or retrieval system, or published, in any form or in any way, electronically, mechanically, by print, photoprint, microfilm or any other means without prior written permission from Barco Graphics N.V.
	This document supersedes all previous dated versions.

The copyright notice in the document itself clearly stipulates the document 
cannot be published without written permission. Nor you nor the poster have 
such written permission. Publishing this document is a violation of the 
copyright. Attached is an affidavit by the notary public showing Ucamco is 
successor to Barco Graphics.

I have a good faith belief that use of the copyrighted materials described above 
on the infringing web pages is not authorized by the copyright owner, or its 
agent, or the law. I have a good faith belief that use of the copyrighted 
materials described above on the infringing web pages is not authorized by the 
copyright owner, or its agent, or the law.

We are unable to reach the owner/administrator of the page. Please remove 
this document from your website. It would be much appreciated if you let me 
know when this is done.Ucamco - Bijenstraat 19 - 9051 Gent - Belgium
t +32 (0)9 216 99 00 f +32 (0)9 216 99 12 e info@ucamco.com

Note that we brought out revisions of the specification, we are at version I3, 
see www.ucamco.com/downloads. The specification is used in the design and 
manufacture of Printed Circuit Boards. The version you publish is revision D, 
dating from 2001, 12 years ago. Old versions can lead to errors and scrap in 
production and other damages, for which we at Ucamco will decline all 
responsibility. By submitting this statement, the responsibility for damages 
resulting from this unauthorized publication rests with those parties making the 
publication.

Please remove the infringing document from the website without delay, and 
inform me when this is done.

Please do not hesitate to contact me if you have questions related to this 
matter.

With kind regards,

[private]

Managing Director