Copyright Agent,
GitHub Inc
548 4th St.
San Francisco, CA. 94107

19th June, 2013
Attn: DMCA takedown


1. I am the duly authorized representative of Infosys Limited (the "Company"); a Company registered under the laws of India, with its registered office at 44, Electronics City, Hosur Road, Bangalore 560 100, India. We realized that proprietary material belonging to the Company is available on your site without relevant authorization at 

    https://github.com/ndeloof/sonar-plugins/tree/master/jlint.

2. I have a good faith belief that the use of this material in such a fashion is not authorized by the copyright holder, or the law;

3. Under penalty of perjury in a court of law, I state that the information contained in this notification is accurate, and that I am authorized to act on behalf of the exclusive rights holder for the material in question;

4. I may be contacted by the following methods: 

Infosys Limited, Plot No 44, Electronics City, Hosur Road, Bangalore, 560 100, India, 

Tel:+91 80 2852 0261, 

email address: [private]


I hereby request that you remove or disable access to this material as it appears on your service in as expedient a fashion as possible.

Thank you.

[Private]|Legal Department
Infosys Ltd. |www.infosys.com
Electronics City, Hosur Road, Bangalore 560 100 India
T- 00 91 80 4116 8011|
[private]
