My name is [private] and I am an authorized rep of MCSL.  A website that
your company hosts (according to WHOIS information) is infringing on at
least one copyright owned by my company.

Source code was duplicated onto your servers via an old repository
accidentally left in a public state.  The original website, to which we own
the exclusive copyrights, can be found at:

http://minecraft-serverlisting.com

The unauthorized and infringing copy that is a private repository can be
found at:

https://github.com/brodlum/list

This letter is official notification under *Section
512(c)*<http://www.copyright.gov/title17/92chap5.html#512> of
the Digital Millennium Copyright Act (”DMCA”), and I seek the removal of
the aforementioned infringing material from your servers. I request that
you immediately notify the infringer of this notice and inform them of
their duty to remove the infringing material immediately, and notify them
to cease any further posting of infringing material to your server in the
future.

Please also be advised that law requires you, as a service provider, to
remove or disable access to the infringing materials upon receiving this
notice. Under US law a service provider, such as yourself, enjoys immunity
from a copyright lawsuit provided that you act with deliberate speed to
investigate and rectify ongoing copyright infringement. If service
providers do not investigate and remove or disable the infringing material
this immunity is lost. Therefore, in order for you to remain immune from a
copyright infringement action you will need to investigate and ultimately
remove or otherwise disable the infringing material from your servers with
all due speed should the direct infringer, your client, not comply
immediately.

I am providing this notice in good faith and with the reasonable belief
that rights my company owns are being infringed. Under penalty of perjury I
certify that the information contained in the notification is both true and
accurate, and I have the authority to act on behalf of the owner of the
copyright(s) involved.

Should you wish to discuss this with me please contact me directly.

Thank you.

[private]

[private]
