1) Work that has been infringed:  http://ellislab.com/expressionengine

2) Material infringing the work: https://github.com/alextebbs/www.alextebbs.com-v2.0/tree/master/system

3) Copyright owner contact Info:
	
	[private]
	[private]
	9450 SW Gemini Dr. #63291
	Beaverton OR 97008
	[private]

4) Contact for infringing content:

	https://github.com/alextebbs/www.alextebbs.com-v2.0/
	[private]
	[private]

5) I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

6) I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Sincerely,
[private] Chief Maker
EllisLab, Inc.