Hello,
We recently found our licenced plugin available for free on your Github. The plugin is called Advanced Taxonomy Terms Order and is on sale within our website at http://www.nsp-code.com/premium-plugins/wordpress-plugins/advanced-taxonomy-terms-order/

1) Practically those users has put on Githug the content of the plugin code which is not available for everyone.

https://github.com/wesbos/WP-Hit-The-Ground-Running/tree/master/CODE/wp-content/plugins/advanced-taxonomy-terms-order

https://github.com/iwillhappy1314/chlib/tree/master/pligins/advanced-taxonomy-terms-order

This was purchased on our website at

http://www.nsp-code.com/premium-plugins/wordpress-plugins/advanced-taxonomy-terms-order/

or

http://codecanyon.net/item/advanced-taxonomy-terms-order/discussion/971496 on which we also sell this plugin.

2) All code is available on Github

https://github.com/wesbos/WP-Hit-The-Ground-Running/tree/master/CODE/wp-content/plugins/advanced-taxonomy-terms-order

https://github.com/iwillhappy1314/chlib/tree/master/pligins/advanced-taxonomy-terms-order

practically it's a clone of our plugin archive, it contain even the licence agreement file i.e.

https://github.com/wesbos/WP-Hit-The-Ground-Running/blob/master/CODE/wp-content/plugins/advanced-taxonomy-terms-order/license.txt

which clearly indicate the copyright protection of the code.

3) I use Github under remus-nspcode  , email address [private]
Physically address
[private]
[private]

4) I don't know other informations about those users except their usernames
wesbos
iwillhappy1314

5) I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

6)I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

7) Attached Signature


Thanks you