Hi,

The following public project hosted on github violates several
copyrights, two of them my own:

https://github.com/dolbster/psychic-octo-tyrion/tree/master/Kingdoms/Assets

NGUI:
https://github.com/dolbster/psychic-octo-tyrion/tree/master/Kingdoms/Assets/NGUI

TNet:
https://github.com/dolbster/psychic-octo-tyrion/tree/master/Kingdoms/Assets/TNet

The products are available for sale on the Unity Asset Store as well as
directly, here:
http://www.tasharen.com/?page_id=140
http://www.tasharen.com/?page_id=4518

You can see the copyright clearly in all the source files and the readmes:
https://github.com/dolbster/psychic-octo-tyrion/blob/master/Kingdoms/Assets/NGUI/ReadMe%20-%202.2.3.txt
https://github.com/dolbster/psychic-octo-tyrion/blob/master/Kingdoms/Assets/TNet/ReadMe%20-%201.7.0.txt

I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.



[private]
Tasharen Entertainment
[private]
