Pursuant to your policy outline here

https://help.github.com/articles/dmca-takedown-policy

I am notifying you of an individual posting my copyrighted code to GitHub
in this repository

https://github.com/pedrolopez/resultpeeps

I am the owner of this code - it is a Ruby On Rails project I provided to
the individual as part of an interview process through odesk.com in 2010.

My email address can be seen on this page in the source
https://github.com/pedrolopez/r...ctional/contact_mailer_test.rb

Additionally I can provided limited private access to our actual private
repositories of this code, along with email threads related to the project
if such is required for your review . However you can easily see my name,
those of other contractors in the commit records.

I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright owner,
or its agent, or the law.

I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Thank you for your attention in this matter,

[private]

[private]

W3MG
Direct: [private]
Fax: [private]
[private]

w3mg.com
[private]
