DMCA Copyright Infringement Takedown Notification

Attn: Copyright Agent, Github.com
support@github.com<mailto:support@github.com>

cc: Teradata Corporation

This communication serves as a statement that:

I am the duly authorized representative of the exclusive rights holder for the following Teradata 12 exams (TE0-121, TE0-122, TE0-123, TE0-124, TE0-125, TE0-126, TE0-127, TE0-12Q and TE0-01A) and Teradata 14 exams (TEB-141, TEB-142, TEB-143, TE0-141, TE0-142, TE0-143 and TE0-14B) created and owned by Teradata Corporation:

These exclusive rights are being violated by material available upon your site at the following URL(s):

https://github.com/Vsin/TDBasicsTestPrep/blob/master/TDBasicsTestPrep/questions.txt

https://github.com/Vsin/TDBasicsTestPrep/blob/master/TDBasicsTestPrep/questions.txt

I have a good faith belief that the use of this material in such a fashion is not authorized by the copyright holder, the copyright holder's agent, or the law; Under penalty of perjury in a United States court of law, I state that the information contained in this notification is accurate, and that I am authorized to act on the behalf of the exclusive rights holder for the material in question;

I may be contacted by the following methods:

[private]
[private]
Caveon, LLC
6905 South 1300 East #468
Midvale, UT 84047
[private]
[private]

I hereby request that you remove or disable access to this material as it appears on your service in as expedient a fashion as possible. Thank you.

Regards,

[private]
