Takedown Notice under DMCA

Date: March 11, 2013

Dear GitHub Copyright Agent:

I, the undersigned state UNDER PENALTY OF PURJURY that:

[1] I am, a person injured, or an agent authorized on behalf of a person injured by a violation of the U.S. Copyright laws, in particiular section(s) 1201(a)(2) and/or 1201(b)(1) of Title 17 of the United States Code, commonly referred to as the Digital Millennium Copyright Act, or "DMCA";

[2] I May Be Contacted At:

Name of Injured Party: DxO Labs SA

Name and Title: [private], Legal Assistant

Company: DxO Labs SA

Address: 3 rue Nationale

City, State, and Zip: Boulogne-Billancourt, 92100, FRANCE

Email address: legal@dxo.com

Telephone: +33 155 20 55 20 99

Fax: +33 155 20 55 20 98

[3] I have a good faith belief that the file downloads identified below (by URL) are unlawful under these copyright laws because among other things, the files circumvent effective access controls and/or copyright protection measures;

[4] Reason:

Content Type: "Custom Firmware" files

Violation(s): Trafficking a device that circumvents effective access controls and/or trafficking a device that circumvents effective copyright protection measures.

[5] Please act expeditiously to remove the file-downloads found at the following URLs:

https://github.com/TheMuppets/proprietary_vendor_htc

https://github.com/htc-msm8960/proprietary_vendor_htc

https://github.com/rohanmathur/aosp_device_htc_evita/tree/master/vendor/proprietary/lib

https://github.com/CyanogenMod/android_device_htc_ville/pull/1/files

https://github.com/xkonni/android_device_htc_ville_old/blob/master/proprietary_files.txt

https://github.com/Bajee11/device_htc_msm8960-common/blob/master/common-proprietary-files.txt

https://github.com/midnight88/android_device_moto_asanti/blob/master/proprietary-files.txt

https://github.com/lmartin92/android_device_moto_asanti/blob/master/proprietary-files.txt

https://github.com/hfase01/android_device_moto_asanti/blob/master/proprietary-files.txt

https://github.com/intervigilium/android_device_htc_ville/pull/5/files

https://github.com/timothyswt/android_device_htc_ville/blob/master/proprietary-files.txt

https://github.com/cofface/android_htc_device_dlx/blob/master/proprietary-files.txt

[6] I have a good faith belief that the circumvention of effective access controls and/or copyright protection measures identified above is not authorized by law; and

[7] The information in this notice is accurate.

Thank you for your kind assistance.

Truthfully,

DxO Labs SA

[Signed]