Hello,

I am sending you this e-mail today as official notification under the provisions of Section 512(c) of the Digital Millennium Copyright Act to request takedown of the copyrighted property located at: https://github.com/whmcs5/whmcs

1. Identity of the copyrighted work that has been infringed:

WHMCS software owned by WHMCS Limited, with an office at 3131 W. Alabama, Suite 100, Houston, Texas 77098.

Information about WHMCS's proprietary software may be found here: http://www.whmcs.com/features/

2. Identity of the material that is infringing upon the copyrighted work listed in Item #1 above:

The following GitHub link contains pirated and nulled WHMCS software owned by WHMCS Limited: https://github.com/whmcs5/whmcs

3. The address, if available, to allow GitHub to notify the owner/administrator of the allegedly infringing webpage or other content, including email address.

Unknown

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Please do not hesitate to contact me should you have any questions or need any further information.

Thank you in advance for your prompt attention to this matter.

/s/ [private]

Regards,
/s/ [private]
[private]
WHMCS Limited
3131 W. Alabama, Suite 100 / Houston, TX 77098
Telephone: [private]
[private]
