Hello,

I am filing a DMCA take down as owner of the work in relation to the files listed:

- README.md
- piglow.py

Currently located in my github repository:

- https://github.com/Boeeerb/PiGlow

The infringed files are located in the repository located:

- https://github.com/ha11yb1and/PiGlow-Setup-and-Module

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

[private]

[private]

[private]
