Dear DMCA Agent,

I have read and understand GitHub's Guide to Filing a DMCA Notice.

The following two Repositories hosted under the GitHub User Account "dyw564" contain source code, documents, user information, and related works that are proprietary and confidential to Mjam GmbH:

https://github.com/dyw564/d

https://github.com/dyw564/l

In addition, the copyright notice (file "LICENSE") places these files under public domain, for which the repository owner has no authority to do so.

We have contacted the user asking for the repositories to be taken down, but have received no response, nor have the repositories been taken down.

We ask that these two repositories to be made inaccessible to the public and be deleted.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

If you have questions, you may contact me directly via the following methods:

Email: [PRIVATE]<br>
Phone: [PRIVATE]

Physical address:

[PRIVATE]

Regards,<br>
[PRIVATE]<br>
CTO, Mjam GmbH

--

[PRIVATE]

CTO<br>
Mjam GmbH<br>
[PRIVATE]
