GitHub, Inc.

Attn: DMCA Agent

88 Colin P Kelly Jr St

San Francisco, CA 94107

Re: DMCA Take-Down Request for Copyright Infringement
Our Reference No.: 114502.7000

Dear DMCA Agent,

I have read and understand GitHub's Guide to Filing a DMCA Notice.

This firm represents Quora, Inc. ("Quora") in connection with intellectual property matters. As you may know, Quora owns and operates a popular social networking site at www.quora.com<http://www.quora.com> ("Quora Site"). Quora claims copyright ownership in the code comprising the Quora Site.

Quora recently located a repository on GitHub at https://github.com/LuckySherry/QuoraGraph entitled QuoraGraph, which contains 1,976 files of code scraped directly from the Quora Site (the "Infringing Materials"). All of this hosted content is a direct, literal copy of code scraped from the Quora Site and an infringement of Quora's copyright rights.

While Quora reserves all of its rights to pursue action under copyright or unfair competition laws, we have provided the following elements necessary for a DMCA removal:

DMCA Take-Down Request

In compliance with 17 U.S.C. § 512(c)(3), we are providing the following notice of copyright infringement on GitHub's website:

1. Signature. My signature is included below in my signature block.

2. Identification of Copyrighted Work Claimed to be Infringed. Quora claims ownership in the code comprising the Quora Site, which is available here: www.quora.com .

3. Identification of Infringing Materials. The Infringing Materials are located here: https://github.com/LuckySherry/QuoraGraph. All content in the QuoraGraph repository is a direct, literal copy of code scraped from the Quora Site and an infringement of Quora's copyright rights. Thus, Quora requests that the entire QuoraGraph repository containing the Infringing Materials be deleted and taken down.

4. Contact Information. Quora can be reached through its counsel at the following:

[private] of Perkins Coie LLP

Legal Counsel for Quora, Inc.

1201 Third Ave., Suite 4800

Seattle, WA 98101

Email: [private]

Direct Phone: [private]

5. Contact Information of Infringer. The GitHub username associated with the Infringing Materials is LuckySherry.

6. Good Faith Statement. Quora and its counsel have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner (Quora), or its agent, or the law.

7. Verification Statement. I swear, under penalty of perjury, that the information in this notification is accurate and that I am authorized to act on behalf of the copyright owner (Quora), of an exclusive right that is infringed.

A copy of this notice is also attached as a PDF letter. Please confirm receipt of this notice, and provide written notice when the Infringing Materials have been removed. Please direct any questions regarding this request to my attention. I look forward to and appreciate your prompt attention to this matter.

Sincerely,

[private]
