Hello,

I represent the instructors and course staff of the CS 225 data structures
course <https://courses.engr.illinois.edu/cs225/staff.htm> at the
University of Illinois at Urbana-Champaign. It has come to our attention
that solutions to programming assignments in this course are available on
GitHub. This violates our academic integrity policy
<http://cs.illinois.edu/current-students/undergraduates/policies-and-procedures-0/honor-code-and-academic-integrity> and
a large portion of the uploaded code is copyrighted by the University of
Illinois. We request that the following repositories be taken down from
GitHub:

https://github.com/AdonisSaveYourLife/CS225-MP6 (entire repository)

https://github.com/AdonisSaveYourLife/CS225-MP7 (entire repository)

https://github.com/AdonisSaveYourLife/cs225 (entire repository)

https://github.com/CharlieMartell/Data-Structures (entire repository)

https://github.com/DeathByTape/UofI_undergrad/tree/master/cs225 (cs225
directory)

https://github.com/NathanTheGr8/cs225 (entire repository)

https://github.com/arvinds94/Data-Structures (entire repository)

https://github.com/bpliang3/CS-225 (entire repository)

https://github.com/cfillak/CS_225 (entire repository)

https://github.com/dimyr7/CS225 (entire repository)

https://github.com/hempywh/cs225 (entire repository)

https://github.com/iamnomsyy/CS-Projects/tree/master/cs225/chen320 (cs225
directory)

https://github.com/kevmaster/cs225 (entire repository)

https://github.com/mukichou/cs225 (entire repository)

https://github.com/rtfreedman/CourseWork/tree/master/CS225 (CS225 directory)

https://github.com/sanchitgupta05/Data-Structures_MPs (entire repository)

https://github.com/shanecarey17/UIUC-CS/tree/master/University%20Work/CS225%20(Data%20Structures)
("University
Work/CS 225 (Data Structures)" directory)

https://github.com/shawnwalton/CS225 (entire repository)

https://github.com/shubhamagarwal1993/Data-Structures (entire repository)

https://github.com/sutravea/UIUC-CS225 (entire repository)

https://github.com/tushdante/cs225 (entire repository)

https://github.com/yjing7/cs225-1 (entire repository)

https://github.com/zhuxh529/cloudDocs/tree/master/cs225

https://github.com/zhuxh529/cloudDocs/tree/master/cs225 (cs225 directory)

I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright owner,
or its agent, or the law. I swear, under penalty of perjury, that the
information in this notification is accurate and that I am the copyright
owner, or am authorized to act on behalf of the owner, of an exclusive
right that is allegedly infringed.

Best regards,

[private]

[private]

[private]
