DMCA Team,

I am writing you to request the take down of some materials that are posted on Github. These materials were to be shared between only the customer (Verizon Wireless) and Juniper Networks. Three years ago the person that ran the organization left Juniper Networks and did not correctly hand over the organization to the next person in charge. This left the proprietary information exposed in several repositories that causes risk to the customer (Verizon Wireless) by not removing the material. It has recently been noticed that this leaked information may have lead to potential attacks on the Customer's infrastructure. We are looking to remove these two repositories or at least flip them to be private to stop the leakage of this information. The customer has asked us to step in to get this removed before they look to take further legal action against Github or Juniper Networks.

In summary two repositories from three years ago had proprietary information accidentally placed as a public repository. The repositories are belonging to a defect Github organization for which we have no access to be able to flip the repositories to be private. The contained information has network architecture and network functions specified within it that causes security risks to the customer and may cause network outages or potential security breaches within this network. I was the original author ([private]) of the works (please check git history) and wish to remove this information on behalf of the customers request. I would like a response within once business day to my request. I swear, under the penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

I deeply appreciate your assistance in this matter. Please let me know if you need any more information. My minimal ask is to flip the repos to private and if not to delete them entirely.

Infringing Material:
https://github.com/JuniperNetworks/TaskAgent
https://github.com/JuniperNetworks/ActionAgent

These documents contain proprietary network information to Verizon Wireless. This includes IP addressing, network topologies, and network functions that put Verizon and its customers at risk:

https://github.com/JuniperNetworks/ActionAgent/blob/master/Failover_Automation.pdf

https://github.com/JuniperNetworks/TaskAgent/blob/master/Failover_Automation.pdf

These code scripts contain proprietary network functions that belong to Verizon Wireless and Juniper Networks. I was the original author for this material:

https://github.com/JuniperNetworks/TaskAgent/blob/master/task-agent.xsl

https://github.com/JuniperNetworks/ActionAgent/blob/master/action-agent.xsl

Claim of Ownership:

https://github.com/JuniperNetworks/ActionAgent/commits/master

https://github.com/JuniperNetworks/TaskAgent/commits/master

[private]

Sr Director S3BU TME

[private]

Old Team Alias: SBU-TME-ET

Twitter: [private]
