We would like to enter a claim for the removal of code hosted on github.com under the DMCA Takedown Policy.

The code in question is hosted at:

https://github.com/pierreduf/equalone_analysis

It's the source code for the Android application of our solution, EQual One. All of it is easily identifiable as no effort has been made to change the package names (com.v3d.equalone). It has probably been decompiled and posted for analysis.

You can contact me at the email or phone numbers specified in the email signature.

The code has been posted by the Github user "pierreduf", his email address is [private]. He has no ties with our organization.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Kind regards,

[private] | V3D

Product Manager
