DMCA Notification

The following information is presented for the purposes of removing web
content that infringes on our copyright per the Digital Millennium
Copyright Act. We appreciate your enforcement of copyright law and support
of our rights in this matter.

Identification of Copyrighted Work

The copyrighted work at issue is the text that appears on codility.com and
its related pages. The pages in question contain a clear copyright
notification and are the intellectual property of the complainant.

Identification of Infringed Material

The following copyrighted paragraphs have been allegedly copied from the
copyrighted work:

1) Link :
https://github.com/monkeywidget/puzzles/blob/master/java/EvenPairsInAnArray.java

Text starting from
"Write a function: class Solution { public int solution(int[] A);"

to
"within the range [−2,147,483,648..2,147,483,647]."

2) Link :
https://github.com/checkcheckzz/coding-questions/blob/master/problem/Array/K-complementary.cpp

Text starting from
"A non-empty zero-indexed array A consisting of N integers is given"

to
"the function should return 7, as explained above."

Notifying Party

Codility Limited
Attn: Legal Dept.
107 Cheapside
9th Floor
London
EC2V 6DN
United Kingdom
legal@codility.com

Copyright Owners Statement

I have a good faith belief that use of the copyrighted materials described
above on the allegedly infringing web pages is not authorized by the
copyright owner, its agent, or the law.

I swear, under penalty of perjury, that the information in the notification
is accurate and that I am authorized to act on behalf of the copyright
owner of an exclusive right that is allegedly infringed.

*[private]*

Office Manager

[private]
