*DMCA Notifications*

The following information is presented for the purposes of removing web
content that infringes on our copyright per the Digital Millennium
Copyright Act. We appreciate your enforcement of copyright law and support
of our rights in this matter.

*Identification of Copyrighted Work*

The copyrighted work at issue is the text that appears on *codility.com
<http://codility.com> *[http://codility.com/test/?ticket=4TKY4T-AR7] and
its related pages. The pages in question contain a clear copyright
notification and are the intellectual property of the complainant.

*Identification of Infringed Material*

The following copyrighted paragraphs have been allegedly copied from the
copyrighted work:

https://github.com/emi58/AmazonTest/blob/master/amazonp2.txt

<https://github.com/emi58/AmazonTest/blob/master/amazonp2.txt>

*from "**A binary tree is either an empty pointer or a node ..." to "*
*expected worst-case space complexity is O(N)." is taken from task
TreeVisibility*

https://gist.github.com/jackbit/7954147

<https://gist.github.com/jackbit/7954147> 

*lines 2 --15 are taken from task AreaOfIntersection*

https://github.com/nfx/glowing-octo-archer/blob/master/codility/task3.php

<https://github.com/nfx/glowing-octo-archer/blob/master/codility/task3.php>

*lines 30 -- 65 are  taken from task HeavyDecimalCount*

https://github.com/supermalf/Codility/blob/master/ArrayJmp.java

<https://github.com/supermalf/Codility/blob/master/ArrayJmp.java> 

*lines 7 -- 24 and 39 -- 68 are taken from task ArrListLen*

https://github.com/eLobato/ruby-algorithm-problems/blob/master/extreme_element.rb

<https://github.com/eLobato/ruby-algorithm-problems/blob/master/extreme_element.rb>

*from "**The average value of array A is defined as:" **to "**Element A[P]
is called extreme if its deviation is maximal among all the elements of A."
**is taken*

*Notifying Party*

Codility Limited
Attn: Legal Dept.
107 Cheapside
9th Floor
London
EC2V 6DN
United Kingdom
legal@codility.com

*Copyright Owners Statement *

I have a good faith belief that use of the copyrighted materials described
above on the allegedly infringing web pages is not authorized by the
copyright owner, its agent, or the law.

I swear, under penalty of perjury, that the information in the notification
is accurate and that I am authorized to act on behalf of the copyright
owner of an exclusive right that is allegedly infringed.

Signed:
[private]
