Hi.

My name is [private].
I am the developer of a tool called Bec for arma2|arma3 servers.

The user ShadowDuke on github is violating the license of Bec.

He is distributing Bec. as show in the link below.

https://github.com/ShadowDuke/DayZ-Private/tree/master/BEC

This is against the license of Bec.

Quote:
*************************************************************

LICENSE:

USER IS NOW REFERRED TO YOU WHO DOWNLOADED, INSTALLED AND|OR USE THIS PROGRAM.

...

USER MAY NOT DISTRIBUTE COPIES OF THE SOFTWARE OR THE ACCOMPANYING DOCUMENTATION TO OTHERS EITHER FOR A FEE OR WITHOUT CHARGE.

*************************************************************

My homepage that is hosting Bec can be found here.

http://ibattle.org/

You can also find other info on the bis forum.

http://forums.bistudio.com/showthread.php?127978-B-E-C-quot-Battleye-Extended-Controls-quot-Admin-Tool

I request that you remove the option to download Bec.exe form github.
This is a old version i dont want people to use and download since it contains bugs and issues and is verry outdated.

Also from your dmca takedown page i am suppose to include this in the email.

*************************************************************
5# "I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law."

6# "I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed."
*************************************************************

My Personal info.

[private]

Regards [private]
