Re: Notice of Infringement of https://github.com/popcorn-official/popcorn-app, 
https://github.com/time4popcorn/popcorntime-desktop, 
https://github.com/time4popcorn/popcorntime-android 
 
 
Dear GitHub Inc: 
 
The Motion Picture Association of America, Inc. (“MPAA”) represents each of the major motion 
picture studios in the United States, specifically, Paramount Pictures Corporation, Sony Pictures 
Entertainment Inc., Twentieth Century Fox Film Corporation, Universal City Studios LLC, 
Warner Bros. Entertainment Inc., Walt Disney Studios Motion Pictures, and their respective 
affiliates (collectively, the “MPAA Member Studios”), which own or control exclusive rights 
under copyright in and to a vast number of motion pictures and television shows worldwide. 
 
We are writing to notify you of, and request your assistance in addressing the extensive 
copyright infringement of motion pictures and television shows that is occurring by virtue of the 
operation and further development of the GitHub projects Popcorn Time, and Time4Popcorn (the 
“Projects”). 
 
Attached as Exhibit A is a series of screenshots taken from within the applications of each 
Project that includes images of copyrighted works available through the Projects. The 
representative titles shown in Exhibit A consist of only some of the motion pictures and 
television programs that are owned or controlled by the MPAA Member Studios and that are 
being infringed via the Projects. Exhibit A is provided as a representative sample of the 
infringements being committed as a result of the operation of the Projects and to demonstrate the 
readily apparent nature of the massive infringement occurring via the Projects. The list is not 
intended to suggest that the identified infringements are the only ones occurring via the Projects. 
Having been informed, through the representative examples, of the nature and scope of 
infringements occurring through the Projects, we hope that you will act appropriately to address 
all infringement by the Projects, not merely the identified representative examples. 
 
Exhibit A, moreover, merely provides concrete examples of what is obvious from even a cursory 
review of the Projects. The Projects blatantly infringe the MPAA Member Studios’ copyrights 
and countless other copyrights. Indeed, copyright infringement is so prevalent within the 
Projects that infringement plainly is their predominant use and purpose. 
 
By this notification, we are asking for your immediate assistance in stopping your users’ 
unauthorized activity. Specifically, we request that you remove or disable access to the 
infringing Projects’ repositories and all related forks in accordance with either 17 U.S.C. § 
512(c)(3)(A)(ii) (DMCA “representative list” provision), 17 U.S.C. § 512(i)(1)(A) (DMCA 
“repeat infringer” provision), and/or GitHub’s Terms of Service, which prohibits use of your 
facilities for copyright infringement, see https://help.github.com/articles/github-terms-of-service. 
Moreover, the Projects in question host software that is distributed and used to infringe on the 
MPAA Member Studios’ copyrights. See Metro-Goldwyn-Mayer Studios, Inc. v. Grokster Ltd., 
545 U.S. 913, 940 n.13 (2005) (“the distribution of a product can itself give rise to liability 
where evidence shows that the distributor intended and encouraged the product to be used to 
infringe”). 
 
We are providing this notice based on our good faith belief that the use of motion pictures and 
television programs owned by the MPAA Member Studios in the manner occurring via the 
Projects is not authorized by the copyright owners, their agents, or the law. The information in 
this notification is accurate and, under penalty of perjury, we are authorized to act on behalf of 
the MPAA Member Studios, which own or control exclusive rights under copyright that are 
being infringed in the manner described herein. This letter is without prejudice to the rights and 
remedies of the MPAA Member Studios and their affiliates, all of which are expressly reserved. 
 
If you have any questions, please contact me by telephone at [private], or via email at 
antipiracy@copyright.org. 
 
Regards, 

[private]

---

---

EXHIBIT A
---

Popcorn Time Desktop Application: https://github.com/popcorn-official/popcorn-app 
 
Popcorn Time Interface: 

![screen shot 2014-07-11 at 12 40 46 pm](https://cloud.githubusercontent.com/assets/2429380/3555910/eaced4b6-091c-11e4-85ea-6f13fb0dfcd1.png)
 
Popcorn Time Playing “Lego Movie”: 
 
![screen shot 2014-07-11 at 12 41 03 pm](https://cloud.githubusercontent.com/assets/2429380/3555912/f0412a52-091c-11e4-9c9b-2761536e54f9.png)

Popcorn Time playing “RoboCop”: 

![screen shot 2014-07-11 at 12 41 13 pm](https://cloud.githubusercontent.com/assets/2429380/3555913/f41ae74e-091c-11e4-9b9a-1aca11f2828f.png)

Time4Popcorn Desktop Application: https://github.com/time4popcorn/popcorntime-desktop 
 
Time4Popcorn Interface: 

![screen shot 2014-07-11 at 12 41 23 pm](https://cloud.githubusercontent.com/assets/2429380/3555915/f688d590-091c-11e4-9289-9e3ca38a156e.png)
 
Time4Popcorn playing “47 Ronin”: 

![screen shot 2014-07-11 at 12 41 32 pm](https://cloud.githubusercontent.com/assets/2429380/3555917/fcd3be1a-091c-11e4-990f-d3f6a03c1ef1.png)

Time4Popcorn playing “Noah”: 

![screen shot 2014-07-11 at 12 41 40 pm](https://cloud.githubusercontent.com/assets/2429380/3555920/ff83adb4-091c-11e4-9021-74d649bef364.png)

Time4Popcorn Android Application: https://github.com/time4popcorn/popcorntime-android 
 
Android Interface: 

![screen shot 2014-07-11 at 12 41 49 pm](https://cloud.githubusercontent.com/assets/2429380/3555921/018efeb0-091d-11e4-961a-0802cf84eebd.png)
 
Time4Popcorn Android Playing “The Hobbit: The Desolation of Smaug” 
 
![screen shot 2014-07-11 at 12 41 59 pm](https://cloud.githubusercontent.com/assets/2429380/3555922/03eecc58-091d-11e4-93b4-8c8fbb37e5a1.png)
 
Time 4Popcorn Android Playing “Thor 2: The Dark World”

![screen shot 2014-07-11 at 12 42 16 pm](https://cloud.githubusercontent.com/assets/2429380/3555923/0658965e-091d-11e4-9057-2a5d289af808.png)
