Hello there,

A Github user is violating copyrights on a WordPress theme that we’ve built. Please, invite that user to remove the content.
The copyrighted work at issue is the template that appears on 

http://themeforest.net/item/velo-a-fresh-retinaready-and-responsive-theme/3840036

The URLs where our copyrighted material is located include 

https://github.com/Raslucas/LucasRasmussen-Velo-Theme

You can reach me at [private] for further information or clarification. My phone number is [private] and my mailing address is [private].

I have a good faith belief that use of the copyrighted materials described above as allegedly infringing is not authorized by the copyright owner, its agent, or the law.

I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

[private]

May 28, 2014

Best regards,
[private]
