COPYRIGHT CLAIMS 
 
[Private], a former tech co-founder in our company, developed a 
gem while working full-time under a work for hire agreement with us. 
He was our employee from July 2012 to July 2013. 
 
For reasons unknown to us, he published the repository with content owned by 
us under his personal user in Github https://github.com/ronald05arias. We have 
been asking him in good faith to please transfer the repository back to our user 
https://github.com/powerdada so we can manage it, but he refuses to do it. 
 
This weekend he deceitfully moved the repository to a third party user: 
https://github.com/liquifusion telling us that he not longer holds our intellectual 
property, and effectively transferring our code to a company based in Florida. 
 
[Private] has violated our Employee Proprietary Information And Inventions 
Agreement signed by him. Please find it attached along with this document.. 
 
 
Material: 
A gem for AWS Transcoder: 
https://github.com/liquifusion/elastic_transcoder 
 
 
Our Info: 
I’m the CEO of Showopp Inc, the company developing dada.am, here is my info: 
 
[private]
 
 
Current administrator: 
The new administrator of the gem is a user for the company liquidfusion. We 
don’t know if they are aware of what Ronald Arias is doing. 
 
[private]
 
I have a good faith belief that the ownership and administration of the copyrighted 
materials described above on the infringing web pages is not authorized by the 
copyright owner, or its agent, or the law. 
 
I swear, under penalty of perjury, that the information in this notification is 
accurate and that I am the copyright owner, or am authorized to act on behalf of 
the owner, of an exclusive right that is allegedly infringed." 
 
 
 
 
 
[private]
CEO Showopp / DADA 
