Thank	you	very	much	for	your	quick	response.	As	mentioned	in	my	previous	email	
request	to	the	GitHub	website	today,	I	found	that	the	following	websites	

https://github.com/cran/minque/blob/master/R/Umatrix.R

https://github.com/cran/minque/blob/master/R/generateu.R

https://github.com/cran/minque/blob/master/R/minquefunction4.r

https://github.com/cran/minque/blob/master/R/remlfunctions.R

are	currently	releasing	our	original	R	resources	that	were	used	to	generate	the	minque	R	
package,	which	is	currently	available	online	for	public	use.	I	have	a	good	faith	belief	that	use	of	
the	copyrighted	materials	described	above	on	the	infringing	web	pages	is	not	authorized	by	
the	copyright	owner,	or	its	agent,	or	the	law.	With	this	letter,	I	require	the	all	contents	listed	
on	the	above	mentioned	website	to	be	removed	soon.	 	
	 	 
I	swear,	under	penalty	of	perjury,	 that	 the	information	in	 this	notification	is	accurate	
and	 that	 I	 am	 the	 copyright	 owner,	 or	 am	 authorized	 to	 act	 on	 behalf	 of	 the	 owner,	 of	 an	
exclusive	right	that	is	allegedly	infringed.	

Thank	you	and	sincerely,	

[private]

[private]
