Dear GitHub team,

I have a good faith belief that use of the copyrighted materials described above on the
infringing web pages is not authorized by the copyright owner.

Following the specific information regarding the work that has been infringed:

Dpincel is a website and a user of yours “antoniomateo54” has published the code of our
website www.dpincel.com which has not been launched yet.

This information is affecting our company reputation very badly, no mentioning the economical
aspect since we have to change the code from “0".

The contribution is call: “dpincel" and entire content inside this contribution has not been
authorized to be published.

Content contribution must be deleted:

   proyecto Publicacion Version 3 3 months ago

   .gitattributes Publicacion Version 2 3 months ago

   .gitignore

https://github.com/antoniomateo54/dpincel

We expect that you erase the mentioned files including “dpincel” folder from this user. 
(code and images)

This person is not part of our company and must not be related with us.

I swear, under penalty of perjury, that the information in this notification is accurate and that I
am the copyright owner.

If you have further questions do not hesitate to contact me.

Thank you for your cooperation.

Kind regards,

[private]

[private]
