Dear Copyright Dept.,

I, the undersigned, state UNDER PENALTY OF PERJURY that
* I am O'REILLY MEDIA, INC., the owner, or an agent authorized to act
on behalf of the owner, of certain intellectual property rights ("IP
Owner");
* I have a good faith belief that the listings identified below (by
file name) offer items or contain materials that are not authorized by
the IP Owner, its agent, or the law, and therefore infringe the IP
Owner's rights;
and
* The information in this notice is accurate.

Please act expeditiously to remove or disable the material available
at the URL provided below due to
Copyright - Infringing item:
1.2 Item(s) is unlawful replicas of a product made by the copyright owner

List of works infringed are available at the following links:

https://github.com/Bad-Hack/E-Books/blob/master/Programming/Javascript/NodeJS/Building%20Hypermedia%20APIs%20with%20HTML5%20and%20Node.Nov-2011.pdf

Name and Title: [private] / LEGAL DEPARTMENT

Company: O'REILLY MEDIA, INC.

Address: 1005 GRAVENSTEIN HIGHWAY NORTH, SEBASTOPOL, CA 95472

email address (for users of your site): legal@oreilly.com

Telephone: [private]

Fax: [private]

Truthfully,

/S/: [private]
