DMCA Notification

The following information is presented for the purposes of removing web content that infringes on our copyright per the Digital Millennium Copyright Act. We appreciate your enforcement of copyright law and support of our rights in this matter.

Identification of Copyrighted Work

The copyrighted work at issue is the text that appears on codility.com and its related pages. The pages in question contain a clear copyright notification and are the intellectual property of the complainant.

Identification of Infringed Material

The following copyrighted paragraphs have been allegedly copied from the copyrighted work:

https://github.com/slashcichocqy/bmenendez-codility:

-
https://github.com/slashcichocqy/bmenendez-codility/blob/master/complementary_pairs/complementary_pairs.py
lines 6--38 are taken from task ComplementaryPairs
-
https://github.com/slashcichocqy/bmenendez-codility/blob/master/cyclic_shifts/README.md
is taken (as a whole) from task LargestRightCyclicShift
-
https://github.com/slashcichocqy/bmenendez-codility/tree/master/extreme_deviation
is taken (as a whole) from task Extreme.
-
https://github.com/slashcichocqy/bmenendez-codility/blob/master/lattice_points_on_disk/README.md
is taken (as a whole) from task LatticePointsOnDisk
-
https://github.com/slashcichocqy/bmenendez-codility/tree/master/magnitude_pole
is taken (as a whole) from task Magnitude"
-
https://github.com/slashcichocqy/bmenendez-codility/tree/master/minimum_knight_moves
is taken (as a whole) from task MinCountOfKnightMoves
-
https://github.com/slashcichocqy/bmenendez-codility/tree/master/polynomial_coefficient_sum
is taken (as a whole) from task PolyCoefsSum
-
https://github.com/slashcichocqy/bmenendez-codility/tree/master/symmetric_binary_root
is taken (as a whole) from task SymmetricBinaryRootCount
-
https://github.com/slashcichocqy/bmenendez-codility/tree/master/whole_cube
is taken (as a whole) from task WholeCubesCount

Notifying Party

Codility Limited
Attn: Legal Dept.
107 Cheapside
9th Floor
London
EC2V 6DN
United Kingdom
legal@codility.com

Copyright Owners Statement

I have a good faith belief that use of the copyrighted materials described above on the allegedly infringing web pages is not authorized by the copyright owner, its agent, or the law.

I swear, under penalty of perjury, that the information in the notification is accurate and that I am authorized to act on behalf of the copyright owner of an exclusive right that is allegedly infringed.
