Demand for Immediate Take-Down: Notice of Infringing Activity

Url: https://github.com/al101
Date: xxxxxxxxxxx

Dear Sir / Madam,

The Premier League, BT Sport and British Sky Broadcasting Ltd  has received information that the user account referred to above which is hosted on a domain, which appears to be on servers under your control, is engaged in other unauthorized activities relating to copyrighted works owned by various FACT members including The Premier League, BT Sport and British Sky Broadcasting Ltd.
Identification of copyrighted works:

Copyrighted work(s):

Premium Sports channels:

Sky Sports 1

Sky Sports 2

Sky Sports 3

Sky Sports 4

Sky Sports 5

Sky Sports News

Sky Sports F1


BT Sport1

BT Sport2


Premier League Football


Copyrighted owner(s):

The Premier League,

BT Sport

British Sky Broadcasting Ltd

2. The files found at the following locations facilitate linking to sites known to provide access to streams of infringing content. The sites are subsequently scraped for links to various broadcasts including those whose copyrights belong to FACT members.

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/atdee.net.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/bundesliga-streams.net.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/firstrow.org.categories.txt

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/firstrow.org.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/firstrow.org.links.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/firstrowsports.eu.categories.txt

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/firstrowsports.eu.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/firstrowsports.eu.links.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/firstrowsports.ge.categories.txt

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/firstrowsports.ge.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/firstrowsports.ge.links.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/livetv.ru.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/livetv.ru.streams.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/livetv.ru.videos.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/livefootball.ws.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/livefootball.ws.links.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/livefootballvideo.com.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/lshunter.tv.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/lshunter.tv.days.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/lshunter.tv.events.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/lshunter.tv.search.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/lshunter.tv.streams.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/stopstream.com.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/stopstream.com.events.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/stopstream.com.links.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/vipbox.tv.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/vipbox.tv.events.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/vipbox.tv.links.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/wiziwig.tv.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/wiziwig.tv.events.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/livesports/wiziwig.tv.links.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/SoccerEmbed.com.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/coolsportz.de.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/cricfree.tv.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/crichd.tv.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/cricket.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/fifaembed.com.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/hd.p2p.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/hdfoots.com.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/hdfooty.tv.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/hitsports.net.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/ilive.to-sports.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/ligahd.com.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/showsport-tv.com.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/streamhd.eu.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/streamking.org.cfg

https://github.com/al101/SportsDevil-Fixes/blob/master/plugin.video.SportsDevil/resources/modules/tv/u-peak.me.cfg


In addition the following zip files contain verious versions of the add-on that also contains files that facilitate scraping the relevant sites for content which includes our members copyrighted material.

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.6.1.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.6.2.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.6.3.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.6.4.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.6.5.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.6.6.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.6.7.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.6.8.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.6.9.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.6.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.7.1.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.7.2.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.7.3.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.7.4.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.7.5.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.7.6.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.7.7.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.7.8.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.7.9.zip

https://github.com/al101/repository.SportsDevil/blob/master/plugin.video.SportsDevil/plugin.video.SportsDevil-1.8.7.9.zip


Statement of authority:

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed

I have a good faith belief that none of the materials or activities listed above have been authorized by The Premier League, BT Sport and British Sky Broadcasting Ltd, its agents or the law.

We hereby give notice of these activities to you and request that you take expeditious action to remove or disable access to the material described above, and thereby prevent the unauthorized distribution of the work(s) via your companys network.

We appreciate your cooperation in this matter.

Yours Sincerely,

[private]

Director Of Intelligence & Investigations Federation Against Copyright Theft
copyright@fact-uk.org.uk

[private]


For and on behalf of:-

BT GROUP PLC
81 NEWGATE STREET
LONDON
EC1A 7AJ

THE PREMIER LEAGUE
30 GLOUCESTER PLACE
LONDON
W1U 8PL
UNITED KINGDOM

BRITISH SKY BROADCASTING LTD
GRANT WAY
ISLEWORTH
TW7 5QD
