Dear GitHub DMCA Team:

I have read and understand GitHub's Guide to Filing a DMCA Notice.

I'm writing to you on behalf of OPPO Mobile Communications Co., Ltd. It's regretful that I have to ask for your help to remove repositories which are forks of a repository created by us named "R819-Kernel-Source-4.2".
It was an accident that we uploaded the kernel source for OPPO R819, in which some confidential, proprietary and copyrighted header files and libraries belonging to FotoNation were included. Since we have removed our repository till now, two users still own forks about it, listed as follows:

1.repository:    https://github.com/jawad6233/android_kernel_oppo_r819-1
related codes:

https://github.com/jawad6233/android_kernel_oppo_r819-1/tree/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/jawad6233/android_kernel_oppo_r819-1/tree/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/jawad6233/android_kernel_oppo_r819-1/tree/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/jawad6233/android_kernel_oppo_r819-1/tree/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/jawad6233/android_kernel_oppo_r819-1/tree/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/jawad6233/android_kernel_oppo_r819-1/tree/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/jawad6233/android_kernel_oppo_r819-1/tree/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

2.repository:    https://github.com/578881718/R819-Kernel-Source-4.2/
related codes:

https://github.com/578881718/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/578881718/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/578881718/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/578881718/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/578881718/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/578881718/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/578881718/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

The copyright statements are listed under the before request by Tessera,Technologies, Inc:    https://github.com/github/dmca/blob/master/2014-11-25-Tessera.md

We think it will cause potential loss for our partner FotoNation if these codes remain on GitHub, so we send this request for removing these forks. Also we will keep trying to connect with the two users, and already left an email address under the commit page as comment, but no get their contact information yet.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

My contact information:

[private]

email: [private]

tel: [private]

10F-1005/B, Fu'an Science Building, NO.13, Gaoxin South 1th Street, Shenzhen, Southern China

Physical signature

Best Regards,

[private]

R&D Department of Export Sales

[private]

en.oppo.com oppoforums.com
