Dear GitHub,

It is regret that I must ask you to remove the repository
"pengdu/pluto-master". It is a fork of a repository created in error when
our employee tried to push his work to one of Parabola's GitHub private
repositories. The entire repository comprises infringing work.

I have tried to contact pengdu to request that he or she delete the
repository but have received no response.

Inadvertent publication of private data is a risk on a service like GitHub.
To this end, I suggest GitHub finds a way to offer additional safeguards to
customers to prevent this happening and/ or to detect accidental
publication by collaborators.

I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright owner,
or its agent, or the law. I swear, under penalty of perjury, that the
information in this notification is accurate and that I am the copyright
owner, or am authorized to act on behalf of the owner, of an exclusive
right that is allegedly infringed.

Best regards, and thank you,

[private]

Parabola

Parabola Research Limited
2 Venture Road, University of Southampton Science Park, SO16 7NP, UK
