DMCA Takedown Request- TriNet
A. Copyright Claims
To expedite our handling of your notice, please use the following format or refer to Section 512(c)(3) of the Copyright Act.

1. Identify the copyrighted work you believe has been infringed. The specificity of your identification may depend on the nature of the work you believe has been infringed, but may include things like a link to a web page or a specific post (as opposed to a link to a general site URL).

In May of 2012, our company TriNet HR Corporation (http://www.trinet.com) contracted with web developer mobilezapp to develop software for our mobile app. In August of 2012, GitHub user [private] posted that proprietary TriNet code on your website:

https://github.com/ShahidNadeem/trinet

[private] may have worked Mobilezapp but have not yet established that.

1. Identify the material that you allege is infringing upon the copyrighted work listed in Item #1 above. This identification needs to be reasonably sufficient to permit GitHub to locate the material. In other words, please include the URL to the material allegedly infringing your copyright (URL of a website or URL to a post, with title, date, name of the emitter), or link to an initial post with sufficient data to find it.

https://github.com/ShahidNadeem/trinet

Emitter: [private]

17 items in the "TriNet" depository need to be permanently removed.

Provide information on which GitHub may contact you, including your email address, name, telephone number and physical address.

[private]

Business Development Analyst - Legal Department

[private]

TriNet 1100 San Leandro Blvd. Sutie 400 San Leandro, CA 94577

1. Provide the address, if available, to allow GitHub to notify the owner/administrator of the allegedly infringing webpage or other content, including email address.

Unknown to us.

1. Also include a statement of the following: "I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law."

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

1. Also include the following statement: "I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed."

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

1. Your physical or electronic signature (See attached)

[private]
