1. Copyright work that has been infringed: http://www.brentozar.com/blitz

2. Material infringing on the copyright:

https://gist.github.com/juedgo/7601473

<https://gist.github.com/juedgo/7601473>

3. Contact info:

[private]

4. Address of infringing owner - unknown, Github doesn't show

5. I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.

6. I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

7. Signed, [private], Managing Director, Brent Ozar Unlimited
