DMCA Takedown,

I have followed the steps, to the best of my ability, outlined here: https://help.github.com/articles/dmca-takedown-policy. I've cc'ed our Porch general counsel, Gregg Eskenazi.

1. Identify the copyrighted work you believe has been infringed
The http://porch.com source code.

2. Identify the material that you allege is infringing upon the copyrighted work listed in Item #1
The git repo hosted at https://github.com/bparesh361/clearn

<https://github.com/bparesh361/clearn/blob/5ad806b76dd7d631a476affab0c21dc3f2fa09c3/porch-pro-master/qa-services.yaml>. 
All the files in this repo are copyrighted by Porch and are not in the public domain. This individual has posted them without our consent. [[ PERSONAL INFORMATION ]] Our own code is maintained at github under the organization name "porchdotcom". For example, compare this:

Offending repo: https://github.com/bparesh361/clearn/blob/5ad806b76dd7d631a476affab0c21dc3f2fa09c3/porch-pro-master/qa-services.yaml

[private]

Our repo (which is privately hosted): https://github.com/porchdotcom/porch-all/blob/5633c2383bca4e647545a2015e4d235e4bc54d4b/acceptance/src/test/java/com/porch/managed/acceptance/tests/load/S3LoadTester.java

[private]

3. Provide information on which GitHub may contact you.
My email is [private], my phone is [private]. My mail address is: [private].

4. Provide the address, if available, to allow GitHub to notify the owner/administrator
We don't know who the offender is.

5 & 6. Statements:
I, [private], have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law. I also swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

7. Signature
I've attached a copy of my physical signature.

[private]
