DMCA Notice - Infringement of John Wiley & Sons, Inc.'s Copyrights

To Whom It May Concern:

I, the undersigned, CERTIFY UNDER PENALTY OF PERJURY that I am an agent authorized to act on behalf of the owner of certain intellectual property rights, said owner being named John Wiley & Sons, Inc., a global publisher of books, journals, and other products, or one of its related companies ("Wiley").

We recently learned that an unauthorized copies of the material listed below are being made available for purchase and/or download on a website hosted by your company at the following URL address:

https://github.com/tkboy/doc/blob/master/books/kernel/Professional%20Linux%20Kernel%20Architecture.pdf

The material is as follows:

Professional Linux Kernel Architecture (ISBN: 978-0-470-34343-2 by Wolfgang Mauerer

I have a good faith belief that the use of the title(s) identified above is not authorized by Wiley, its agent, or the law and therefore constitute a serious infringement of, inter alia, Wiley's copyrights, trademarks and trade dress.

We understand that many responsible ISPs inadvertently infringe the copyrights of others, and that this may be one such case. Accordingly, we will forbear legal action against your company provided that you remove or block access to the infringing matter within 48 hours of the time and date of this e-mail.

Thank you in advance for your cooperation.

Sincerely,  
[private]  
Senior Enforcement Specialist  
John Wiley & Sons, Inc.  
[private]
