Dear Sir or Madam:

Under the U.S. Digital Millennium Copyright Act (17 U.S.C. § 512) and other applicable U.S. and international statutes, Qualcomm Technologies, Inc. (Qualcomm) provides this notification of claimed infringement and requests that you immediately remove certain documents from your web site and/or disable access to those documents through your website.

Qualcomm has recently discovered the unauthorized publication, disclosure, and copying of its highly sensitive, confidential, trade secret, and copyright-protected documents on the GitHub.com web site. Specifically, we have confirmed that the documents whose locations and filenames are identified in the attached Exhibit A are confidential and proprietary to Qualcomm and were posted without Qualcomm's permission.

The unauthorized copying disclosure, and distribution of Qualcomm's confidential trade secret and/or copyright-protected documents constitute a violation of both civil and criminal trade secret and copyright laws. If you are disseminating or aiding and abetting the dissemination of these documents, you are violating Qualcomm's intellectual property rights, and could be subject to severe civil and criminal penalties.

Based on our preliminary investigation, we believe that this web site is owned and/or controlld by you. Qualcomm, therefore, demands that you **immediately** (1) remove these documents from any of the web sites under your control and/or disable access to these documents through any of the web sites under your control, and (2) destroy any and all copies of the documents that you possess.

We also request that you identify to us your source(s) for these documents (*i.e.*, information indicating the identity of the person(s) who posted these documents to GitHub), so that we may contact them and request that the delete and/or remove the documents that they possess as well.

Qualcomm takes these issues very seriously, and may pursue legal action against individuals and organization's that take part in the unauthorized dissemination of its confidential trade secret and/or copyright protected documents. We look forward to your prompt cooperation. Please send written compliance to this request to [private].

Qualcomm is the owner of an exclusive copyright for each of these documents. I am authorized to act on behalf of Qualcomm, and I have a good faith belief that the publication and/or disclosure by your web site is not authorized by Qualcomm, any of its agents, or the law. I certify, under penalty of perjury, that the information in this notice is accurate.

Regards, 

Qualcomm Technologies, Inc.

By:

[private]

---

Exhibit A

https://github.com/CryptoPunk/Phone_research/wiki/MSM8960
https://github.com/CryptoPunk/Phone_research/wiki/MSM8260
https://github.com/CryptoPunk/Phone_research/wiki/MSM7000
https://github.com/CryptoPunk/Phone_research/wiki/MSM7x25
https://github.com/CryptoPunk/Phone_research/wiki/MDM8200A
https://github.com/dpavlin/huawei/blob/master/AMSS/tmc.c
https://github.com/dpavlin/huawei/blob/master/AMSS/diagfwd.c
https://github.com/dpavlin/huawei/blob/master/AMSS/diagdiag_v.h
https://github.com/dpavlin/huawei/blob/master/AMSS/diagdiag.c
https://github.com/dpavlin/huawei/blob/master/AMSS/diagcmd.h
https://github.com/dpavlin/huawei/blob/master/AMSS/nv/nv_info_tab.c
https://raw.githubusercontent.com/dpavlin/huawei/blob/master/AMSS/nv/nvi_items.h
https://github.com/dpavlin/huawei/blob/master/AMSS/nv/nvio.c
https://github.com/dpavlin/huawei/blob/master/AMSS/nv/nvim.c
https://github.com/dpavlin/huawei/blob/master/AMSS/nv/nvim_items.h
https://github.com/dpavlin/huawei/blob/master/AMSS/nv/nvio.c
