Hello,

My name is [private] and i am the [private] for Ubisoft Entertainment Inc.

Some codes and scripts that your website host is infringing on at least one copyright own by the company I represent.

This code/script was copied on your website without prior permission and is part of a video game or tools used in the development of our video games.

Here’s the link of the problematic pages (Note that all the files from every repositories are owned by Ubisoft Entertainment Inc.)

· https://github.com/baiyuliu/git-test

· https://github.com/meghanathmacha/Ubi

· https://github.com/avatarye/AvatarTools/tree/master/Python/FarCry3

· https://github.com/kisphp/ruby_articles/blob/master/hist

We might have more links to provide in a near future as we are currently doing a full GitHub assessment at the moment.

You can find more details about the games or our corporate website on the official website :

· http://ubi.com/

· http://far-cry.ubi.com/

This letter is an official notification under Section 512(c) of the Digital Millennium Copyright Act (”DMCA”), and I seek the removal of the aforementioned infringing material from your servers.

I request that you immediately notify the infringer of this notice and inform them of their duty to remove the infringing material immediately, and notify them to cease any further posting of infringing material to your server in the future.

Please also be advised that law requires you, as a service provider, to remove or disable access to the infringing materials upon receiving this notice. Under US law a service provider, such as yourself, enjoys immunity from a copyright lawsuit provided that you act with deliberate speed to investigate and rectify ongoing copyright infringement. If service providers do not investigate and remove or disable the infringing material this immunity is lost. Therefore, in order for you to remain immune from a copyright infringement action you will need to investigate and ultimately remove or otherwise disable the infringing material from your servers with all due speed should the direct infringer, your client, not comply immediately.

I am providing this notice in good faith and with the reasonable belief that rights my company owns are being infringed. Under penalty of perjury I certify that the information contained in the notification is both true and accurate, and I have the authority to act on behalf of the owner of the copyright(s) involved.

Should you wish to discuss this with me please contact me directly.

Thank you,

[private]

[private]
