Dear Github

We are a afraid that an old developer of us has our private repo hosted
on his public account.
Therefore we would like to request a DMCA Takedown.

Conflicted Repo:

https://github.com/weogit011/Traveling

Original Repo by us (private):

https://github.com/5Gates/lets.travel

This is for the domain www.lets.travel which is registered in my Name,
as you can see also sended from the
registered Email.

I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.
I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Let me us know if you need more informations.

Best regards

[private]

[private]
