Dear GitHub Team,

My
name is [private] and I am writing on behalf of LINE Corporation, in
regards to a copyright violation on the GitHub website。

I
believe in good faith that "libpurple (Pidgin, Finch) plugin for LINE instant messenger by LINE Corporation/NAVER" infringes
LINE Corporation's copyrights and that the use of our source code is not authorized
by the rights holder, its agent or the law.

The reported pages contained protocol documentation that is based on our mobile message application, LINE.

Please see below for all the different platforms for which LINE is available:
http://line.me/en-US/download

The
below repository on GitHub are infringes upon our copyrighted source code, without any prior consent or
permission. We request that the files be removed from the GitHub website accordingly.

The
information in this notification is accurate and I swear under penalty of
perjury that I am authorized to act on behalf of the owner of an exclusive
right that is alleged to be infringed.

Infringing Content on GitHub:

https://github.com/mvirkkunen/purple-line

Page name:　ibpurple (Pidgin, Finch) plugin for LINE instant messenger by LINE Corporation/NAVER

Publisher
Name: mvirkkunen
https://github.com/mvirkkunen

Infringing Party:

[private]

Copyright information:

Copyright owner: LINE Corporation

URL: http://line.me/en/

Contact information: 
[private]

Thank you for your attention to this matter and we look forward to hearing from you soon.

Best regards, 
[private]
