Much	of	what	is	listed	here	is	commercial	software	that	must	be	purchased	from	
concrete5.org.		
	
https://github.com/kricir/Concrete-5-Template/tree/master/packages	
	
Specifically:	
core_commerce	is	our	commercial	ecommerce	addon:	
http://www.concrete5.org/marketplace/addons/ecommerce/	
	
formigo_slider	is	a	image	slider:	
http://www.concrete5.org/marketplace/addons/formigo-slider/	
	
proevents:	
http://www.concrete5.org/marketplace/addons/proevents-booking/	
	
mailing	list:	
https://www.concrete5.org/marketplace/addons/mailing-list/	
	
I have a good faith belief that use of the copyrighted materials described above on 
the infringing web pages is not authorized by the copyright owner, or its agent, or the 
law. 
	
I swear, under penalty of perjury, that the information in this notification is accurate 
and that I am the copyright owner, or am authorized to act on behalf of the owner, of 
an exclusive right that is allegedly infringed. 
	
Your	prompt	attention	is	appreciated.	

Sincerely, 

[private]

[private]
