Re: **Proprietary Font Usage at https://github.com/ItsPriyesh/Fonts**

To Whom It May Concern:

This office represents The Monotype Corporation, Monotype Imaging Inc., Monotype GmbH, Monotype ITC Inc., and Microsoft Corporation in this matter. Our clients own the licensing rights and trademarks in the computer programs that generate digital typeface designs, commonly referred to as fonts, which are licensed to be deployed and embedded in an expansive range of electronic devices, software applications and operating systems.

Fonts are protected in several ways. First, individual font programs are identified by trademarks, many of which are registered with the United States Patent and Trademark Office and foreign trademark offices. Second, font software programs are "computer programs" and as such are protected from unlicensed copying by the United States Copyright Act of 1976, as amended. Third, more recent typeface designs are protected under design rights legislation in the Europe Union and numerous countries. Finally, the extent and type of use of fonts is controlled by the terms of license agreements granted by font companies.

GitHub is hereby requested to remove the above-referenced URL and its contents for the following reasons:

**Copyright Infringement.** The files hosted at https://github.com/ItsPriyesh/Fonts ("Fonts Repository") include copyrighted font software owned by The Monotype Corporation. Attached as Exhibit A is a list of the copyrights infringed by the Fonts Repository. The rights to duplicate and distribute a copyrighted work are exclusive to the copyright owner. *17 U.S.C. §106.* Anyone who, without authorization, exercises such rights is liable for infringement of the owner's copyright and may be liable for actual or statutory damages. My client is naturally very concerned that its exclusive copyright rights are being infringed by the continuing distribuation of its copyrighted font software at GitHub.com.

I have a good faith belief that use of the copyrighted materials described above is not authorized by the the copyright owner, or its agent, or the law.

I swear under penalty of perjury, that the information in this notification is accurate and that I am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

**License Breach.** In addition to copyrighted font software, the Fonts Repository contains many font software programs whose use is governed by our clients' end user license agreement (EULA) which forbids, among other things, the redistribution of its font software programs. These programs are often identified by trademarks belonging to our clients. In the case of the Fonts Repository, the font software file names have been modified, without authorization, and are now mislabeled as various weights of the Roboto font family. However, the trademarks are built into the metadata of the software. A list of our clients' font software programs and/or trademarks and the download links for these files is attached as Exhibit B.

**False Copyright Notice/False Copyright Management Information.** Exhibit C contains a list of font software programs that falsely claim Monotype Imaging Inc. as their copyright owner. My clients are protective of their repuation within the type industry and naturally do not want to be affiliated with software not orginating with them. Therefore they cannot allow font software which has not been developed, or quality controlled, by my clients to be released under their names.

Aside from the damage to my clients' reputation from the distribution of fonts not under their control, it is also a criminal and civil violation to alter and distribute false copyright ownership information. Specifically, the Copyright Act states:

    *Fraudulent copyright notice. -- Any person who, with fraudulent intent, places on any article a notice of copyright or words of the same purport that such person knows to be false, or who, with fraudulent intent, publicly distributes or imports for public distribution any article bearing such notice or words that such person knows to be false, shall be fined not more than $2500. [17 U.S.C. §506(c)]
    
    *Fraudulent copyright management information. -- No person shall knowingly and with intent to induce, enable, facilitate, or conceal infringement (1) provide copyright management information that is false, or (2) distribute or import for distribution copyright information that is false. [17 U.S.C. §1202(a)]
    
Pursuant to this notification, you are requested to take steps to locate and remove the font software programs identified above. Thank you for your cooperation in this matter.

Very truly yours, 

[private]
