*DMCA Notification*


The following information is presented for the purposes of removing web
content that infringes on our copyright per the Digital Millennium
Copyright Act. We appreciate your enforcement of copyright law and support
of our rights in this matter.


*Identification of Copyrighted Work*

The copyrighted work at issue is the text that appears on codility.com

http://codility.com/

and its related pages. The pages in question
contain a clear copyright notification and are the intellectual property of
the complainant.

*Identification of Infringed Material*


The following copyrighted paragraphs have been allegedly copied from the
copyrighted work


1) Link: 

https://github.com/bmenendez/codility/tree/master/array_jump

contains statement of task array_jmp,
file README.md comprises  this statement, and file array_jmp.py
contains it at the beginning, from "ARRAYJUMP: medium" to "Elements of
input arrays can be modified"

2) Link: 

https://gist.github.com/straypacket/7512442

from "A non-empty zero-indexed array A consisting of N integers is given."
to "Elements of input arrays can be modified.
Is taken from the statement of task complementary_pairs,

3) Link:

https://github.com/dopplesoldner/Codility/blob/master/NumericOperations.cs

from "A non-negative integer is called heavy" to "8689 avg=7.75 HEAVY"
is taken from task heavy_decimal_count

4) Link: 

https://gist.github.com/CaDs/6588188

from "A rectangle is called rectilinear" to "expected worst-case space
complexity is O(1)."
is taken from task AreaOfSum

5) Links:

https://gist.github.com/joseluistorres/5692694

https://gist.github.com/kevincobain2000/6396182

from"A rectangle is called rectilinear " to "The function should return -1
if the area of the intersection exceeds 2,147,483,647."
is taken from task AreaOfIntersection


*Notifying Party*


Codility Limited

Attn: Legal Dept.

107 Cheapside

9th Floor

London EC2V 6DN United Kingdom

legal@codility.com


*Copyright Owners Statement*


I have a good faith belief that use of the copyrighted materials described
above on the allegedly infringing web pages is not authorized by the
copyright owner, its agent, or the law.


I swear, under penalty of perjury, that the information in the notification
is accurate and that I am authorized to act on behalf of the copyright
owner of an exclusive right that is allegedly infringed.



Could I kindly ask you for letting me know when the paragraphs would be
removed from your website? 

---

[private]