GitHub Inc.
ATTN: DMCA Takedown
88 Colin P Kelly Jr St
San Francisco, CA 94107

My name is [private] and I am the Corporate Counsel of Wowza Media Systems, LLC ("Wowza").  Content hosted on your website(s) is infringing on at least one copyright owned by my company.

The work for which Wowza holds one or more copyrights which are being infringed is Wowza Media Server® 3 software (the "Software").  Additional information about the Software is available at http://www.wowza.com/products/streaming-engine (please note that the current version of the Software, Wowza Streaming Engine(tm) 4, is the direct successor product to the Software, with a modified name reflection the new version number).

The unauthorized and infringing copy can be found at: https://github.com/iku-/WowzaMediaServer.

This letter is official notification under Section 512(c) of the Digital Millennium Copyright Act ("DMCA"), and I seek the removal of the aforementioned infringing material from your servers. I request that you immediately notify the infringer of this notice and inform them of their duty to remove the infringing material immediately, and notify them to cease any further posting of infringing material to your server in the future.

Please also be advised that law requires you, as a service provider, to remove or disable access to the infringing materials upon receiving this notice. Under US law a service provider, such as yourself, enjoys immunity from a copyright lawsuit provided that you act with deliberate speed to investigate and rectify ongoing copyright infringement. If service providers do not investigate and remove or disable the infringing material this immunity is lost. Therefore, in order for you to remain immune from a copyright infringement action you will need to investigate and ultimately remove or otherwise disable the infringing material from your servers with all due speed should the direct infringer, your client, not comply immediately.

I am providing this notice in good faith and with the reasonable belief that rights my company owns are being infringed. Under penalty of perjury I certify that the information contained in the notification is both true and accurate, and I have the authority to act on behalf of the owner of the copyright(s) involved.

Should you wish to discuss this with me please contact me directly.

Thank you.

/s/ [private] /s/

[private]
