GitHub Inc  
Attn: DMCA takedown  
88 Colin P Kelly Jr St
San Francisco, CA. 94107

Gentle People,

(1) TH3 is software that implements a test harness for the public-domain SQLite source code library.  SQLite is public domain, however, TH3 is proprietary, licensed software, the copyright for which is owned by Hipp, Wyrick & Company, Inc., of Charlotte, NC.   Additional information about TH3 can be found on-line at 

http://www.sqlite.org/th3.html 

and at 

http://www.hwaci.com/sw/sqlite/prosupport.html.

(2) Earlier today, it was brought to our attention that there is an illicit copy of TH3 on GitHub, specifically at 

https://github.com/aosm/SQLite/tree/master/TH3

A quick scan suggests that all of the files under the “th3_public_source” directory are the property of Hipp, Wyrick & Company, Inc. and are not for public disclosure.  The scripts and the Makefile in the top-level folder do not belong to us, however.

(3) We may be contacted via email at [private], or by phone at [private], or by post to the address shown below.

(4) We have no idea how to contact the person responsible for placing the infringing information on GitHub.

(5) I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

(6) I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

							Sincerely,




 							[private]
							Author of SQLite and TH3.