Dear GitHub Copyright Agent:

[1] I am Mr. [private], Assistant Legal Manager at NetEase Information Technology (Beijing) Co., Ltd (“NetEase”), the independent developer and copyright holder of “NetEase POPO” Software.

[2] I May Be Contacted At:

Address:

[private]

[3] I have a good faith belief that the projects identified below (by URL) are unlawful under DMCA and copyright law in US and China, because, among other things, the files circumvent effective access controls and/or copyright protection measures;

[4] Reason:

Content Type: Codes

Violation(s): The IM solution of mogutt is a copycat of NetEase POPO. The structure, communication protocol, and even codes of such IM solution of mogutt were copied, modified or translated from the NetEase POPO which has been published years ago but never been open-sourced.

[5] Please act expeditiously to remove the project (includes all branches) found at the following URLs:

https://github.com/mogutt/TTServer <https://github.com/mogutt/TTServer>
https://github.com/mogutt/TTWinClient <https://github.com/mogutt/TTWinClient>
https://github.com/mogutt/TTAndroidClient <https://github.com/mogutt/TTAndroidClient>
https://github.com/mogutt/TTiOSClient <https://github.com/mogutt/TTiOSClient>
https://github.com/mogutt/TTMacClient <https://github.com/mogutt/TTMa>

[6] For your reference, please refer to the following websites,

http://popo.163.com: “NetEase POPO” website in Chinese
http://ir.netease.com/phoenix.zhtml?c=122303&p=irol-IRHome: Our corporate information website in English

[7]and the attached copyright certificate in Chinese.

[8]I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Thank you for your kind assistance.

Truthfully,

[private]
