Dear Sir or Madam,

We, Beijing IQIYI Science & Technology Co., Ltd. ("IQIYI"), are China's
biggest online television and movie portal, the developer of, and owner of
the copyright in, the software of the widely popular online video player(the
“Software”). The Software runs as a server to which users connect over the
Internet to watch the video contents which are fully-licensed from copyright
owners provided by IQIYI. The research and development of the source code of
the Software should be only be owned by IQIYI and used in our website ”www.
iqiyi.com”. The Software has been registered with the State Copyright
Bureau of China, and IQIYI has the right to enforce its copyrights under
U.S. Copyright Law (the “US Copyrights”).

This letter is notice to GitHub Inc.(“GitHub”) under the Digital
Millennium Copyright Act (the "DMCA"), 17 U.S.C. § 512 et seq., regarding
the infringement of our copyright rights in and to the Software. We have a
good faith belief that the usage of its property, as identified below, is
not authorized by us, the owner of the trademark, or any of our agents, or
under applicable law.

IQIYI has determined that unlicensed source code of the Software are
revealed via login into https://github.com operated by GitHub. These
unlicensed copies of the Software are accessible at the following links:

*	https://github.com/RyanTech/core-1
*	https://github.com/jun0205/appstore1.3.0
*	https://github.com/RyanTech/appstore1.3.0
*	https://github.com/RyanTech/yingyin2.0

The copies of the Software present and downloadable on the GitHub servers
at the foregoing links, and any other copies of the Software now located on
or later posted on any GitHub servers that embody the Software (the
"Infringing Materials"), infringe IQIYI's exclusive rights in the U.S.
Copyrights in the Trademark.

Accordingly, we request that GitHub immediately: (a) remove all Infringing
Materials posted on the GitHub computers; and (b) disable all access to the
portions of the GitHub computers where the Infringing Materials are posted.

We look forward to receiving your response immediately. Nothing in this
letter, or otherwise, is intended or shall be construed to be a waiver or
release of, or a limitation or restriction upon, any of our rights,
remedies, claims, positions, or defenses arising out of or in connection
with this matter, and all of such rights, remedies, claims, positions, and
defenses have been and continue to be reserved and may be exercised or
asserted by us at any time without further notice except as required by
applicable law.

We hereby state that the information set forth above is accurate, and
declares, under penalty of perjury, that we are authorized to act on behalf
of IQIYI, the owner of the rights that are alleged to be infringed.

Sincerely,

[private]

[private]
