Dear GitHub Team,

My
name is [private] and I am writing on behalf of LINE Corporation, in
regards to a copyright violation on the GitHub website.

I
believe in good faith that "Pritter" infringes
LINE Corporation's copyrights and that the use of our HTML and script code is not authorized
by the rights holder, its agent or the law.

The reported pages contained protocol documentation that is based on our curation application and website called "NAVER Matome."
The application and website are a curation platform that launched in July 2009.
The platform allows users to collect images, links and videos under a certain topic of the user's choice.

Please see below for all the different platforms for which "NAVER Matome" is available:
http://matome.naver.jp/ (Website)

https://itunes.apple.com/jp/app/navermatomerida/id433122682?mt=8 (Official app on the Apple App Store)

https://play.google.com/store/apps/details?id=jp.naver.matome.android.viewer&amp;hl=ja (Official app on the Google Play Store)

The
below post on GitHub is infringing upon our copyright, as it displays the HTML and script code, without any prior consent or
permission. We request that the files be removed from the GitHub website accordingly.

The
information in this notification is accurate and I swear under penalty of
perjury that I am authorized to act on behalf of the owner of an exclusive
right that is alleged to be infringed.

Infringing Content on GitHub:

https://github.com/TeamG-01/Pritter/blob/5557f32ad6b24a7438226d0f743e77732d362793/imagesearch_%E7%A3%AF%E8%BE%BA%20%E6%A3%AE%E5%B2%A1(7:11)/data/test_data134.html#L1207

Page name:　Pritter

Publisher
Name: TeamG-01
https://github.com/TeamG-01

Infringing Party:

Name Unknown - ID: TeamG-01

https://github.com/TeamG-01

Copyright information:

Copyright owner: LINE Corporation

URL: http://matome.naver.jp/

http://naverland.naver.jp/ (Official Blog)

Contact information:

Name: [private]

Position: IP Strategy Team, Legal Department

Company: LINE Corporation

E-mail: [private]

Telephone: [private]

Thank you for your attention to this matter and we look forward to hearing from you soon.

Best regards,

[private]

IP Strategy Team, Legal Dept., LINE Corp.

Shibuya Hikarie 27F, Shibuya 2-21-1, Shibuya-ku, Tokyo, 150-8510 Japan

Phone: [private]

E-mail: [private]
