Dear Github Copyright Admin,

Our copyrighted work had been infringed by Github user named "gdby", who had committed our internal and confidential source codes of LeWa APP to Github website at "github.com/gdby/Lewa_app".

These source codes belong to the intellecture properties of LeWa Tek (Shanghai) Co.ltd. They are the internal source codes of our product "LeWa APP", and are not absolutely allowed to be released outside without any permission. This is an illegle activity breaking our law.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Below is my contact information:

Name : [private]
Email Address: [private]
Telephone: [private]
Address: [private]

Please help to takedown these source codes ASAP to avoid that they are spreaded further to damage the interests of LeWa Tek.

Thanks a lot.

[private]
[private] of LeWa Tek
