We have a found a GitHub repo that’s using our copyrighted readme file, which, despite having been changed in our private 
repo, is still posted on some of our websites.

The original work resides in this repo: https://github.com/skyverge/wc-plugins
The original readme was uploaded here: https://github.com/skyverge/wc-plugins/commit/2be10d2639b3a73f91f5e115c847def2bd9db500
The infringing material is here: https://github.com/fahdi/WooCommerce-Sequential-Order-Numbers-Pro

I am representing SkyVerge, Inc. I can be reached at [private]

The owner of the infringing work can be contacted here: [private]

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not 
authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, 
or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Thank you very much for your assistance,

[private]
SKYVERGE | eCommerce Software
www.SkyVerge.com
