Hi,

Private code including passwords is being exposed on github.com.

Please take down stolen code in this following case:

1. Repository with stolen code: https://github.com/sivrails/trunk

2. This is the live production code of rethai.com and should not be
public.  The site this code belongs to is rethai.com.

3. Contact [private] at [private] or [private]. Address [private]

4. I have no knowledge of the offending party email.

5.  I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.

6.  I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

*Thanks, [private]*
