Dear GitHub Copyright Agent:

Hi I'm [private] a physicist at the University of Notre Dame. I
recently stumbled across a repository on GitHub
<https://github.com/jina-cigar/cigar> where I found private research code
was uploaded and made available to the public. The code, uploaded by user
"jina-cigar", titled "CIGAR", that is in this repository is intended
for *research
purposes only* and was *uploaded without the consent* of the authors or any
researcher at the Joint Institute for Nuclear Astrophysics.

The page (https://github.com/jina-cigar/cigar) in question contain a clear
copyright notification and are the intellectual property of the
complainant. On behalf of these hard working individuals I would like to
issue a copyright takedown request for this repository.

*Contact Information:*

[private]

I have a good faith belief that the circumvention of effective access
controls and/or copyright protection measures identified above is not
authorized by law; and

I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed by a violation of the U.S. Copyright laws, in
particular section(s) 1201(a)(2) and/or 1201(b)(1) of Title 17 of the
United States Code, commonly referred to as the Digital Millennium
Copyright Act, or "DMCA".

Thank you for your assistance.

Signed,

[private]
