Dear GitHub DMCA Team,

I am writing on behalf of Tessera Technologies, Inc. and its subsidiaries
DigitalOptics Corporation and FotoNation Limited (collectively "Tessera"),
to request that you remove confidential, proprietary, and copyrighted
material belonging to Tessera that was posted without authorization to
your website.

We recently became aware that one of our customers inadvertently posted
confidential, proprietary and copyrighted header files and libraries
belonging to Tessera to a GitHub repository. Our customer posted these
materials without Tessera¹s knowledge or authorization, and in violation
of Tessera¹s rights under U.S. Copyright law. Our customer has since
removed these materials, but we have learned that several GitHub users
have replicated our customer's repository and that these replicated
repositories continue to contain our confidential, proprietary, and
copyrighted materials.

The names of the files that contain our copyrighted materials are LibFB.h,
LibVfb.h, face.h, gtypes.h, LibVfb.a, libFB.a, libFace.a. These files are
part of our Face Detection and Face Beautification products, which
provide, among other things, face detection and tracking, smile and blink
detection, and face beautification features for smartphone and digital
cameras. Additional information about our products can be found at:

http://www.fotonation.com/Products/FacePower/FacePower.aspx

These files include a copyright statements indicating that they contain
copyright material of Tessera and its DigitalOptics and FotoNation
subsidiaries:

LibFB.h contains the following copyright statement:

Face Beautification API
Copyright (c) DigitalOptics Corporation
All rights reserved. Confidential.

LibVfb.h contains the following copyright statement:

Video Face Beautification library
Copyright (c) DigitalOptics Corporation
All rights reserved

face.h contains the following copyright statement:

Face Detection API
Copyright (c) FotoNation
All rights reserved

gtypes.h contains the following copyright statement:

Copyright (c) DigitalOptics Corporation.
All rights reserved. Confidential.

LibVfb.a contains the following copyright statement:

Copyright (c) 2009-2012 by DigitalOptics Corporation. All rights reserved.

libFB.a contains the following copyright statement:

Copyright (c) 2008-2012 by Digital Optics Corporation. All rights reserved.

libFace.a contains the following copyright statement:

Copyright (c) 2005-2012 by FotoNation. All rights reserved.

(For libVfb.a, libFB.a, and libFace.a, one way to view the copyright
statement on a Unix/Linux system is using the strings utility.)

At present, the locations we know of where our confidential and
copyrighted materials are located are listed below:

https://github.com/abhinav2hd/MT6589_Kernel-Source/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/abhinav2hd/MT6589_Kernel-Source/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/abhinav2hd/MT6589_Kernel-Source/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/abhinav2hd/MT6589_Kernel-Source/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/abhinav2hd/MT6589_Kernel-Source/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/abhinav2hd/MT6589_Kernel-Source/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/abhinav2hd/MT6589_Kernel-Source/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/aniruddha-adhikary/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/aniruddha-adhikary/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/aniruddha-adhikary/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/aniruddha-adhikary/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/aniruddha-adhikary/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/aniruddha-adhikary/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/aniruddha-adhikary/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/ArRolin/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/ArRolin/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/ArRolin/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/ArRolin/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/ArRolin/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/ArRolin/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/ArRolin/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/balaga/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/balaga/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/balaga/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/balaga/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/balaga/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/balaga/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/balaga/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/kuasha420/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/kuasha420/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/kuasha420/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/kuasha420/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/kuasha420/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/kuasha420/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/kuasha420/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/muzaheed57/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/muzaheed57/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/muzaheed57/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/muzaheed57/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/muzaheed57/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/muzaheed57/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/muzaheed57/mt6589_kernel/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/arykece/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/arykece/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/arykece/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/arykece/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/arykece/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/arykece/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/arykece/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/bsdman/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/bsdman/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/bsdman/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/bsdman/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/bsdman/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/bsdman/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/bsdman/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/CalmYak/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/CalmYak/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/CalmYak/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/CalmYak/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/CalmYak/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/CalmYak/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/CalmYak/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/cyber71khan/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/cyber71khan/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/cyber71khan/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/cyber71khan/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/cyber71khan/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/cyber71khan/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/cyber71khan/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/datagutt/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/datagutt/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/datagutt/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/datagutt/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/datagutt/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/datagutt/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/datagutt/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/ddikodroid/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/ddikodroid/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/ddikodroid/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/ddikodroid/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/ddikodroid/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/ddikodroid/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/ddikodroid/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/DerTeufel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/DerTeufel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/DerTeufel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/DerTeufel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/DerTeufel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/DerTeufel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/DerTeufel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/fermatliu/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/fermatliu/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/fermatliu/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/fermatliu/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/fermatliu/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/fermatliu/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/fermatliu/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/fraggel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/fraggel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/fraggel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/fraggel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/fraggel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/fraggel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/fraggel/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/jawad6233/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/jawad6233/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/jawad6233/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/jawad6233/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/jawad6233/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/jawad6233/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/jawad6233/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/jerdog/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/jerdog/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/jerdog/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/jerdog/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/jerdog/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/jerdog/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/jerdog/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/KaReLoN/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/KaReLoN/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/KaReLoN/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/KaReLoN/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/KaReLoN/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/KaReLoN/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/KaReLoN/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/luckasfb/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/luckasfb/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/luckasfb/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/luckasfb/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/luckasfb/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/luckasfb/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/luckasfb/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/NachE/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/NachE/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/NachE/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/NachE/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/NachE/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/NachE/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/NachE/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/rcset/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/rcset/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/rcset/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/rcset/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/rcset/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/rcset/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/rcset/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/redyk/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/redyk/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/redyk/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/redyk/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/redyk/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/redyk/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/redyk/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/siwanfafa/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/siwanfafa/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/siwanfafa/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/siwanfafa/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/siwanfafa/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/siwanfafa/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/siwanfafa/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/sndnvaps/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/sndnvaps/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/sndnvaps/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/sndnvaps/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/sndnvaps/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/sndnvaps/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/sndnvaps/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/zihan0721/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/zihan0721/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/zihan0721/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/zihan0721/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/zihan0721/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/zihan0721/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/zihan0721/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/stakan666/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/stakan666/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/stakan666/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/stakan666/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/stakan666/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/stakan666/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/stakan666/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/teedev/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/teedev/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/teedev/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/teedev/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/teedev/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/teedev/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/teedev/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/wtfriends/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/wtfriends/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/wtfriends/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/wtfriends/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/wtfriends/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/wtfriends/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/wtfriends/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

https://github.com/xplodwild/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibFB.h

https://github.com/xplodwild/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/LibVfb.h

https://github.com/xplodwild/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/face.h

https://github.com/xplodwild/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_include/gtypes.h

https://github.com/xplodwild/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/LibVfb.a

https://github.com/xplodwild/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFB.a

https://github.com/xplodwild/R819-Kernel-Source-4.2/blob/master/mediatek/platform/mt6589/hardware/camera/hal/adapter/oppo/Doc/doc_libs/libFace.a

We have read and understand GitHub's Guide to Filing a DMCA Notice and
have a good faith belief that the distribution of the materials listed
above is not authorized by law, constitute unauthorized copying and
distribution of our confidential and copyrighted materials, and infringe
our rights under the U.S. Copyright laws.

I state under penalty of perjury that I am a person injured, or an agent
authorized to act on behalf of a person injured by a violation of the U.S.
Copyright laws, in particular section 501 of Title 17 of the United States
Code, commonly referred to as the Digital Millennium Copyright Act, or
"DMCA" and that, to the best of my present knowledge, the information in
this notice is accurate. I may be contacted as follows:

[private]

[private]

Email: [private]

Phone: [private]

We request that you immediately remove the above materials from your
website. We appreciate your assistance in this matter. Please let us
know if you need any additional information.

Best regards,

-[private]
