My name is [private] and I am the Deputy CEO of Out Fit 7 Limited.  I am writing to inform you that items on www.github.com is infringing on copyright and other intellectual property rights owned by Out Fit 7 Limited.

Original work, to which we own the exclusive copyrights and trademark rights, can be found at:
	•	Talking Tom character: http://outfit7.com/character/talking-tom/ 
	•	Talking Tom Cat mobile application: https://itunes.apple.com/app/id377194688?mt=8
	•	Talking Tom Cat 2 mobile application: https://itunes.apple.com/app/id421997825?mt=8
	•	Talking Bacteria John, John & John application: https://itunes.apple.com/app/id389117708?mt=8

The work is protected by:
	•	Copyright: R-039/13 (registered copyright of Talking John Bacteria as a figure of bacteria, that can be found under Appendix 1), R-52/13 (registered copyright of Talking Tom- figure of the cat, that can be found under Appendix 2), R-049/13 (registered copyright of Talking Tom in the mobile application with cat figure, that can be found under Appendix 3) 

The unauthorized and infringing work can be found at:
- Tom-cat animations, together with all folders (and images inside the folder), by xyz996 ([private]): 

https://github.com/xyzs996/Tom-cat

> In each image folder there are images that are infringing Out Fit 7 Limited copyright and other Intellectual property rights, for instance: 

https://github.com/xyzs996/Tom-cat/blob/master/Tom/Resource/AnimationsTom/angry-tail/cat_angry0000.jpg

- Tomcat animations, together with all folders (and images inside the folder), by crexstxu ([private]): 

https://github.com/crestxu/Tomcat

> In each image folder there are images that are infringing Out Fit 7 Limited copyright and other Intellectual property rights, for instance: 

https://github.com/crestxu/Tomcat/blob/master/images/Cat_Angry/cat_angry0000.png

- TalkingJohn animations, together with all folders (and images inside the folder), by dingjiecn ([private]): 

https://github.com/dingjiecn/TalkingJohn

> In each image folder there are images that are infringing Out Fit 7 Limited copyright and other Intellectual property rights, for instance: 

https://github.com/dingjiecn/TalkingJohn/blob/master/TalkingJohn/Resources/iconBacteria-114.png

Here is the analysis of the infringement:
Area
OUT FIT 7 property
Animations published on Github
Intellectual property
Talking Tom Cat mobile application
Talking Tom Cat 2 mobile application
Tom's Love Letters mobile application
None

Distribution channel
http://outfit7.com/character/talking-tom/
https://itunes.apple.com/app/id377194688?mt=8
https://itunes.apple.com/app/id389117708?mt=8
1.https://github.com/xyzs996/Tom-cat
2.https://github.com/crestxu/Tomcat
3.https://github.com/dingjiecn/TalkingJohn
Type of Use

Date of launch:
- 26. June 2010 (Talking Tom Cat app)
- 8. December 2010 (Talking Bacteria)
- this information were not available

Infringement type:

copyright infringement (cat (Talking Tom Cat) and bacteria (Talking John) design and every visual part of the  animations and images in all folders are copyrighted work and the cat design as well as every other visual part is practically identical to Out Fit 7 Limited's work) consumer confusion (the  publishers of aforementioned animations as a whole through the use of the identical virtual cat and ”bacteria”character and background and similar details, causes the customers to believe that  their animations are made by Out Fit 7 Limited or under its license)

Registered intellectual property:
	•	Word trademark:
	•	TALKING TOM
	•	TALKING TOM CAT
	•	Figurative trademarks:
 
 	•	Registered designs:

- None   

Contact Details:
Out Fit 7 Limited
146 Arch Makariou III
Alpha Tower, 4th floor
3507 Limassol
Cyprus

This letter is official notification under Section 512(c) of the Digital Millennium Copyright Act (”DMCA”) as well as an official cease and desist letter under copyright legislation. I request that you 
	•	immediately remove the aforementioned infringing material from GitHub website,
	•	immediately cease and desist the use of materials identified above or any confusingly similar content,
	•	immediately notify the infringer of this notice and inform them of their duty to remove the infringing material immediately, and notify them to cease any further posting of infringing material to your servers in the future.

I hereby confirm that I am the owner of stated intellectual property rights ("IP Owner") and that the product identified above contains materials that are not authorized by the IP Owner, its agent, or the law.

I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner and the trademark owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. 

For any additional explanation please contact: 

Out Fit 7 Limited, attn. [private], General Counsel, ip@outfit7.com.

Thank you.

Yours sincerely,

[private]
