Dear GitHub Copyright Agent,

I am the copyright holder ( https://github.com/notcake/ ) for material in the repositories hosted at https://github.com/notcake/glib , https://github.com/notcake/gooey and https://github.com/notcake/gcompute. Two repositories owned by user Capster ( https://github.com/Capster <https://github.com/Capster/GPad> ), https://github.com/Capster/GPad and https://github.com/Capster/ <https://github.com/Capster/Metro>Metro <https://github.com/Capster/Metro> , contain material taken from the three aforementioned repositories. I have not granted permission for the reuse of my code.

*1. Identification of copyrighted work being infringed*

The contents of the following three repositories that I own have been
infringed.

https://github.com/notcake/glib

https://github.com/notcake/gooey

https://github.com/notcake/gcompute

*2. Identification of infringing material*

The following two repositories contain infringing material.

https://github.com/Capster/GPad

https://github.com/Capster/Metro

*2.1. Examples of infringing material (GPad

<https://github.com/Capster/GPad>, infringes on GLib <https://github.com/notcake/glib> and GCompute
<https://github.com/notcake/gcompute>)* https://github.com/Capster/GPad/blob/master/lua/gpad/compilers/gluaexecute.lua#L13 infringes on https://github.com/notcake/gcompute/blob/e3b5633b90cc8c66598a194da7d59aff6a24c958/lua/gcompute/languages/glua_editorhelper.lua#L82 

Lines 13- 18 <- Lines 82-87 (identical)

Note the identical alignment.

Lines 23- 27 <- Lines 91- 95

Local variable names have had "old_" prepended to them.

Note the identical alignment.

Lines 59- 63 <- Lines

153-157 (identical)

Note the identical alignment.

https://github.com/Capster/GPad/blob/master/lua/gpad/decompiler/function.lua infringes on https://github.com/notcake/glib/blob/master/lua/glib/lua/reflection/function.lua

Lines 9- 11 META:GetStartLine <- Lines 56- 58

self:GetStartLine (identical)

Lines 13- 15 META:GetEndLine <- Lines 60- 62

self:GetEndLine (identical)

Lines 21- 23 META:GetFilePath <- Lines 68- 70

self:GetFilePath (identical)

Lines 25- 27 META:GetFunction <- Lines 72- 74

self:GetFunction (identical)

Lines 29- 31 META:GetInfoTable <- Lines 76- 78

self:GetInfoTable (identical)

*Lines 33- 39 META:GetParameterList <- Lines 88- 94

self:GetParameterList (identical, non-trivial code) 

The infringing file references "GLib.Lua.ParameterList" - clearly a copy from the glib repository.*

Lines 41- 43 META:GetRawFunction <- Lines 96- 98

self:GetRawFunction (identical)

Lines 45- 47 META:IsNative <- Lines 100-102

self:IsNative (identical)

*Lines 49- 62 GPad.Decompiler.Function <- Lines 21- 34

self:ctor (identical, non-trivial code)*

https://github.com/Capster/GPad/blob/master/lua/gpad/decompiler/stresstest.lua#L2 infringes on https://github.com/notcake/gcompute/blob/master/lua/gcompute/ui/ide/toolbar.lua#L126 

Lines 2- 31 <- Lines 126-155 (identical, test data)

https://github.com/Capster/GPad/blob/master/lua/gpad/ide/orientation.lua#L2 infringes on https://github.com/notcake/gcompute/blob/master/lua/gcompute/ui/dockcontainer/dockingside.lua#L3

Lines 2- 5 GPad.Orientation <- Lines 3- 6

GCompute.DockContainer.DockingSide (identical, ignoring comments)

https://github.com/Capster/GPad/blob/master/lua/gpad/stack/stackconstructor.lua infringes on https://github.com/notcake/glib/blob/master/lua/glib/containers/stack.lua

"self.Items" has been renamed to "self.Elements" in the infringing file

"self.Top" has been renamed to "self.TopElement" in the infringing file

*Lines 12- 23 META:__tostring <- Lines 64- 75 self:ToString

(nearly identical, formatting changed)*

Lines 29- 33 META:Push <- Lines 49- 53 self:Push

(nearly identical, lines 51 and 52 swapped)

The parameter "value" has been renamed to "variable".

Lines 35- 42 META:Pop <- Lines 38- 45 self:Pop

(nearly identical)

The condition "self.Count == 0" has been replaced with

"self:IsEmpity()" [sic]

The local variable "top" has been renamed to "TopElement".

Lines 44- 48 META:Peek <- Lines 30- 34 self:Peek

(nearly identical, whitespace deletion)

Lines 50- 52 META:IsEmpty <- Lines 24- 26 self:IsEmpty

(identical)

All paths and line numbers were accurate at the time of writing (15/07/2014).

*2.2. Examples of infringing material (Metro <https://github.com/Capster/Metro>, infringes on Gooey <https://github.com/notcake/gooey>)*

https://github.com/Capster/Metro/blob/master/lua/metro/ui/resizegrip.lua#L3 infringes on https://github.com/notcake/gooey/blob/master/lua/gooey/ui/controls/gresizegrip.lua#L49

Lines 3- 5 PANEL:Init <- Lines 3- 6

PANEL:Init (line break deleted)

*Lines 8-22 PANEL:Paint <- Lines 49-63

PANEL:Paint (identical, non-trivial code)*

Lines 24-26 PANEL:PerformLayout <- Lines 65-67

PANEL:PerformLayout (identical)

https://github.com/Capster/Metro/blob/master/lua/metro/glyphs.lua infringes on https://github.com/notcake/gooey/blob/master/lua/gooey/ui/glyphs.lua

* Files are identical apart from variable name changes.*

Global variable "Gooey" has been renamed to "Metro".

Member "Gooey.Glyphs.Renderers" has been renamed to
 
"Metro.Glyphs.Registred" [sic].

Lines 4-13 Metro.Glyphs.Draw <- Lines 4-13

Gooey.Glyphs.Draw (nearly identical)

Reference to function "Gooey.Error" has been replaced with reference to "error".

Lines 15-17 Metro.Glyphs.Register <- Lines 15-17

Gooey.Glyphs.Register (nearly identical)

https://github.com/Capster/Metro/blob/master/lua/metro/imagecache.lua infringes on https://github.com/notcake/gooey/blob/master/lua/gooey/ui/imagecacheentry.lua

Lines 14-17 META:SetSize <- Lines 66-69

self:SetSize (identical)

Lines 19-21 META:GetSize <- Lines 58-60

self:GetSize (identical)

Lines 33-37 META:Draw <- Lines 38-42

self:Draw (very similar structure)

https://github.com/Capster/Metro/blob/master/lua/metro/postrender.lua infringes on https://github.com/notcake/gooey/blob/master/lua/gooey/ui/render.lua

Global variable "Gooey" has been renamed to "Metro".

Lines 9-20 <- Lines

3-16 (identical structure)

Local variable "_" has been renamed to "k".

Local variable "renderFunction" has been renamed to "v".

Reference to function "Gooey.Error" has been replaced with reference to "Error".

Lines 22-25 Metro.AddPostRenderHook <- Lines 24-30 Gooey.AddRenderHook (very similar structure)

Lines 23-24 are very similar to lines 28-29

Lines 27-33 Metro.RemovePostRenderHook <- Lines 32-40

Gooey.RemoveRenderHook (very similar structure)

Lines 28-32 are very similar to lines 35-39

https://github.com/Capster/Metro/blob/master/lua/metro/postrender.lua infringes on https://github.com/notcake/gooey/blob/master/lua/gooey/ui/rendertype.lua

Lines 4- 5 Metro.PostRenderType <- Lines 3- 4 Gooey.RenderType

All paths and line numbers were accurate at the time of writing (15/07/2014).

*3. Contact information for copyright holder*
My contact details are as follows:

*Github user page:* https://github.com/notcake
*Email: [private] 
*Name: [private] 
*Telephone number: [private] 
*Address: [private]

*4. Contact information for owner of infringing repository*
Details are taken from https://github.com/capster (which is assumed to be
accurate).

*Github user page:* https://github.com/capster
*Email:* [private] 
*Name: **Unknown** 
Address: **Unknown*

*5. Statement*
I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright owner,
or the law.

*6. Statement*
I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner of an exclusive
right that is allegedly infringed.

*7.*
Thank you for your assistance,

[private]
