Dear Sir or Madam:

Cyveillance is authorized to act on behalf of QUALCOMM Incorporated and Qualcomm Technologies, Inc. (collectively, “Qualcomm”) in requesting removal of its copyrighted works from Internet sites. Under the U.S. Digital Millennium Copyright Act (17 U.S.C. § 512) and other applicable U.S. and international statutes, Cyveillance provides this notification of claimed infringement and requests that you immediately remove certain documents from your web site and/or disable access to those documents through your web site.

Cyveillance has recently discovered the unauthorized publication, disclosure, and copying of highly sensitive, confidential, trade secret, and copyright-protected documents on the below web site. Specifically, we have confirmed that the documents whose locations and filenames identified below are confidential and proprietary to Qualcomm and were posted without Qualcomm’s permission.

The unauthorized copying, disclosure and distribution of Qualcomm’s confidential trade secret and/or copyright-protected documents constitute a violation of both civil and criminal trade secret and copyright laws. If you are disseminating or aiding and abetting the dissemination of these documents, you are violating Qualcomm’s intellectual property rights, and could be subject to severe civil and criminal penalties.

Based on our preliminary investigation, we believe that this web site is owned and/or controlled by you. Cyveillance, therefore, demands that you immediately (1) remove these documents from any of the web sites under your control and/or disable access to these documents through any of the web sites under your control, and (2) destroy any and all copies of the documents that you possess.

We also request that you identify to us your source(s) for these documents, so that we may contact them and request that they delete and/or remove the documents that they possess as well.

Qualcomm takes these issues very seriously, and may pursue legal action against individuals and organizations that take part in the unauthorized dissemination of its confidential trade secret and/or copyright-protected documents. We look forward to your prompt cooperation. Please send written confirmation of your compliance with this request to us and to DocCtrlAgent@qualcomm.com.

Qualcomm is the owner of an exclusive copyright for each of these documents. Cyveillance is authorized to act on behalf of Qualcomm, and has a good faith belief that the publication and/or disclosure by your web site is not authorized by Qualcomm, any of Qualcomm’s agents, or the law. I certify, under penalty of perjury, that the information in this notice is accurate.

Nothing herein shall constitute a waiver of any of Qualcomm’s rights in law or in equity, all of which are expressly reserved.

Please note the copyright disclaimer given on the following documents that we are requesting be removed:

"Copyright (c) 2012 Qualcomm…
All Rights Reserved.
Qualcomm … Confidential and Proprietary."

https://github.com/percy-g2/android_device_sony_nicki_stock_dump/blob/master/etc/xtwifi.conf

https://github.com/CyanogenMod/android_device_sony_huashan/blob/cm-11.0/rootdir/system/etc/xtwifi.conf

https://github.com/cattaka/android-dev-camp-2012/blob/master/FrameMarkers/src/com/qualcomm/QCARSamples/FrameMarkers/Texture.java

https://github.com/CompuwareVentures/UnityAR/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/IVirtualButtonEventHandler.cs

https://github.com/AdvInteractions/Sol_3D/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/VirtualButton.cs

https://github.com/CompuwareVentures/UnityAR/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/QCARMacros.cs

https://github.com/ece1778github/MAM-Viewer/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/Tracker.cs

https://github.com/owenroberts/thesis/blob/master/android/ImageTests/src/com/qualcomm/QCARSamples/ImageTargets/DebugLog.java

https://github.com/joseguru/Will.i.reach/blob/master/src/com/qualcomm/QCARSamples/VideoPlayback/Texture.java

https://github.com/LuisGit/ARPrototype/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/QCARRenderer.cs

https://github.com/vga-unity/gp11-android-0707/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/QCARMacros.cs

https://github.com/MasDennis/RajawaliVuforia/blob/master/RajawaliVuforia/jni/Android.mk

https://github.com/AdvInteractions/Sol_3D/blob/master/Assets/Plugins/iOS/QCARUnityPlayer.h

https://github.com/joseguru/Will.i.reach/blob/master/jni/VideoPlaybackShaders.h

https://github.com/LuisGit/ARPrototype/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/ImageTargetBehaviour.cs

https://github.com/CompuwareVentures/UnityAR/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/ITrackableEventHandler.cs

https://github.com/CompuwareVentures/UnityAR/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/QCARRenderer.cs

https://github.com/MasDennis/RajawaliVuforia/blob/master/RajawaliVuforia/jni/Application.mk

https://github.com/QuickBlox/AR_Image_Recognition-sample-ios/blob/master/IR_Puma/ImageTargets/.svn/text-base/ImageTargetsAppDelegate.mm.svn-base

https://github.com/airgames/vuforia-gamekit-integration/blob/master/ImageTargets/build/include/QCAR/ImageTracker.h

https://github.com/emersonmoretto/ImageTargets/blob/master/ImageTargets/EAGLView.mm

https://github.com/kyleroche/Professional_iOS_AugmentedReality/blob/master/Ch9/Ch9/include/QCAR/UIGLViewProtocol.h

https://github.com/Danchoys/ImageTargets-storyboard-sample/blob/master/build/include/QCAR/QCAR_iOS.h

https://github.com/mxdubois/even-starrier-night/blob/master/Assets/Plugins/iOS/QCARUnityPlayer.h

https://github.com/Duffycola/Vuforia-Wall/blob/master/ext/vuforia-samples/Dominoes/Dominoes/Dominoes.h

https://github.com/AdvInteractions/Sol_3D/blob/master/Assets/Editor/QCAR/Scripts/WebCamEditor.cs

https://github.com/SkylarC/Sphero-ANDROID/blob/master/SlingShotTarget/src/orbotix/slingshot/SlingShotRenderer.java

https://github.com/Redth/ZXing.Net/blob/master/Clients/VuforiaDemo/Assets/Qualcomm%20Augmented%20Reality/Scripts/QCAR.cs

https://github.com/pkjmesra/VuforiaAugmentedReality/blob/master/ARCommon/QCARutils.h

https://github.com/owenroberts/thesis/blob/master/android/ImageTests/src/com/qualcomm/QCARSamples/ImageTargets/Texture.java

https://github.com/ece1778github/MAM-Viewer/blob/master/Assets/Editor/QCAR/Scripts/MultiTargetAccessor.cs

https://github.com/joseguru/Will.i.reach/blob/master/jni/Android.mk

https://github.com/airgames/vuforia-gamekit-integration/blob/master/ImageTargets/build/include/QCAR/Tool.h

https://github.com/CompuwareVentures/UnityAR/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/DefaultTrackableEventHandler.cs

https://github.com/Redth/ZXing.Net/blob/master/Clients/VuforiaDemo/Assets/Qualcomm%20Augmented%20Reality/Scripts/QCARRuntimeUtilities.cs

https://github.com/AdvInteractions/Sol_3D/blob/master/Assets/Scripts/BackgroundTextureMenu.cs

https://github.com/LuisGit/ARPrototype/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/QCAR.cs

https://github.com/fabianschilling/dARts/blob/master/ARCommon/OverlayView.m

https://github.com/pkjmesra/VuforiaAugmentedReality/blob/master/build/include/QCAR/UIGLViewProtocol.h

https://github.com/pkjmesra/VuforiaAugmentedReality/blob/master/build/include/QCAR/Trackable.h

https://github.com/pkjmesra/VuforiaAugmentedReality/blob/master/build/include/QCAR/QCAR.h

https://github.com/sonyxperiadev/prima/blob/master/CORE/HDD/inc/wlan_hdd_p2p.h

https://github.com/AdvInteractions/Sol_3D/blob/master/Assets/Scripts/VideoTextureBehaviour.cs

https://github.com/abhishekkeshri/vuforia-project/blob/master/jni/Android.mk

https://github.com/abhishekkeshri/vuforia-project/blob/master/src/com/qualcomm/QCARSamples/CloudRecognition/CloudReco.java

https://github.com/sonyxperiadev/prima/blob/master/CORE/HDD/src/wlan_hdd_hostapd.c

https://github.com/sonyxperiadev/prima/blob/master/CORE/HDD/inc/wlan_hdd_main.h

https://github.com/sonyxperiadev/prima/blob/master/CORE/VOSS/inc/vos_event.h

https://github.com/sonyxperiadev/prima/blob/master/CORE/HDD/inc/wlan_hdd_cfg.h

https://github.com/sonyxperiadev/prima/blob/master/CORE/WDI/DP/inc/wlan_qct_wdi_ds.h

https://github.com/sonyxperiadev/prima/blob/master/CORE/VOSS/src/vos_sched.c

https://github.com/sonyxperiadev/prima/blob/master/CORE/VOSS/src/vos_nvitem.c

https://github.com/tjmolinski/Twister/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/DataSetLoadBehaviour.cs

https://github.com/sonyxperiadev/prima/blob/master/CORE/WDI/CP/src/wlan_qct_wdi_sta.c

https://github.com/CompuwareVentures/UnityAR/blob/master/Assets/Scripts/CameraDeviceMenu.cs

https://github.com/JALsnipe/AR_Demo/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/Internal/ComponentFactoryStarterBehaviour.cs

https://github.com/CompuwareVentures/UnityAR/blob/master/Assets/Editor/QCAR/Scripts/VirtualButtonEditor.cs

https://github.com/AdvInteractions/Sol_3D/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/MultiTargetBehaviour.cs

https://github.com/Duffycola/Vuforia-Wall/blob/master/ext/vuforia-samples/ARCommon/AR_EAGLView.mm

https://github.com/Duffycola/Vuforia-Wall/blob/master/ext/vuforia-samples/BackgroundTextureAccess/BackgroundTextureAccess/EAGLView.mm

https://github.com/Redth/ZXing.Net/blob/master/Clients/VuforiaDemo/Assets/Qualcomm%20Augmented%20Reality/Scripts/ITrackableEventHandler.cs

https://github.com/ece1778github/MAM-Viewer/blob/master/Assets/Editor/QCAR/Scripts/MultiTargetEditor.cs

https://github.com/ece1778github/MAM-Viewer/blob/master/Assets/Editor/QCAR/Scripts/SceneManager.cs

https://github.com/troykershaw/Learn/blob/master/VideoPlayback/VideoPlayerHelper.m

https://github.com/troykershaw/Learn/blob/master/VideoPlayback/EAGLView.h

https://github.com/troykershaw/Learn/blob/master/VideoPlayback/VideoPlaybackAppDelegate.mm

https://github.com/xtreme-ergin-babani/HackerMultiTarget/blob/master/src/com/qualcomm/QCARSamples/MultiTargets/MultiTargetsRenderer.java

https://github.com/pivotal-ergin-babani/HackerMultiTarget/blob/master/build/include/QCAR/TrackableResult.h

https://github.com/abhishekkeshri/vuforia-project/blob/master/jni/CloudReco.cpp

https://github.com/CompuwareVentures/UnityAR/blob/master/Assets/Editor/PostProcessBuildPlayer

https://github.com/Duffycola/Vuforia-Wall/blob/master/ext/vuforia-samples/ARCommon/QCARutils.mm

https://github.com/cctsao1008/sdcc/blob/master/sdcc_api.h

https://github.com/airgames/vuforia-gamekit-integration/blob/master/ImageTargets/build/include/QCAR/Trackable.h

https://github.com/dentarg/arcv/blob/master/code/ImageTargets/jni/Application.mk

https://github.com/Cassio90/mmci2/blob/master/src/com/qualcomm/QCARSamples/CloudRecognition/Texture.java

https://github.com/joseguru/Will.i.reach/blob/master/jni/VideoPlayback.cpp

https://github.com/abhishekkeshri/vuforia-project/blob/master/src/com/qualcomm/QCARSamples/CloudRecognition/model/Book.java

https://github.com/AdvInteractions/Sol_3D/tree/master/Assets

https://github.com/dentarg/arcv/blob/master/code/ImageTargets/jni/Texture.cpp

https://github.com/quangpham/app-unity-master/blob/master/Editor/PostProcessBuildPlayer

https://github.com/CompuwareVentures/UnityAR/blob/master/Assets/Editor/PostProcessBuildPlayer

https://github.com/Duffycola/Vuforia-Wall/blob/master/ext/vuforia-samples/ARCommon/QCARutils.mm

https://github.com/cctsao1008/sdcc/blob/master/sdcc_api.h

https://github.com/airgames/vuforia-gamekit-integration/blob/master/ImageTargets/build/include/QCAR/Trackable.h

https://github.com/dentarg/arcv/blob/master/code/ImageTargets/jni/Application.mk

https://github.com/Cassio90/mmci2/blob/master/src/com/qualcomm/QCARSamples/CloudRecognition/Texture.java

https://github.com/joseguru/Will.i.reach/blob/master/jni/VideoPlayback.cpp

https://github.com/abhishekkeshri/vuforia-project/blob/master/src/com/qualcomm/QCARSamples/CloudRecognition/model/Book.java

https://github.com/AdvInteractions/Sol_3D/tree/master/Assets

https://github.com/dentarg/arcv/blob/master/code/ImageTargets/jni/Texture.cpp

https://github.com/quangpham/app-unity-master/blob/master/Editor/PostProcessBuildPlayer

https://github.com/benrafshoon/betterthansnapchat/tree/master/vuforia-sdk-ios-2-8-7

https://github.com/prabhuNatarajan/Vuforia-qualcomm-text-recognition/tree/master/vuforia-sdk-ios-2-8-7%20copy

https://github.com/JALsnipe/AR_Demo/blob/master/Assets/Qualcomm%20Augmented%20Reality/Scripts/QCARBehaviour.cs

https://github.com/CODAME/Relate/blob/master/beacon/FYX.framework/Versions/1.9.1/Headers/FYXVisitManager.h

https://github.com/sudoroom/SudoSquare-iPhone-App/blob/master/ContextCore.embeddedframework/ContextCore.framework/Versions/1.6/Headers/QLPushNotificationsConnector.h

https://github.com/sudoroom/SudoSquare-iPhone-App/blob/master/ContextCore.embeddedframework/ContextCore.framework/Versions/1.6/Headers/QLContentConnector.h

https://github.com/sudoroom/SudoSquare-iPhone-App/blob/master/ContextLocation.embeddedframework/ContextLocation.framework/Versions/1.6/Headers/QLGeoFenceCircle.h

https://github.com/sudoroom/SudoSquare-iPhone-App/blob/master/ContextCore.embeddedframework/ContextCore.framework/Versions/1.6/Headers/QLQuery.h

https://github.com/sudoroom/SudoSquare-iPhone-App/blob/master/ContextCore.embeddedframework/ContextCore.framework/Versions/1.6/Headers/QLContextCoreConnector.h

https://github.com/oesterle/BabyBTLE/blob/master/ProximitySampleApp/AppDelegate.m

https://github.com/jonasacres/forcenet/blob/master/gimbaltest/GimbalTest/ContextCore.embeddedframework/ContextCore.framework/Versions/1.9.1/Headers/QLQueryForAnyAttributes.h

https://github.com/CODAME/Relate/blob/master/beacon/FYX.framework/Versions/1.9.1/Headers/FYXVisit.h

https://github.com/CODAME/Relate/blob/master/beacon/FYX.framework/Versions/1.9.1/Headers/FYX.h

https://github.com/shicholas/beaconassist/blob/master/ios-gimbal/Applications/findmystuff/ProximitySampleApp/SightingsTableViewController.m

https://github.com/shicholas/beaconassist/tree/master/ios-gimbal

https://gist.github.com/nuttt/6545931

https://github.com/pcarenza/android_vendor_motorola_vanquish/blob/master/proprietary/etc/xtwifi.conf

https://github.com/qca/qcamain_open_hal_public/blob/master/hal/ar9300/ar9300phy.h

https://github.com/drewx2/android_device_oppo_find5/blob/master/configs/xtwifi.conf

https://github.com/JerryScript/Victorious/blob/master/system/etc/capability.xml

https://github.com/sbose78/FastCVSamples/blob/master/jni/apis/imageTransformation/Affine.cpp

https://github.com/sbose78/FastCVSamples/blob/master/jni/apis/featureDetection/Corner.cpp

https://github.com/JerryScript/Victorious/blob/master/system/etc/capability.xml

https://github.com/sbose78/FastCVSamples/blob/master/jni/apis/imageTransformation/Affine.cpp

https://github.com/sbose78/FastCVSamples/blob/master/jni/apis/featureDetection/Corner.cpp

Regards,

[private] 

Cyveillance Security Operations Center (CSOC)

Cyveillance, Inc. (a QinetiQ Company)

http://www.cyveillance.com/
