DMCA Notification

The following information is presented for the purposes of removing web
content that infringes on our copyright per the Digital Millennium
Copyright Act. We appreciate your enforcement of copyright law and support
of our rights in this matter.

Identification of Copyrighted Work

The copyrighted work at issue is the text that appears on *codility.com
<http://codility.com/>* and its related pages. The pages in question
contain a clear copyright notification and are the intellectual property of
the complainant.

Identification of Infringed Material

The following copyrighted paragraphs have been allegedly copied from the
copyrighted work:

URL: https://github.com/cubiic/stack-machine/blob/master/Readme.md
From: It contains an internal stack that can store arbitrary number of
12-bit unsigned integers.
To: Given string S = "11++" the function should return −1.
Task: stack_machine_emulator

URL:
https://github.com/davich/codility_problems/blob/master/equalization_steps.txt
From: A non-empty array A containing N integers is given.
To: Elements of input arrays can be modified.
Task: equalization_steps

URL:
https://github.com/davich/codility_problems/blob/master/heavy_decimal_count.txt
From: A non-negative integer is called heavy if the average value
To: expected worst-case space complexity is O(log(A)+log(B)).
Task: heavy_decimal_count

URL:
https://github.com/jkresner/CSharpInterviewStudy/blob/master/Study/Challenges/OnlineTests/SimilarStrings.cs
From: Two non-negative integers N and M are called similar if their decimal
representations
To: expected worst-case space complexity is O(1).
Task: similar_integer_count

URL:
https://github.com/jkresner/CSharpInterviewStudy/blob/master/Study/Challenges/OnlineTests/HeavyInts.cs
From: A non-negative integer is called heavy if the average value of its
digits in decimal representation exceeds 7.
To: 8689 avg=7.75 HEAVY
Task: heavy_decimal_count

URL:
https://github.com/jkresner/CSharpInterviewStudy/blob/master/Study/Challenges/OnlineTests/SymmetricBinaryRoot.cs
From: An integer obtained by reversing the bits of a given integer A is
denoted as bit-rev(A).
To: Assume N is an integer in the range [1..2,147,483,647].
Task: symmetric_binary_root_count

URL:
https://github.com/imshaman/CSharpLearning/blob/master/Task05/description.txt
From: A central sphere with radius R is the set of all points (x, y, z) in
3D space that satisfy the following equation
To: Elements of input arrays can be modified.
Task: central_sphere_coverage_size

URL:
https://github.com/imshaman/CSharpLearning/blob/master/Task04/description.txt
From: A non-empty zero-indexed array A consisting of N integers is given.
To: Elements of input arrays can be modified.
Task: array_jmp

URL:
https://github.com/usunyu/Coding/blob/master/Interview/Twitter/ShortestAdditionChain.java
From: A positive integer N is given.
To: expected worst-case space complexity is O(1).
Task: integer_bin_construction

URL:
https://github.com/azwarkhalid/sandbox/blob/master/practice12_2012/heavy_extreme_distinct.php
From: A non-negative integer is called heavy if the average value of its
digits
To: 8686 avg=7.00
Task: heavy_decimal_count
From: A zero-indexed array A consisting of N integers is given.
To: Elements of input arrays can be modified.
Task: extreme

URL: https://github.com/Nallo/counting-areas/blob/master/README.txt
From: A rectangular map consisting of N rows and M columns of square areas
is given.
To: expected worst-case space complexity is O(N*M).
Task: countries_count

URL: https://github.com/NeXTs/turtle_crossing/blob/master/README.md
From: A LOGO turtle stands at (0,0) heading North.
To: Elements of input arrays can be modified.
Task: turtle_crossing

URL: https://github.com/iamawong/problems/blob/master/dotloop/problem2.txt
From: A 2D Cartesian plane is given.
To: expected worst-case space complexity is O(1).
Task: map_cartesian_to_spiral

URL: https://gist.github.com/StefanLage/9278082
From: A non-empty zero-indexed matrix A consisting of N rows and M columns
of integers is given.
To: expected worst-case space complexity is O(N+M).
Task: equi_2d_count

URL: https://github.com/kevinmore/Codility/blob/master/ArrayJmp.cpp
From: A non-empty zero-indexed array A consisting of N integers is given.
To: each element of array A is an integer within the range [-1,000,000..
1,000,000].
Task: array_jmp

URL: https://github.com/kevinmore/Codility/blob/master/HeavyDecimalCount.cpp
From: A non-negative integer is called heavy if the average value of its
digits in
To: expected worst-case space complexity is O(log(A)+log(B));
Task: heavy_decimal_count

Notifying Party

Codility Limited

Attn: Legal Dept.

107 Cheapside, 9th Floor

London EC2V 6DN

United Kingdom

[private]

Copyright Owners Statement

I have a good faith belief that use of the copyrighted materials described
above on the allegedly infringing web pages is not authorized by the
copyright owner, its agent, or the law.

I swear, under penalty of perjury, that the information in the notification
is accurate and that I am authorized to act on behalf of the copyright
owner of an exclusive right that is allegedly infringed.

[private]

Office Assistant

[private]
