The following file
https://github.com/miseri/LiveMediaExt/blob/master/src/lib/LiveAMRAudioRTPSink.cpp
is a derived work from our copyrighted file
http://www.live555.com/liveMedia/AMRAudioRTPSink.cpp
but does not include the required copyright notice (and LGPL license header).

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized 
by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner,
or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

[private]
http://www.live555.com/
