This project: https://github.com/inkdev/CryENGINE-Game-Programming-Sample is offering a Sample of our game development tool CRYENGINE.

In particular, all files in:
https://github.com/inkdev/CryENGINE-Game-Programming-Sample/tree/971faaa936130c728cbf9c0a42264483a8718e26/Bin32
https://github.com/inkdev/CryENGINE-Game-Programming-Sample/tree/971faaa936130c728cbf9c0a42264483a8718e26/Code
https://github.com/inkdev/CryENGINE-Game-Programming-Sample/tree/971faaa936130c728cbf9c0a42264483a8718e26/Editor
https://github.com/inkdev/CryENGINE-Game-Programming-Sample/tree/971faaa936130c728cbf9c0a42264483a8718e26/Engine
https://github.com/inkdev/CryENGINE-Game-Programming-Sample/tree/971faaa936130c728cbf9c0a42264483a8718e26/Game
https://github.com/inkdev/CryENGINE-Game-Programming-Sample/tree/971faaa936130c728cbf9c0a42264483a8718e26/Tools

Please remove the above mentioned folders/files immediately.

Contact information:

[private]

Crytek GmbH
Grüneburgweg 16-18
60322 Frankfurt am Main
Germany

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed
