Dear GitHub Team,

My
name is [private] and I am writing on behalf of LINE Corporation, in
regards to a copyright violation on the GitHub website.
I had previously submitted a claim but was told that I need to include more specific information about the copyrighted work thus am re-submitting this letter.
Please kindly note that because our source code is confidential information, we are unable to disclose such information.

I believe in good faith that "Naver (NHN) Line protocol with Python and thrift [warning: dirty]" infringes
LINE Corporation's copyrights and that the use of our source code is not authorized
by the rights holder, its agent or the law.

The reported pages contained protocol documentation that is based on our mobile message application, LINE.

Please see below for all the different platforms for which LINE is available:

http://line.me/en-US/download

The below posts on GitHub are infringing upon our copyrighted source code, without any prior consent or
permission. We request that the files be removed from the GitHub website accordingly.

The information in this notification is accurate and I swear under penalty of
perjury that I am authorized to act on behalf of the owner of an exclusive
right that is alleged to be infringed.

Infringing Content on GitHub:

https://github.com/bandoche/pyLine

https://github.com/bandoche/pyLine/commit/d54ab030a91f8e70fe00a2c29b4c1e72c39c0192
https://github.com/bandoche/pyLine/tree/master/gen-py
https://github.com/bandoche/pyLine/tree/master/py-impl
https://github.com/bandoche/pyLine/tree/master/thrift
https://github.com/bandoche/pyLine/blob/master/.gitignore
https://github.com/bandoche/pyLine/blob/master/.gitignore_global
https://github.com/bandoche/pyLine/blob/master/README.md
https://github.com/bandoche/pyLine/blob/master/gd2.php
https://github.com/bandoche/pyLine/blob/master/helloworld.thrift
https://github.com/bandoche/pyLine/blob/master/line.thrift
https://github.com/bandoche/pyLine/blob/master/nginx_line.conf
https://github.com/bandoche/pyLine/blob/master/sample.thrift
https://github.com/bandoche/pyLine/blob/master/tutorial.thrift

Page name:　Naver (NHN) Line protocol with Python and thrift [warning: dirty]

Publisher

Name: bandoche

https://github.com/bandoche

Copyright information:

Copyright owner: LINE Corporation

URL: http://line.me/en/

https://marketplace.firefox.com/app/line/

Contact information:
Name: [private]
Position: IP Strategy Team, Legal Department
Company: LINE Corporation
E-mail: [private]
Telephone: [private]

Infringing Party:

[private]

Thank you for your attention to this matter and we look forward to hearing from you soon.

Best regards,

[private]
