Hello, [private] here.

https://gist.github.com/CoolOppo/8747276

This GitHub user is posting the source code to an add-on I sell @ CoderHire.com located at 

http://coderhire.com/scripts/view/456 

and has no permission to post it whatsoever.

You can confirm I am the owner via Steam or contacting me via CoderHire.

You can contact me through here

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

[private]