Dear github,

I have read and understand GitHub's Guide to Filing a DMCA Notice. I am the author, copyright and trademark holder of nProbe whose source code has been published at https://github.com/xrl/nprobe without my permission and against the license and EULA. I have contacted the repository owner about this matter asking to remove the nProbe code, but got no reply.

You can contact me at [private].

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

[private]
