Dear GitHub Copyright Agent:

As explained further below, I am writing to request that you remove proprietary and copyrighted material belonging to Apple Inc. (“Apple”).

I, the undersigned, state UNDER PENALTY OF PERJURY that:

[1] I am a person injured, or an agent authorized to act on behalf of a person injured by a violation of the U.S. Copyright laws, in particular section 501 of Title 17 of the United States Code, commonly referred to as the Digital Millennium Copyright Act, or "DMCA";

[2] I May Be Contacted At:

Name of Injured Party : APPLE INC. 
Name and Title: [private] 
Company: KILPATRICK TOWNSEND AND STOCKTON LLP 
Address: TWO EMBARCADERO CENTER, EIGHTH FLOOR 
City, State, and Zip: SAN FRANCISCO, CALIFORNIA 94111 
Email address [private] 
Telephone: [private] 
Fax: [private] 

[3] I have a good faith belief that the user-posted repository identified by URL below is unlawful because, among other issues, the content constitutes unauthorized copying and distribution of large portions of Apple’s programming guide, in which Apple owns the exclusive rights under copyright law. Accordingly, the content infringe Apple’s rights under the federal copyright laws, including the DMCA and Copyright Act.

[4] Reason:
Content Type: Apple Swift Programming Language Guide – Available at: https://itunes.apple.com/us/book/the-swift-programming-language/id881256329?mt=11
Violation(s): Copyright Infringement

[5] Please act expeditiously to remove the content found at the following repository and related forks:

https://github.com/grant/swift-cheat-sheet

[6] I have a good faith belief that the distribution of the content listed above is not authorized by law; and

[7] The information in this notice is accurate.

Thank you for your kind assistance.

Truthfully,

/[private]/

