Dear Sir or Madam,

We, Beijing Baidu Netcom Science and Technology Co., Ltd. (hereinafter “Baidu”), have the copyright of the mobile APPs “百度手机助手” (BAIDU APP SEARCH) and “手机百度” (BAIDU BOX). The official websites of the two APPs are set forth below:

BAIDU APP SEARCH: http://as.baidu.com/a/appsearch?f=home_2002_0

BAIDU BOX: http://wuxian.baidu.com/baidusearch/

Baidu recently found that the source codes of “BAIDU APP SEARCH” and “BAIDU BOX” are disclosed and spread to www.github.com<http://www.github.com> by a third party called” XW19890518”. “BAIDU APP SEARCH” and “BAIDU BOX” are the most popular mobile APPs of Baidu, the source codes of the two APPs are the commercial secrets of Baidu, and such infringement behavior brings Baidu huge losses. As one of the most famous tech forum, we believe that GitHub, Inc. endeavors to protect the intellectual property rights of technology developers. And we greatly hope that GitHub, Inc. will delete the confidential code and help us to stop the infringement action. The infringement links are set forth below:

https://github.com/RyanTech/AppSearch-1

https://github.com/tomdev2008/AppSearch

https://github.com/RyanTech/SearchBox

Baidu has a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.Baidu swears, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Attached are the materials which are required by GitHub, Inc. posted on https://help.github.com/articles/dmca-takedown-policy. Here is my contact information, and please do not hesitate to contact me for further information. We look forward to hearing from you soon:

Address: 2/F Baidu Campus, No. 10, Shangdi 10th Street Haidian District, Beijing, China

Phone: [private]

Mobile Phone: [private]

E-mail Address: [private]

Yours sincerely,
[private]

Legal Department

Beijing Baidu Netcom Science and Technology Co., Ltd.

