DMCA Notification

The following information is presented for the purposes of removing web
content that infringes on our copyright per the Digital Millennium
Copyright Act. We appreciate your enforcement of copyright law and support
of our rights in this matter.

Identification of Copyrighted Work

The copyrighted work at issue is the text that appears on *codility.com*
<http://codility.com/> and its related pages. The pages in question contain
a clear copyright notification and are the intellectual property of the
complainant.

Identification of Infringed Material

The following copyrighted paragraph have been allegedly copied from the
copyrighted work:

URL:
https://github.com/alphonse23/codility_train/blob/master/backup/73_Magnitude/magnitude.md

From: Write a function class Solution

To: Unauthorized copying, publication or disclosure prohibited.
Task: magnitude

URL:
https://github.com/summanerd/Codility-PHP-Q2/blob/master/MaxPowerFunc.php
From: P(0) = 1
To: the function should return 7, as explained above.
Task: max_power_func_result

URL:
https://github.com/summanerd/Codility-PHP-Q3/blob/master/Fibonacci.php
From: F(0) = 0 F(1) = 1 F(N) = F(N 1)
To: are 930352 (the complete decimal representation of F(36) is 14930352
Task: fib

URL: https://github.com/cored/katas/blob/master/stack/README.txt

From: It contains an internal stack that can store arbitrary number of
12-bit unsigned integers.
To: Given string S = "11++" the function should return −1.
Task: stack_machine_emulator

URL: https://github.com/lvnhmd/codility/blob/master/codility/src/EI.java

From: Write a function: class Solution

To: Unauthorized copying, publication or disclosure prohibited.

Task: dist_digits_count

Notifying Party:

Codility Limited

Attn: Legal Dept.

107 Cheapside, 9th Floor

London EC2V 6DN

United Kingdom

*[private]*

Copyright Owners Statement

I have a good faith belief that use of the copyrighted materials described
above on the allegedly infringing web pages is not authorized by the
copyright owner, its agent, or the law.

I swear, under penalty of perjury, that the information in the notification
is accurate and that I am authorized to act on behalf of the copyright
owner of an exclusive right that is allegedly infringed.

--

*[private]*

Office Assistant

[private]

