Dear Sirs,

I am writing to you on behalf of Outfit7 Limited, a UK multinational entertainment company, headquartered in Cyprus.

Our Senior developer stumbled upon a specific content on GitHub that we believe is violating our IP rights, more specifically- our copyrights.

.1. Infringing content information

Link to the repository that contains infringing material:

https://github.com/ohyeslk/Talking-Tom-Cat

We believe that the visual assets (animations and images) in the repository are infringing.
At the link below you may find content, directly copied from our mobile application Talking Tom.

Link to the folder that contains infringements of our trademarks:

https://github.com/ohyeslk/Talking-Tom-Cat/tree/master/Tom/Resource

.2. Publisher information
Name of the publisher: ohyeslk

Link to publishers profile:
https://github.com/ohyeslk

Additional note:
The user ohyeslk has already published infringing content under another project, which you have removed upon our request. He later re-published the (still infringing) content under a different project.

.3. Copyrighted work information

Below is the description of the copyrighted work.

Cat character (Talking Tom): it's stylized design of a gray and white cat with a pink nose and lips, gray ears, green, black and white eyes and white whiskers.
The background is in brownish color with old-styled brick-design background with a green-sprayed inscription ”CATS ROCK”. In the background there are also black garbage baskets with gray flooring.

Please find the relevant registration certificates under “6. Exhibits”.
The following copyrighted work is being infringed:

Talking Tom:

Talking Tom- Mobile application (Registration number R – 089/14)

Talking Tom- Figure of the cat (Registration number R – 092/14)

The work has been registered with AAS- Copyright Agency of Slovenia in Ljubljana.

We would kindly like to ask you to remove the infringing content and suspend the user’s account, since he has been continuously violating our IP rights.

.4. Description of copyright infringement

The publisher's repository- with the use of an identical unauthorized virtual cat character as well as every other visual part contained in the repository folder- causes average customers to believe that such content is authorized by Outfit7 Limited.

Regarding the fact that Outfit7 Limited has more than 2,1 billion downloads worldwide and more than 230 million monthly active users, and that marketing for Talking Tom mobile app was mostly conducted with internal marketing, it is safe to say that most users connect Talking Tom mobile application with Outfit7 Limited.

The app was first published on iTunes, on June 26th 2010 and entered Google Play on November 3rd 2011.

.5. Statements

I have read and understand GitHub's Guide to Filing a DMCA Notice.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.


[private]

Director
