Our law firm represents Amazon.com, Inc. and its affiliates (collectively, "Amazon") in connection with intellectual property matters. We are contacting you to request that you remove certain infringing material distributed through and hosted at GitHub.

Amazon recently learned that certain downloadable files posted at GitHub offer and/or contain materials that infringe Amazon's copyrights in its Application SDK, thereby violating U.S. Copyright Laws, specifically Section 501 of Title 17 of the United States Code, commonly referred to as the Digital Millennium Copyright Act ("DMCA"). We request that you immediately and permanently disable to web content located at the following URL and all files contained therein: 

http://github.com/windameister/Apps-SDK

I have a good faith belief that use of the copyrighted materials describe above on the infringing web page is not authorized by the copyright owner, its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Thank you in advance for your cooperation. If you have any questions, you may contact me using the information below.

Sincerely,

[private]

[private]
