I have reviewed the infringing providers, content, and code ("content")
posted or referred to on GitHub, and there continues to be an extensive
amount of content that infringes on WhatsApp Inc.'s copyrights and
trademarks.  This continues to cause significant harm to WhatsApp.

By this email, please accept this formal notice and takedown request for
the following content on the GitHub site.  I am starting with these
requests to ensure you will take action on our request.  We will have
follow-on requests, as the list of infringing content below is not
exhaustive.

Specifically:


1.   The following URLs use of the WhatsApp name and logo, use of other WhatsApp content, unauthorized use of WhatsApp APIs, software, and/or services, and provision of software and services related to WhatsApp infringes on WhatsApp's copyrights and trademarks, including those related to WhatsApp's name and logo. WhatsApp's trademarks are registered in the United States and countries throughout the world.

2.  The initial infringing content is located at:

https://github.com/venomous0x/WhatsAPI

https://github.com/davidgfnet/whatsapp-purple

https://github.com/saschagehlich/node-whatsapp

https://github.com/tgalal/yowsup  

https://github.com/tgalal/wazapp

https://github.com/perezdidac/WhatsAPINet

https://github.com/kikoso/whatsapp-conversation-burglar

https://github.com/koenk/whatspoke

https://github.com/davidgfnet/wireshark-whatsapp

https://github.com/Snirpo/whatsapprelay

https://github.com/yuvadm/whatsapp-py

https://github.com/hackedd/python-whatsapp  

https://github.com/shirioko/WART

https://github.com/karolsarnacki/whatsapp

https://github.com/shirioko/MissVenom  

https://github.com/ericblade/node-wa

https://github.com/amoralico/mojowhatsup

https://github.com/tgalal/OpenWhatsappBB10

https://github.com/incomer/Whatsapp

https://github.com/ebbsteinmonster/whatsapp

https://github.com/roman91827/Whatsapp  

https://github.com/zeltzaam/whatsapp

https://github.com/fzago/Whatsapp  

https://github.com/becr/whatsapp

https://github.com/manu1301/Whatsapp  

https://github.com/IOR1980/Whatsapp

https://github.com/frisu/Whatsapp  

https://github.com/hiveou/whatsapp

https://github.com/momi19/whatsapp

https://github.com/mesajlariogren/whatsapp

https://github.com/0250864/whatsapp  

https://github.com/yah0o2010/whatsapp

https://github.com/aelsawi/Whatsapp  

https://github.com/carlospormo/whatsapp

https://github.com/chawkimatta/whatsapp

https://github.com/mainitin/whatsapp

https://github.com/kavinparekh/whatsapp/tree/master/yowsup-master

https://github.com/jpyadav/whatsapp

3.  WhatsApp has a good faith belief that the infringing content is not
authorized by WhatsApp, a WhatsApp agent, or the law.

4.  The information contained in this notice is accurate and, under penalty of perjury, I am authorized to act on behalf of WhatsApp, which is the owner of the exclusive copyright and/or trademark rights that are being infringed.

Please let me know if you have any questions.  Also, I would appreciate
your confirming that you have received this and whether you will take
action to remove these providers and this content.

Thank you again very much for your time and assistance.

Sincerely,

[private]

General Counsel

WhatsApp Inc.

[private]