Dear GitHub Copyright Agent:

I, the undersigned, state under penalty of perjury that:

[1] I am authorized to act on behalf of iQIYI (iQIYI.COM) which formerly known as QIYI, is China's leading online television and movie portal. our main url is www.iqiyi.com

[2]the original work :
The original source of all the code is on the inner server of IQIYI develop department, and the copyright owner is IQIYI Corporation
The code is from https://github.com/xtrueman83 which belongs to one of our developers. and now the account has beed deleted.but there are some public forks that are unauthorized

[3] The below posts on GitHub are infringing upon our copyrighted source code, without any prior consent or permission. We request that the files be removed from the GitHub website accordingly..

1. https://github.com/RyanTech/core-1

2. https://github.com/RyanTech/products

[4] I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

[5] I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed

[6]my information:

[private]

I appreciate your prompt attention to this matter. If you have any questions about this notice, please do not hesitate to contact me. and we look forward to hearing from you soon

Thank you very much

Sincerely,

[private]
