Hello,

We recently found our licenced plugin available for free on your Github, on multiple users which does not use private repositories. The plugin is called Advanced Post Types Order and is on sale within our website at 

http://www.nsp-code.com/premium-plugins/wordpress-plugins/advanced-post-types-order/

1) Practically there are multiple users who had put on Githug the content of the plugin code which is not available for free but under license type (see the license.txt within the plugin folder). 

Here are few links with the uls where i had found our plugin:

https://github.com/GreggFranklin/Blueprint/tree/f241b7288f74be60aa55698ab202e1397f240195/wp-content/plugins/advanced-post-types-order

https://github.com/GreggFranklin/symple-clean/tree/31a373a893af1a02c2fe6edbf570f97c41310fd2/wp-content/plugins/advanced-post-types-order

https://github.com/antonyjsmith/planetv-2-vantage/blob/d7a56497bf3144ef5c8f32847c16940d598712b7/plugins/advanced-post-types-order

https://github.com/timshutes/citylight/blob/3745ee6414a2db3d16277e34d3a8905aedf3aad5/plugins/advanced-post-types-order/

https://github.com/MarcBenzakein/Ellas/tree/7b81d5ebb470862f41363a4fc22ace9d535525a0/wp-content/plugins/advanced-post-types-order

https://github.com/GreggFranklin/5Starr/tree/2350b727d6dd15e68b73f19f91f48821809a3500/wp-content/plugins/advanced-post-types-order

https://github.com/thedoers/thedoersproject/tree/e7d3012952984fd5a143937f98da02face6ce7ae/wp-content/plugins/advanced-post-types-order

https://github.com/MarcBenzakein/FiveStarr/tree/d29a634e99d71b7fe637f52fc5c794ffe4c70353/wp-content/plugins/advanced-post-types-order

https://github.com/sakeef/twt/tree/24f9a0de693804a37833855b292628c3dbbe01bf/wp-content/plugins/advanced-post-types-order

https://github.com/thedoers/blog-thedoersproject/tree/8352450bcf2a809dc3263522a72750c08174cdb8/wp-content/plugins/advanced-post-types-order

https://github.com/GreggFranklin/Blueprint/tree/f241b7288f74be60aa55698ab202e1397f240195/wp-content/plugins/advanced-post-types-order

https://github.com/MarcBenzakein/Ellas/tree/7b81d5ebb470862f41363a4fc22ace9d535525a0/wp-content/plugins/advanced-post-types-order

https://github.com/GreggFranklin/5Starr/blob/2350b727d6dd15e68b73f19f91f48821809a3500/wp-content/plugins/advanced-post-types-order/

https://github.com/thedoers/thedoersproject/tree/e7d3012952984fd5a143937f98da02face6ce7ae/wp-content/plugins/advanced-post-types-order

https://github.com/MarcBenzakein/FiveStarr/tree/d29a634e99d71b7fe637f52fc5c794ffe4c70353/wp-content/plugins/advanced-post-types-order

https://github.com/thedoers/blog-thedoersproject/tree/152ee661d1ff663295527a8bd43a5226e44c2df1/wp-content/plugins/advanced-post-types-order


And there are more places, is there any way so you can search all of these and hide, put them unavailable for others except the uploader or just remove?

This was purchased on our website at http://www.nsp-code.com/premium-plugins/wordpress-plugins/advanced-post-types-order/.

2) All code is available on Github 
(please see the previous links) practically it's a clone of our plugin archive, it contain even the licence agreement file i.e. https://github.com/thedoers/thedoersproject/blob/master/wp-content/plugins/advanced-post-types-order/license.txt which clearly indicate the copyright protection of the code.

3) [private]

4) I don't know other informations about those users except their usernames
(please see the previous links at section #1)


5) I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

6) I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

7) Attached Signature


Thanks you