I have read and understand GitHub's Guide to Filing a DMCA Notice.

Takedown Notice Pursuant to the Digital Millennium Copyright Act of 1998

To Whom It May Concern,
This is a notice in accordance with the Digital Millennium Copyright Act of
1998 (DMCA) requesting that you immediately cease to provide access to
copyrighted material. I wish to report an instance of Copyright
Infringement, whereby the infringing material appears on a website for
which you are the host.

The infringing material, which I contend belongs to me, is the following:
BreakMC's website currently being developed by myself - the files were
leaked in a security breach, and the contents have been posted on your site.

The original material is located on my website at the following URLs:
http://xertol.me/breakmc/ (index.php removed so that directories can be
viewed. Index is separate at - http://xertol.me/breakmcindex/.
All the files have been leaked and uploaded therefore all the files in the
repository are infringing copyright.

The infringing material is located at the following URLs:
https://github.com/DSLL/BreakMC-Website-Dev/

My contact information is:
[private]

I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright owner,
or its agent, or the law.

I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Signed: [private]
Date: 19/12/2014
