Identify the copyrighted work you believe has been infringed:

osu! source code (https://github.com/peppy/osu, private repository)

Identify the material that you allege is infringing upon the copyrighted work listed in Item #1 above:

https://github.com/qntnm/West-End

Specifically:

https://github.com/qntnm/West-End/blob/master/WestEndLib/PeppyHelper.cs
https://github.com/qntnm/West-End/tree/master/WestEndLib/ScoreAtrib
https://github.com/qntnm/West-End/blob/master/WestEndLib/PeppyHelper.cs
https://github.com/qntnm/West-End/blob/master/WestEndLib/EncryptHelper.cs
etc.

The code contained in this project is reverse engineered from my closed-source project, and being used to hack/cheat.

For one specific example, please compare EncryptHelper.cs (above) to my code. It matches 100% (except for variables, which are obfuscated in my executable): [private]

Contact:
[private]

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Signed,
[private]
