It has been brought to my attention that my copyrighted work has been
posted on a GitHub repository. Please remove the repository immediately. I
also recommend banning the user's account as well.

Copyright Claims

1. My website (https://prime31.com/plugins) sells Unity plugins. Our
license strictly forbids distribution of any kind of the code.

2. Every file in this repository is my copyrighted work:

https://github.com/DantaliaN00/UnityPackages/tree/master/Prime31 

Each of the files was directly downloaded from my server and it is completely
against the license to distribute it.

3. You can contact me at:

[private]

4. I am the owner

5. "I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner (myself) or the law."

6. "I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed."

7. My signature is attached to this email.

[private]
