Dear sir / madam,

[private], an ex-employee of Equilar working on Beirurim project has posted Equilar copyright materials (source code, configurations and other sensitive  information) on his GitHub account: https://github.com/trevisani/example/.

Attached image samples are from his GitHub contents.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Please acknowledge this is a formal request to takedown all the contents in https://github.com/trevisani/example/ immediately.


Best Regards,

[private]

VP of Engineering  
Equilar Inc.  
1100 Marshall Street  
Redwood City, CA 94603  

[private]
