Dear GitHub Copyright Agent:

I, the undersigned, state UNDER PENALTY OF PERJURY that:

I am an agent authorized to act on behalf of a person injured by a
violation of the U.S. Copyright laws, in particular section(s) 1201(a)(2)
and/or 1201(b)(1) of Title 17 of the United States Code, commonly referred
to as the Digital Millennium Copyright Act, or "DMCA";

I May Be Contacted At:
Name of Injured Party : Gemmeus d.o.o. ("GemBox Software")
Name:      [private]
Company: Gemmeus d.o.o.
Address:   Gemmeus d.o.o.
                Somborska 11
                Voltino Naselje
                10000 Zagreb
                Croatia
City, State, and Zip: 10000 Zagreb, Croatia
Email address: [private]
Telephone: [private]


I have a good faith belief that the file-downloads identified below (by
URL) are unlawful under these laws because, among other things, the files
circumvent effective access controls and/or copyright protection measures;


Reason:
Gemmeus d.o.o. is the owner of GemBox.Spreadsheet .NET software component,
used by C# and VB.NET developers.
Here is the page where you can see our product:
http://www.gemboxsoftware.com/spreadsheet/overview

License keys for GemBox.Spreadsheet are confidential. We prohibit public
disclosure of license keys.

We have found our license key on your site:

https://github.com/JustGiving/JustGiving.Api.Sdk/blob/master/DotNet/src/ExternalLibs/GemBox/3.3/serial.txt

https://github.com/JustGiving/JustGiving.Api.Sdk/blob/master/DotNet/src/JustGiving.Api.Data.Sdk.Test.Integration/ApiClients/TestContext.cs

https://github.com/MarkVSullivan/SobekCM-Web-Application/blob/master/SobekCM_Library/ResultsViewer/Export_View_ResultsViewer.cs


I have a good faith belief that the circumvention of effective access
controls and/or copyright protection measures identified above is not
authorized by law; and

The information in this notice is accurate.

Thank you for your kind assistance.

Truthfully,

[private]

Gemmeus d.o.o.

www.gemboxsoftware.com
