As requested find below following information:

1.. Identify the copyrighted work you believe has been infringed

https://store.ibo.org/examination-paper-and-markscheme-pack-may-2013

and earlier years exam packs

2.. Identify the material that you allege is infringing upon the copyrighted work listed in Item #1 above.

All content that can be found on www.freeib.tk <http://www.freeib.tk> (Exam papers and Markschemes)

[cid:image003.png@01CF7A59.B3D0B030]

3.. All contact information can be found in the footnote of this email:

[private]

4.. I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

5.. I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

6.. Electronic signature.
[cid:image004.png@01CF7A5C.5B5300E0]

7.. Please contact us in the next 10 days as stated by law with information on the owner of the web domain and information how soon will the web domain be taken down.

Kind regards

[private]
