Notice of Infringement via Email
20 F Street, NW
Suite 800
Washington, DC 20001 USA

10/28/2014

github.com http://www.github.com

Attention github.com:

I am writing to notify you about violations of certain rights of BSA Business Software Alliance, Inc. d/b/a BSA | The Software Alliance (“BSA”) and/or its members, subsidiaries and affiliated companies on your service and to demand that you take immediate corrective action to cease this infringement and prevent further violations of BSA’s or its members’ rights.

Members of BSA hold certain rights in the titles listed below, which are a representative list of the copyrighted works licensed by members of BSA that are being infringed on your service.

We have included below examples of locations on your service where infringing copies of the titles are available. You are not authorized to host, distribute, or otherwise make available or facilitate the making available of any copies of the titles on your service.

BSA demands that you immediately and permanently remove from your service all copies of the titles listed below. This includes the copies available at the links below as well as any other copies of these same titles that you are hosting.

This email is not a complete statement of BSA’s or its members’ rights in connection with this matter, and nothing contained herein constitutes an express or implied waiver of any rights, remedies, or defenses of BSA or its members in connection with this matter, all of which are expressly reserved. I have a good faith belief that use of the works in the manner described herein is not authorized by BSA, its members, its agent, or the law, and confirm under penalty of perjury that I am authorized to act on BSA's and its members’ behalf in connection with this notice.

Sincerely,

[private],

MarkMonitor Anti-Piracy Team

Email: [private]

Addendum to Notice of Infringement

Representative List of Titles:

IBM Worklight

Examples of Locations Where Infringing Materials Can Be Found:

https://github.com/CuGBabyBeaR/12306-Android-Decompile/tree/master/12306/src/com/worklight

Please reply to [private], replies sent to [private] will be ignored.
