Cyveillance is authorized to act on behalf of QUALCOMM Incorporated and
Qualcomm Technologies, Inc. (collectively, “Qualcomm”) in requesting
removal of its copyrighted works from Internet sites. Under the U.S.
Digital Millennium Copyright Act (17 U.S.C. § 512) and other applicable
U.S. and international statutes, Cyveillance provides this notification
of claimed infringement and requests that you immediately remove certain
documents from your web site and/or disable access to those documents
through your web site.

Cyveillance has recently discovered the unauthorized publication,
disclosure, and copying of confidential and copyright-protected
documents on github.com. Specifically, we have confirmed that the
documents whose locations and filenames identified at

https://github.com/airgames/vuforia-gamekit-integration/blob/master/ImageTargets/build/include/QCAR/Trackable.h

https://github.com/abhishekkeshri/vuforia-project/blob/master/src/com/qualcomm/QCARSamples/CloudRecognition/model/Book.java

https://github.com/joseguru/Will.i.reach/blob/master/jni/VideoPlayback.cpp

https://github.com/cctsao1008/sdcc/blob/master/sdcc_api.h

are confidential and proprietary to Qualcomm and were posted without
Qualcomm’s permission.

The unauthorized copying, disclosure and distribution of Qualcomm’s
confidential trade secret and/or copyright-protected documents
constitute a violation of both civil and criminal trade secret and
copyright laws.

Cyveillance, therefore, requests that the aforementioned repositories be
removed.

Qualcomm is the owner of an exclusive copyright for each of these
documents. Cyveillance is authorized to act on behalf of Qualcomm, and
has a good faith belief that the publication and/or disclosure by your
web site is not authorized by Qualcomm, any of Qualcomm’s agents, or the
law. I certify, under penalty of perjury, that the information in this
notice is accurate.

Nothing herein shall constitute a waiver of any of Qualcomm’s rights in
law or in equity, all of which are expressly reserved.

Regards,

[private], Analyst

Cyveillance Security Operations Center (CSOC)

Cyveillance, Inc. (a QinetiQ Company)

http://www.cyveillance.com/

[private]
