Dear Sirs, 
 
We are intellectual property counsel to LongTail Ad Solutions, Inc. (“LongTail”). We 
write to request removal of the infringing works identified herein pursuant to GitHub’s DMCA 
Takedown Policy: 
 
1. The works infringed are the JWPlayer v.5 and JWPlayer v.6 software. 
LongTail owns all rights in and to these works, including copyright. See 
http://www.jwplayer.com/. 
 
2. The infringing work is the HLSProvider software available at 
http://mangui.github.io/HLSprovider/. The infringing software is an unlicensed 
adaptation incorporating LongTail’s software. 
 
3. We may be contacted at: 
 
    Schwartz Intellectual Property Law, PLLC 
    244 5th Avenue, #2157 
    New York, NY 10001 
    Tel: [private] 
    Email: [private]
 
4. We do not have a physical address for the administrator of the content. We 
believe that his email address may be [private] but this has not 
been confirmed. 
 
We have a good faith belief that use of the copyrighted materials described above in the 
infringing software is not authorized by the copyright owner, or its agent, or the law. 
 
I swear, under penalty of perjury, that the information in this notification is accurate and 
that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive 
right that is allegedly infringed. 
 
Sincerely,

[private]
