Dear GitHub,

Pursuant to 17 USC 512(c)(3)(A), this communication serves as a statement that:

1. I am a duly authorized representative of CCP hf. ("CCP") a company incorporated in Iceland and the exclusive rights' 
holder for the following:

CCP copyrighted work

USCO registration number

EVE Online (Original 2003)

TX0006843695

EVE Online: Apocrypha

TX0006974244

EVE Online: Dominion

TX0007314596

These works are the original, then updated versions, of the computer code for CCP's video game, EVE Online(r).

1. These exclusive rights are being violated by material available upon your site at the following URL: 
https://github.com/ferox2552/evemu_server. The six (6) folders and four (4) other files at this URL act as a emulator server for EVE Online.

1. I have a good faith belief that the use of this material in such a fashion is not authorized by the copyright holder, 
the copyright holder's agent, or the law.

1. Under penalty of perjury in a United States court of law, I state that the information contained in this notification 
is accurate, and that I am authorized to act on the behalf of the exclusive rights holder for the material in question.

1. I may be contacted at the address, telephone number and/or email address noted below.

Thank you and I look forward to hearing from you.

[private]
