Dear Sir/Madam,

I am a software developer and my account name on GitHub is "max-mtg".

I certify under penalty of perjury, that I am the owner of the intellectual
property rights and that the information contained in this notice is
accurate.

I've been developing a project with sources open on Github without
specifying any license. That means, according to explainations given at
https://help.github.com/articles/open-source-licensing/#what-happens-if-i-dont-choose-a-license
that regular copyright laws apply to all works created, and the site
visitors are allowed to view the source and fork the repository.

Before November, 7 the source code used to be widely avaliable in a
repository at https://github.com/max-mtg/PoeHud. On the named day I decided
that I no longer want the sources be open and deleted the original
repository, then created a new one at the same URL. The history of
development can still be tracked in forks that belong to other users, for
example the most up-to-date one at
https://github.com/TomTer/PoeHud-Input/network.

The very project is based on work of another person, known as Evozer at
www.ownedcore.com. He does not have copyright claims towards me, since it
was him who advised to use my project instead of his one (
https://www.ownedcore.com/forums/mmo/path-of-exile/poe-bots-programs/466947-exilehud-external-overlay-path-of-exile-work-progress.html
)
Thus, the scope of itellectual property I own (subject of this letter) are
modifications to the original project, namely the commits
from f05fc6ad5c432af91962c7348e32f447fffc0557 (max-mtg authored on 24 Sep)
though 19482bdefec647334eb7c836ab6fa8268f065e37 (max-mtg authored 18 days
ago)

The material infringing the copyrighted work is located at:
https://github.com/Sirais/PoeHud/
and its forks: https://github.com/EvilMadeFlesh/PoeHud;
https://github.com/qSharper/PoeHud-1

To be more specific, my work is found in

commit/87a2a2c699512a5d40343e5d2fcd8512e38c01fc,

commit/64209c4c02a1e2d81e29918b9aa2204e62858bc8 and

commit/efd34972d8be4b1edcdff9b170f501091a65d3fe authored by user Sirais.

The attempt to negotiate was not successful:
In response to https://github.com/Sirais/PoeHud/issues/2 the following
action was taken:
https://github.com/Sirais/PoeHud/commit/ca0c77583265089e922a826de223d1d336e3838b
, forks didn't react at all.

I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright owner,
me.

In order to remedy the infringement the repositories in question have to be
deleted. Alternativelly, Sirais should start development of their project
from the point matching the commit
86cc7158ca5220631754e8ada743a64dcfc689b9, that contains only the code
written by Evozer. They could develop the same features, but with their own
efforts, not by copying others work. The GPL v3 license also has to be
removed.

The two forks listed above have to make the same changes or be deleted.

Best regards,

[private]

[private]

[private]

tel: [private]
