Hello,

I would like to report a copyright infringement with regards to VMware
proprietary information. In the page below we have identified internal
email Aliases and product Roadmaps with product code names.

https://github.com/planetrobbie/www.yet.org/blob/master/content/posts/2013-02-05-vcns.md

I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright
owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Kind regards,

[private]

VMware Security Operations / Threat Intelligence

Tel: [private]

Team Email: [private]

VMware Email: [private]
