Dear GitHub Inc,

This email is to notify that one of ours private project has been published on Github, that we need removed ASAP.

[1]The copyrighted work that has infringed is

https://github.com/RyanTech/Camera360_plus

https://github.com/exgundam/Camera360_plus

https://github.com/RyanFu/Camera360_plus

[2]We own this product, this is our product site:

http://www.camera360.com/production/?production=camera360&platform=android&language=en_US

This is GooglePlay address of our product:

https://play.google.com/store/apps/details?id=vStudio.Android.Camera360

The infringed copy is an old version (version 4.5.5) of our product.

[3]Name and Title: [private]

Company: ChengduPinGuo Technology Co.,Ltd.

Address: Floor16, Region C12, TianFu Software Park, GaoXin District, ChengDu City, SiChuan Province, PRC

Email: [private]

Please email me directly to notify me when they has been removed.

[4]I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

[5]"I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

—————————————

Best Regards
