I have read and understand GitHub's Guide to Filing a DMCA Notice.

The following repositories contain a copyrighted version of the Newznab+ product from newznab.com

https://github.com/oglenaut/boardwalk
https://github.com/CaiaphasDane/cygnus

The following forks also contain our source code.

https://github.com/kakashihatake2/boardwalk
https://github.com/Kota-Kun/boardwalk

It appears to be a copy of the entire newznab+ code with some modifications.

As the repository contains an entire copy of the newznab+ product this could only be remedied by removing the entire repository.

Contact Information:

[private]

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

[private]
