I have read and understand GitHub's Guide to Filing a DMCA Notice. The entire [repository][1] is infringing upon our product ExpressionEngine, specifically the free version we provide on [our site][2] and redistribution of our software violates our license agreement.

This user would need to take down the entire repository in order to remedy this infringment.

If you need to contact me, please email me at [PRIVATE}>. My name is [PRIVATE] and if you need an address and phone number, please use the following:

[PRIVATE]

The infringers are both coderlabs (which seems to be the organization) and PRIVATE, both of which I’ve attempted to contact via email and received no response.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

[PRIVATE]

[1]: https://github.com/coderlabs/expression_engine_core https://github.com/coderlabs/expression_engine_core [2]: https://store.ellislab.com/#ee-core https://store.ellislab.com/#ee-core
