Dear Github staff,

I am an authorised employee of 4impact Group. We have recently been made
aware of a number of unauthorised copies of our copyrighted work appearing
in public repositories on Github.

I have read and understand GitHub's Guide to Filing a DMCA Notice.

We previously worked with a team of developers in Vietnam. It appears that
when we terminated our relationship with the team in Vietnam, two of their
developers copied and published our software projects in a clear breach of
our rights. Not only is this a breach of our copyright, it is a breach of
privacy as there is personal details within these repositories.

These repositories appear to be complete copies of our own. The examples
are:

https://github.com/tyanhly/code-example1 &
https://github.com/tyanhly/BonTT are both copies of our private repository
[private].

https://github.com/tinvo/C4IServer is a copy of the Server subdirectory of
private repository [private].

We have contacted the 2 people in question but they have not taken down
the repositories in question.

We need all traces of all the documents and code in these 3 repositories
to be removed immediately.

We ask that you move immediately to remove these repositories from public
access.

I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright
owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

My contact details are:

[private]
