Takedown Notice under DMCA

Hello,

We are StarNet Company from Moldova.

We have read and understand GitHub's Guide to Filing a DMCA Notice.

Our database was attacked and now it can be downloaded from https://github.com/NeashMeash/z1188

Attached you can find some screenshots of our database.

Our base contains information about or clients and corporate servrs.

That's why why ask you to disable content from the following URL: https://github.com/NeashMeash/z1188

You can contact us via e-mail: [private]

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Best regards,

[private]

NOC Monitoring

[private]

Web:            http://www.starnet.md
