I have read and understand GitHub's Guide to Filing a DMCA Notice.

Infringed work:
https://github.com/ljty4444/NGUI_UIFrameWork/tree/master/NGUI_UIFrameWork/Assets/NGUI

Product is NGUI, sold here: http://www.tasharen.com/?page_id=140 as well
as on the Unity Asset Store.

The repository must be made private or removed. Repository being public
violates copyright. NGUI's source is licensed. It's not open source.

Contact info:
[private]

I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Signed,

[private]
