Dear GitHub,

I would like to kindly request that you take down the following code
repositories:

https://github.com/Sudoka/school-compiler-construction

https://github.com/Sudoka/cse131w_compiler

https://github.com/Sudoka/cse131-5

https://github.com/Sudoka/cse131-4

https://github.com/Sudoka/CSE131-3

https://github.com/Sudoka/cse131-2

https://github.com/Sudoka/cse131-1

https://github.com/Sudoka/CSE131-Project

https://github.com/Sudoka/CSE131-Compiler

https://github.com/Sudoka/cse131

https://github.com/Sudoka/CS131FProject

https://github.com/Sudoka/cse131_2ndGit

https://github.com/vnandkes/CSE131-Project

https://github.com/k264899798/CSE131-Compiler

[REDACTED]

https://github.com/bearshen/Reduced-C-Compiler

https://github.com/powerpuff/cse131

https://github.com/meloera/cse131_repos

https://github.com/ryanyu399/cse131

The above code repositories contain code that is part of a course project
that I developed at the University of California, San Diego, and is
provided to students with a license agreement that allows only
private/individual copies of the code (we explicitly disallow placing the
code somewhere publicly accessible). As such, the posting of this code to
your site is a copyright violation.

The vast majority of these repositories are forks from other individuals
that I have already contacted and whom have removed the original files.

While many of the files placed online do not contain copyright headers,
some of the files still clearly indicate the authorship/ownership of me.
For example:
https://github.com/Sudoka/CSE131-Compiler/blob/master/output.s
https://github.com/Sudoka/school-compiler-construction/blob/master/output.s
https://github.com/k264899798/CSE131-Compiler/blob/master/output.s
https://github.com/bearshen/Reduced-C-Compiler/blob/master/output.s

1. I have read and understand GitHub's Guide to Filing a DMCA Notice.

2. The copyrighted work is listed in the above 19 repositories.

3. All of the material in the repositories above are under this license
agreement.

4. All of the material must be deleted.

5. You may contact me at:
[REDACTED]

6. N/A

7. I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.

8. I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Sincerely,
[REDACTED]
