Dear Github,

I have read and understand GitHub's Guide to Filing a DMCA Notice.

The repository here : https://github.com/Rustemt/IdealPad is a direct,
literal copy of my deleted repository.

My repository has been taken down due to copyrighted by StarHub.

My user page : https://github.com/gosuvn

I would like to request for removal of the forked repository because it
would impact the security of its owner.

My contact information : [REDACTED]

I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

-- 
[REDACTED]
