Dear Github DMCA Team,

Under penalty of perjury, I state that the information in this notice is accurate and that I, [private], am authorized to act on behalf of Amazon Web Services, Inc.

Amazon Web Services is the owner of exclusive rights to copyrighted computer code that is infringed by certain postings on Github identified below.

I have a good-faith belief that the posting of the Amazon Web Services code found at the following URLs on Github is not authorized by Amazon Web Services, its agent, or the law and is thus infringing Amazon Web Services' exclusive rights:

https://github.com/PushkarPahare/RandomStringGenerator_New/tree/a54520f7935

https://github.com/andrew-e/Random-Files/blob/53efd4b6ca1a0a23056440cc0594179b1bf29056/helpers/amazon-helpers.txt

https://github.com/andrew-e/Random-Files/blob/53efd4b6ca1a0a23056440cc0594179b1bf29056/helpers/lovefilm-helpers.txt

https://github.com/deepnighttwo/deepnighttwo/blob/1ab67e8255a8a362e4e28a0d9c31e6cfe9538551/myutilities/pytool/etl.pl

https://github.com/mbhushan/manib_pgms/tree/49d3aca58d0e11a3f1709bff277274f20f6bd695/CBACallBackMerchantEndPointSampleCode

https://github.com/mbhushan/manib_pgms/tree/49d3aca58d0e11a3f1709bff277274f20f6bd695/CBACallBackMerchantEndPointSampleCodePHP

https://github.com/mbhushan/manib_pgms/tree/49d3aca58d0e11a3f1709bff277274f20f6bd695/CBAIOPNTesting


On behalf of Amazon Web Services, I respectfully request the removal of the above-identified code from Github.

My full contact information follows my electronic signature.

Yours,
[private]

[private] | Amazon.com  
Corporate Counsel, Litigation  
[private]
