DMCA Notice

March 19, 2015

Dear GitHub Copyright Agent:

I, the undersigned, state UNDER PENALTY OF PERJURY that:

[1] I am a person injured, or an agent authorized to act on behalf of a person injured by a violation of the U.S. Copyright laws, in particular section 501 of Title 17 of the United States Code, commonly referred to as the Digital Millennium Copyright Act, or "DMCA";

[2] I May Be Contacted At:

Name of Injured Party : APPLE INC.
Name and Title: [REDACTED], ATTORNEY
Company: KILPATRICK TOWNSEND AND STOCKTON LLP
Address: TWO EMBARCADERO CENTER, 8TH FLOOR
City, State, and Zip: SAN FRANCISCO, CALIFORNIA 94111
Email address [REDACTED]
Telephone: 415-576-0200
Fax: 415-576-0300

[3] I have a good faith belief that the files identified below (by URL) are unlawful under these laws because, among other things, the code distributed in the repository induces and allows users to bypass the technological protection measures and encryption of copyrighted content and permits the unauthorized copying and distribution of copyrighted content.

[4] Content Type: Chrome Extension Allowing for Circumvention of Beats Music Technological Protection Measures
Violation(s): Circumvention of TPM

[5] Please act expeditiously to remove the master repository, including each of the folders therein, found at the following URL:

https://github.com/ZeNy-/BeatsMe

[6] I have a good faith belief that the distribution of the copyrighted work identified above is not authorized by law; and

[7] The information in this notice is accurate.

Thank you for your kind assistance.

Truthfully,

[REDACTED]

[Kilpatrick Townsend & Stockton LLP]
