DMCA Notice

April 25, 2015

Dear GitHub Copyright Agent:

I, the undersigned, state UNDER PENALTY OF PERJURY that:

[1] I am a person injured, or an agent authorized to act on behalf of a person injured by a violation of the U.S. Copyright laws, in particular section 501 of Title 17 of the United States Code, commonly referred to as the Digital Millennium Copyright Act, or "DMCA";

[2] I May Be Contacted At:

Name of Injured Party : TRIMBLE NAVIGATION LTD  
Name and Title: [REDACTED]  
Company: [REDACTED]  
Address: [REDACTED]  
City, State, and Zip: [REDACTED]  
Email address [REDACTED]  
Telephone:[REDACTED]  
Fax: [REDACTED]

[3] I have a good faith belief that the files identified below (by URL) are unlawful under these laws because, among other things, this repository is distributing decrypted code owned by Trimble and induces and allows users to bypass the technological protection measures and encryption of copyrighted content and permits the unauthorized copying and distribution of copyrighted content.

[4] Content Type: "Unscrambled" code for SketchUp software files
Violation(s): Circumvention of TPM

[5] Please act expeditiously to remove the master repository, including each of the folders therein, found at the following URL:

https://github.com/gpavlidi/rbs_unscrambler

[6] Where can Trimble's original work be seen: http://www.sketchup.com/?gclid=CLzQ2bqlksUCFU1ffgodlBAAIg

[7] I have a good faith belief that the distribution of the copyrighted work identified above is not authorized by law;

[8] I have read GitHub's guidelines on submitting DMCA Notices; and,

[9] The information in this notice is accurate.

Thank you for your kind assistance.

Truthfully,

[REDACTED]
