Hi,

I finds some of my articles in a GitHub. And I confirm that these articles on GitHub is not authorized by me. I have read and understand GitHub's Guide to Filing a DMCA Notice.

The attachment is my articles of source, build from Jekyll and Bootstrap. Extract the attachmentï¼Œall of my articles are under the "havee.me/_post" fold, and each of my commit history also in "havee.me/.git". I think the commit history can confirm that I wrote these articles.

I noticed, that the repository (https://github.com/synbe/synbe.github.com) contain all of my articles under the _post fold.

I aslo contected Synbe (https://github.com/synbe) to remove my articlesï¼Œbut I didn't recived any information from him until now.

My contact information:

[private]

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Yours Sincerely

[private]
