Dear GitHub,

I would like to kindly request that you take down the following code
repository:

https://github.com/ynyashley/SP13-CSE131

The above code repository contains code that is part of a course project
that I developed at the University of California, San Diego, and is
provided to students with a license agreement that allows only
private/individual copies of the code (we explicitly disallow placing the
code somewhere publicly accessible). As such, the posting of this code to
your site is a copyright violation.

1. I have read and understand GitHub's Guide to Filing a DMCA Notice.

2. The copyrighted work is listed in the above repository.

3. All of the material in the repository above are under this license
agreement.

4. All of the material must be deleted or set to private visibility.

5. You may contact me at: [private]

6. N/A

7. I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.

8. I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Sincerely,  
[private]  
University of California, San Diego
