I am the Chang Sha Ding Cheng, Software Co., Ltd.("DCSoft") DCSoft is the author and owner of certain software, referred to as the "SHOP++".

We have found the above SHOP++ copyrighted works to be resident in the following project on your site, without permission from SHOP++, and illegally:

https://github.com/nimeia/shopxx

https://github.com/ecliar/shopxx

https://github.com/morganwang010/shopxx

...
repository consists of allegedly infringing materials

In accordance with Section 512(c)(3) of the Copyright Act, we demand that you remove or block access to the following Sovren copyrighted content on the GitHub website, which would include materials pertaining to SHOP++ and its software at these locations:

https://github.com/nimeia/shopxx

https://github.com/ecliar/shopxx

https://github.com/morganwang010/shopxx

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

If you have any questions or need further information, please contact me at your earliest possible convenience at any of the following:

Chang Sha Ding Cheng, Software Co., Ltd.

[private]

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

[private]
