Good Day,

This message serves as legal notice that *github.com* is using or
allowing the use of a copyrighted work owned by me without
permission. This message meets ALL requirements for compliance with a
DMCA Cease & Desist request.

COMMENT: This page does NOT even display properly. Apparently the
ignorant THIEF did not know how to do this. However the page is
iINDEXED on search engines and does COMPETE with my origonal page.
The thief did not even list the sun-signs in the normal order

My signature (below) serves as my legal electronic signature.

*** The information in this notification is accurate, and under
penalty of perjury, I, [REDACTED], assert I am owner of the rights
for the work listed below. ***

*** I further assert that I, in good faith, believe the use of the
named content in question is unauthorized. ***

The work being used is copied (directly or indirectly) from: "What's
Wrong with Members of 12 Sun-Signs but NOT You"

Author and Copyright Owner:  [REDACTED]

Violation: https://github.com/lucad-advanced-web/Horo/blob/master/index.html

Original: http://www.elbertwade.com/page21.html

[START od STOLEN Content]

Being the eternal optimists, they make most people leery with their
incessant cheerfulness and sunny dispositions. The world's their
personal merry-go-round, complete with all its frivolity and self-
gratifying pleasures. Being so aloof, detached, even unreliable,
frustrates others because they never know if they can count on you
during emergencies, or otherwise when you really are needed. They're
searching for that perfect person and you're not it! They spend a
lifetime sampling all the goodies, opportunities and experiences
presented to them just to make sure they don't miss out on that
perfect ONE. That would be a tragic day, indeed!

These high climbing goats adore looking down from their mountain of
mass achievements and send loving waves to all their old friends
below. Plodding along methodically, Cappies remain ever focused on
their goals, gradually and persistently reaching the top. They are
generally worrywarts. Trapping themselves in their own little game
of "validate my worth," they continue presenting a facade to a world
that has more things to worry about than paying them homage. Who
needs spontaneity, with its dreaded element of surprise, when you can
have someone who will be the same today, tomorrow, the next day and
the next day and the next day and the next

Don't waste your time and energy trying to figure out an Aquarian.
They defy all logic and reason. They're not from our world and on the
rare occasion they do decide to visit the rest of us here, their
minds are still stuck somewhere we've never been, nor really care to
go. You'll never understand them and they'll never understand you.
Friend-oriented? Yes, but seldom are you a totally reliable friend,
as too many have learned. Since your motivations/objectives change so
suddenly and frequently, yesterday's pals may not 'fit' today's
requirements and interests. You can always pick out an Aquarian in a
crowd. They're the ones dressed a bit off, the one's trying out a new
dance move they just invented, and the ones who could care less if
you like it or not.

Poor confused fish! And like those underwater creatures, they often
tend to 'swim' mainly in whatever directions the ever-changing
currents favor. Your ability to deal with reality is seriously
impaired -- or unused. You tend to see the real world either through 
rose-colored or darkly-tinted glasses; clear-view lenses are foreign
to you. Living a fantasy life may be appealing to you but it
exasperates those who would like to depend on (and help) you. They
are honest, unselfish, and trustworthy, often with quiet
dispositions. They can be overcautious and sometimes gullible. These
qualities can cause the Pisces to be taken advantage of, which is
unfortunate as this sign is beautifully gentle, and generous.

The noble, gallant warriors! The first sign of the zodiac and
probably the fastest. Aries are always operating at a high speed,
with a short attention span. Impatient and easily bored, they are
sure to start a billion projects yet probably won't follow through
with most of them. They love adventure and the thrill of the chase
and love to play hard-to-get themselves. They are the most charming
of all the signs, and they know it. If you want to make and keep your
Aries happy, simply allow them to believe every great idea ever
thought of was theirs and that the world would cease to exist without
them in it. Pssssstt...don't worry, we can humor them, can't we?

Just like the bull, Taurus's are slow and steady. They live to
indulge in the finer things: good food, clothes, comforts, sex, etc.
They relish in routine, so don't try planning a surprise trip for
your Taurus. It will not go well. They move at their own pace, and
have their own order to things that only they understand. They are
materialistic, smothering themselves with an over accumulation of
glorious riches. Possessions happily anchor them to the earth. Watch
for the horns: they are headstrong as all hell and will never admit
if they were wrong. If you want to keep your Taurus happy, pour them
another drink and let them be.

Flexible, balanced, and adaptable. Gemini's are used to multitasking.
They can also be unpredictable, incongruous, and puzzling. They might
tell you one thing and then go do the complete opposite. Gemini love
to chase someone until their caught, and then "forget" they were ever
interested. They can be scatter-brained but they are also versatile.
They'll jump into any creative projects and quickly find it boring.
They crave new adventures. Who a Gemini is depends on who they are at
the moment. They are always trying to find themselves. The ever-
changing cerebral air sign never sleeps, and never gives up on their
current goals.

Super, super sensitive. You can get your feelings hurt with or even
without a good reason. People tiptoe around you and tire of
those 'cry-baby' tactics often used to get your way. Cancer-born
individuals noting this revealing information are caring, loving
persons whose talents for building family trust and security are
sharply-honed. Yet they sacrifice themselves, expecting in
return 'only' everyone's total dedication, complete love, and ongoing
admiration. One of their greatest joys is making themselves visibly
miserable in order to cause others to feel indebted. Their love
smothers more often than uplifts. For the wounded souls, a nurturing
Cancer will lovingly lick your wounds and coddle you senseless!

Vanity. It's all about their ego. They demand center-stage, applause,
and encores. They are brave, intuitive, and also head-strong. Beneath
their dynamic persona lies a generous, loving, sensitive nature that
they do not easily share with others. They might be a bit bossy, but
those who know them understand this comes from a source need to do
good, not (usually) from an inflated ego. Their apparent interest in
others is a clever gimmick to cover their insatiable pride and self-
interest -- and their strong desire always to be the focal point of 
attention. Though they usually deserve the attention because they are
truly talented stars.

To catch the attention of a Libra, woo them with praise, remove all
mirrors, dress to the nines, smell delicious, and make sure not a
hair's out of place. They accept nothing less. They are very high-
maintenance. As their zodiac signs and meanings would indicate,
Libra's are all about balance, justice, equanimity and stability.
They easily surround themselves with harmony and beauty, but
sometimes go to extremes to do so if their goals are unreasonable or
unhealthy. As for marriage, rest assured that your languishing Libra
has buried it nice and deep next to their late Uncle Ned. Libras are
always searching for their perfect other half to complete their
whole, yet, never feeling whole.

The Scorpio is often misunderstood. These personalities are bold and
are capable of executing massive enterprises with cool control and
confidence. They are determined folk that absolutely throw themselves
into whatever they do -- but getting them to commit to something is 
rarely an easy task. In fact, it's better not to even try to "get
them" to do anything. Vindictiveness is their everyday way of life.
Scorpios almost never forget or forgive any wrong (actual or
imagined) done you, and live for any opportunity to get even. You are
caring and trustworthy individuals whose high morals and ideals are
recognized by everyone you know as your lifelong 'trademark'.

Virgo's have keen minds, and are delightful to talk with, often
convincing others of outlandish tales with ease and charm. Virgo's
are inquisitive and are very skilled at drawing information from
people. They can be nit-picky, workaholics, and clean freaks. Virgos
are perfectionists--there's simply no escaping it. They dream of 
mastery; they long to do something really well. Some Virgos are so
scared of their own perfectionist qualities that they tell themselves
they don't care. They work well with others, although they freely
express their opinions (even when unwarranted).

To catch the attention of a Libra, woo them with praise, remove all
mirrors, dress to the nines, smell delicious, and make sure not a
hair's out of place. They accept nothing less. They are very high-
maintenance. As their zodiac signs and meanings would indicate,
Libra's are all about balance, justice, equanimity and stability.
They easily surround themselves with harmony and beauty, but
sometimes go to extremes to do so if their goals are unreasonable or
unhealthy. As for marriage, rest assured that your languishing Libra
has buried it nice and deep next to their late Uncle Ned. Libras are
always searching for their perfect other half to complete their
whole, yet, never feeling whole.

[END of STOLEN content]

You may reach me at  [REDACTED] if you have questions
regarding this complaint. My mailing address is:

 [REDACTED]

I do not authorize the use, publication, performance or redisplay of
my works without explicit permission. I have NOT shared usage rights
for any of my articles or other site content for use on *github.com*
or any other website(s) owned or operated by github.com.

As no rights have been given, this is a very clear violation of my
copyright.

I appreciate your prompt response and action on this matter. Thank
you.

[signature]
 [REDACTED]
