I have read and understand GitHub's Guide to Filing a DMCA Notice.

The following repository contains a copyrighted version of the Newznab+ product from newznab.com

https://github.com/CaiaphasDane/boardwalk

It appears to be a copy of the entire newznab+ code with some modifications. They have included a copy of our licence - https://github.com/CaiaphasDane/boardwalk/blob/master/LICENCE.txt and https://github.com/CaiaphasDane/boardwalk/blob/master/PLUS.txt

As the repository contains an entire copy of the newznab+ product this could only be remedied by removing the entire repository.

Contact Information:

[REDACTED]

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

[REDACTED]
