Dear GitHub DMCA Team:

I have read and understand GitHub's Guide to Filing a DMCA Notice.

I'm writing to you on behalf of KDevLab Team. It's regretful that I have to ask for your help to remove repositories which are forks of a repository created by us named "miui-v6-russian-translation-for-miuiandroid". Since we have removed our repository till now, three users still own forks about it, listed as follows:

https://github.com/lab7f/miui-v6-russian-translation-for-miuiandroid

https://github.com/Besik13/miui-v6-russian-translation-for-miuiandroid

https://github.com/vo-1/miui-v6-russian-translation-for-miuiandroid

They deleted all copyrights from our work by this commit:

https://github.com/lab7f/miui-v6-russian-translation-for-miuiandroid/commit/6961d96c28728899d72547a9079638a96433d432

I want to take down this repositories.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law. I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

My contact information:

[private]

email: [private]

[private]
