Dear GitHub,

I would like to kindly request that you take down the following code
repositories:

https://github.com/aajenkins/RC-Compiler

https://github.com/AkshayRadia/akshayPersonal2

https://github.com/judyclin/showerpower

https://github.com/rsoo/BananaSlug131

https://github.com/sbaar/compilers2

https://github.com/jifferent/p1

https://github.com/ctung91/portfolio/tree/master/131 (note: in sub folder)

https://github.com/aamesi/BiggerProjects/tree/master/SparcAssembler2/compil
(note: in sub folder)

https://github.com/xVzero/Class-Projects/tree/master/Compiler (note: in sub
folder)

https://github.com/cse190shoppingapp/Class-Projects/tree/master/Compiler
(note: in sub folder)

https://github.com/ennuma/Class-Projects/tree/master/Compiler (note: in sub
folder)

The above code repositories contain code that is part of a course project
that I developed at the University of California, San Diego, and is
provided to students with a license agreement that allows only
private/individual copies of the code (we explicitly disallow placing the
code somewhere publicly accessible). As such, the posting of this code to
your site is a copyright violation.

While many of the files placed online do not contain copyright headers,
some of the files still clearly indicate the authorship/ownership of me.
For example:

https://github.com/aajenkins/RC-Compiler/blob/master/output.s

https://github.com/judyclin/showerpower/blob/master/compilers/output.s

https://github.com/rsoo/BananaSlug131/blob/master/src/output.s

https://github.com/sbaar/compilers2/blob/master/output.s

https://github.com/xVzero/Class-Projects/blob/master/Compiler/output.s

1. I have read and understand GitHub's Guide to Filing a DMCA Notice.

2. The copyrighted work is listed in the above 11 repositories.

3. All of the material in the repositories above are under this license
agreement.

4. All of the material must be deleted.

5. You may contact me at:
[REDACTED]

6. N/A

7. I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.

8. I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Sincerely,

[REDACTED]

University of California, San Diego
