To whom it may concern,

This is [REDACTED] from Sungy Mobile Limited Company.

I have read and understand GitHub's Guide to Filling a DMCA Notice, and I am complaining that the codes owned by our company were illegally uploaded and disclosed in your website.

We possess the copyrights of FlashLight, GOBackup, GOLauncher1.5_main and GOLauncher EX_Plugin_Inf which is the GOLauncher's liabrary, and conduct security measures to protect these coades of such Apps as our trade secrets. However, we found that such codes or library, without our permission, have been uploaded and disclosed in your website, which seriously infringe our copyrights and trade secrets.

The infringement information is as follows:

https://github.com/yeziyi/smartapp-src

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by our company, or our agent, or the law. I swear under penalty of perjury, that the information in this notification is accurate and that our company is the copyright owner, of an exclusive right that is allegedly infringed.

Our Apps' information is as follows (for your English versions):
https://play.google.com/store/apps/details?id=com.gau.go.launcherex.gowidget.flashlight
https://play.google.com/store/apps/details?id=com.jiubang.go.backup.ex
https://play.google.com/store/apps/details?id=com.gau.go.launcherex

Therefore, we strongly claim and request to:
(1) remove all codes or entire files of the Apps mentioned above from your website immediately once this Complaint is received; and
(2) provide the contact details of the person who uploaded the Apps in your website.

We are looking forward to your response. Your early reply will be highly appreciated.

Regards

[REDACTED]
