Takedown Notice under DMCA
==========================

Dear GitHub Copyright Agent:

I, the undersigned, represent the instructors and course staff of the [CS
233 Computer Architecture course](
https://wiki.cites.illinois.edu/wiki/display/cs233sp15/Info?src=contextnavchildmode).
It has come to our attention that solutions to programming assignments in
this course are available on GitHub. In addition to being a violation of
our [academic integrity policy](
http://cs.illinois.edu/current-students/undergraduates/policies-and-procedures-0/honor-code-and-academic-integrity),
a large portion of the uploaded code is copyrighted by the University of
Illinois. Therefore, the repositories identified below constitute a
violation of U.S. Copyright laws, in particular section(s) 1201(a)(2)
and/or 1201(b)(1) of Title 17 of the United States Code, commonly referred
to as the Digital Millennium Copyright Act, or "DMCA". We request that the
following repositories be taken down from GitHub:

https://github.com/wyang40/CS233 (entire repository)

https://github.com/AdonisSaveYourLife/CS398 (entire repository)

https://github.com/mukichou/CS398 (entire repository)

[[redacted](https://github.com/github/dmca/blob/master/2015-02-14-IllinoisCS-retractions.md)]

https://github.com/fchang1/UIUC-cs398 (entire repository)

I have read and understand GitHub's Guide to Filing a DMCA Notice. I have a
good faith belief that use of the copyrighted materials described above on
the infringing web pages is not authorized by the copyright owner, or its
agent, or the law. I swear, under penalty of perjury, that the information
in this notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Contact info
------------

[private]

[private]
