  To Whom It May Concern,

This email is a Notice of Infringement as authorized in § 512© of the U.S. Copyright Law under the Digital Millennium Copyright Act (DMCA).  I wish to report an instance of Copyright Infringement.  

1.  The copyrighted materials, which I contend belong to Beardev (JBSoft LLC) and appear illegally on 
https://github.com/dzdevteam/com_joomsport/ and https://github.com/Gileba/Joomsport/ as follows: 
JoomSport software developed by Beardev http://joomsport.com/web-shop/professional-version.html

2.  The unauthorized materials appear at the website address: 
   JoomSport software https://github.com/Gileba/Joomsport/
   JoomSport software https://github.com/dzdevteam/com_joomsport/, which copies an old version of our product. The original demo can be viewed here:http://demo.joomsport.com/ 
   You may check the similarities by looking through the demos provided at our site. 

3.  My contact information is as follows:
   [private]

4.  I have a good faith belief that use of the copyrighted materials as described above is not authorized by the copyright owner, its agent, or the law.

5.  I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

Signed: [private]
