Dear GitHub DMCA Team,

This is my first time doing this, I may be not good at how to write effectively that you’d like to resolve my case in advance, but only I want to write down my explanation genuinely.

In my case, it’s simple and typical, I anyhow uploaded my company’s highly confidential code to GitHub repository by misoperation. When I found my mistake after about 3 months later, I as soon as possible had the repository removed. However, unfortunately the case is, it seems like someone(@liujinliang99) has already copied/cloned my code/repository and uploaded to his own GitHub

https://github.com/liujinliang99/mdm-3 

before I had it removed. Then, recently when my company’s monitor system found this and asked me to do something to remove this author’s repository with my company’s copyright code. So, that’s why I’m here to ask for your help sincerely.

I, of course, tried first to contact this author(@liujinliang99) directly, but no any responses and it seems like he hasn’t visited his GitHub page for a while. I don’t think he will be back and read my messages(I have left some messages to explain him to remove this repository). I cannot wait for his response anymore as my company’s monitor system keeps alerting me this code with our copyright on public place, so here, I’m asking for your help that can you remove the code for me? Because he just copied/cloned my whole repository which contains so many my company’s copyrights code here: 

https://github.com/liujinliang99/mdm-3

And below is my contact information as asked:
[REDACTED]

I have read and understand GitHub’s Guide to Filling a DMCA Notice.

I have a good faith belief that use if the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Again, the code/repository my company(Fidelity) and I want to removed is here: https://github.com/liujinliang99/mdm-3 And if any questions, my company and I will do our best to cooperate with you, to achieve early having this repository with many our company highly confidential information code removed.

Thank you!

Thanks,
[REDACTED]
