Date:  April 17, 2015

Dear Github DMCA Agent:

We recently learned that several Github users have posted proprietary and confidential Yahoo owned copyrighted materials (software code) to your site and write for assistance as follows:

Please remove the materials located at the following locations pursuant to this notice submitted under Github’s DMCA policies:

https://github.com/RyanTech/Yahoo_BestBuy_iOS

https://github.com/whwang5566/Yahoo_BestBuy_iOS

Please provide us access logs for the following:

https://github.com/RyanTech/Yahoo_BestBuy_iOS

https://github.com/whwang5566/Yahoo_BestBuy_iOS

I have read and understand GitHub's Guide to Filing a DMCA Notice. I have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent, or the law. I swear, under penalty of perjury, that the above information is accurate and that I am authorized to act on the copyright or intellectual property owner's behalf. 
 
We appreciate your assistance as we investigate the activities that lead to the unauthorized posting of Yahoo’s materials.

[REDACTED]
 
Electronic signature:

[REDACTED]
