Dear Github DMCA Agent,

We have been made aware that a number of GitHub users have posted EE proprietary and confidential copyrighted materials (software code). We are requesting that you remove the following infringing files and folders which contain EE copyrighted materials at the following locations, pursuant to this notice submitted under Github's DMCA policies:

https://github.com/gitankit/snap

https://github.com/ShailajaV/Shop_Env_Test

https://github.com/msprashanth/CINT_DEMO

https://github.com/msprashanth/CI_Project

I have read and understand GitHub's Guide to Filing a DMCA Notice. I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law. I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

We appreciated your assistance in removing this content as we continue to investigate this matter.

Electronic signature: [REDACTED]

[REDACTED]


[REDACTED]

