I am informing you of Copyright Infringement.

My name is [private], and I work for Candyrat Records. My
contact information is as follows:

[private]  
Candyrat Records  
[private]

I am acting as an authorized agent on behalf of [private].

I have attached a list of files that have not been authorized:

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Ice%20Winter%20Rock.pdf

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Legend%20of%20the%20Brown%20Goat.gp5

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Legend%20of%20the%20Brown%20Goat.pdf

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Level%2040.gp5

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Level%2040.pdf

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Marli.gp5

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Marli.pdf

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Paganini's%20Whiskey.gp5

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Purple.gp5

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Purple.pdfhttps://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Paganini's%20Whiskey.pdf

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Ice%20Winter%20Rock.gp5

https://github.com/conorsch/guitar-tabs/blob/master/Ewan%20Dobson/Ewan%20Dobson%20-%20Purple.pdf

https://github.com/conorsch/guitar-tabs/tree/master/Ewan%20Dobson

Candyrat's request is that the user remove ALL pirated files listed
above. If this request is not met, our company will take further
actions in order to protect the copyright of our content.

The following link is evidence that the files in question belong to
Candyrat Records; consequently giving our company the right to request
the take-down of pirated content:

http://www.candyrat.com/artists/ewandobson/

I, [private], have read and understand GitHub's Guide to Filing a
DMCA Notice.

I, [private], acting as an authorized agent, have a good faith
belief that the disputed use of the material is not authorized by the
copyright owner, its agent or the law;

I, [private], swear, under penalty of perjury, that the
information in this notification is accurate and that I am the
copyright owner, or am authorized to act on behalf of the owner, of an
exclusive right that is allegedly infringed.

[private]  
Candyrat Records  
www.candyrat.com  
[private]  
www.youtube.com/candyra
