The following information is presented for the purposes of removing web
content that infringes on our copyright per the Digital Millennium
Copyright Act. We appreciate your enforcement of copyright law and
support of our rights in this matter.

The copyright infringing material is the material that appears on the
address below:

1. https://github.com/habbophp/HabboPHP

2. https://github.com/CokeDEVNET/HabboPHP-Dev

3. https://github.com/iiJay/Snowlight

4. https://github.com/BurakDev/BloonPHP

5. https://github.com/spazzychickens/Habbo-Server/

We request you to remove the above detailed material from your server.
The material contains software code that is designed to bypass
technological protection measures that protect our product Habbo Hotel
(http://www.habbo.com), created and copyrighted by Sulake Corporation
Ltd (hereinafter “Sulake”). The manufacturing and offering to public of
technological protection measures is against the U.S. Digital Millennium
Copyright Act, Section 1201.

Our copyright ownership is clearly stated on the site thus:

© 2004 - 2011 Sulake Corporation Oy. HABBO is a registered trademark of
Sulake Corporation Oy in the European Union, the USA, Japan, the
People's Republic of China and various other jurisdictions. All rights
reserved.

I have a good faith belief that none of the materials or activities
listed above has been authorized by Sulake, its agents or the law. I
swear, under penalty of perjury, that the information in the
notification is accurate and that I am authorized to act on behalf of
the owner of an exclusive right that is infringed.

Please send me a confirmation when you have removed or prevented access
to this material.

Please do not hesitate to contact me if you have further questions.

Yours sincerely,

[private]

Legal Counsel

[private]

Sulake Corporation Oy [private]
