Dear GitHub Copyright Agent:

I, the undersigned, state UNDER PENALTY OF PERJURY that:

[1] I am a person injured, or an agent authorized to act on behalf of a person injured by a violation of the U.S. Copyright laws, in particular section 501 of Title 17 of the United States Code, commonly referred to as the Digital Millennium Copyright Act, or "DMCA";

[2] I May Be Contacted At:

Name of Injured Party : APPLE INC.
Name and Title: [private], ASSOCIATE
Company: KILPATRICK TOWNSEND AND STOCKTON LLP
Address: TWO EMBARCADERO CENTER, 8TH FLOOR
City, State, and Zip: SAN FRANCISCO, CALIFORNIA 94111
Email address APPLE_COPYRIGHT@KILPATRICKTOWNSEND.COM<mailto:APPLE_COPYRIGHT@KILPATRICKTOWNSEND.COM>
Telephone: 415-576-0200
Fax: 415-576-0300

[3] I have a good faith belief that the files identified below (by URL) are unlawful under these laws because, among other things, the links offer to distribute copies of Apple's copyrighted works;

[4] Content Type: Software packages that generate Apple's "San Francisco" font
Violation(s): Copyright Infringement

[5] Please act expeditiously to remove the file-downloads found at the following URLs:

https://github.com/wellsriley/YosemiteSanFranciscoFont

[6] I have a good faith belief that the distribution of the copyrighted work identified above is not authorized by law; and

[7] The information in this notice is accurate.

Thank you for your kind assistance.

Truthfully,

/[private/
