To whom it may concern

*I have read and understand GitHub's Guide to Filing a DMCA Notice.*

[private] was a temporary employee at Kenandy and inadvertently created
a public repo which dml283 appears to have cloned.

Kenandy requests that dml283 remove all code as noted below:

![https://github.com/dml283/KNDYIMP-TW](https://cloud.githubusercontent.com/assets/6133249/7399344/fc567314-ee69-11e4-9992-408e0609163f.png)

We need the whole repository taken down - dml283 made a copy of it.

Underlined in red below clearly states this is Kenandy's:

![Inline image 1](https://cloud.githubusercontent.com/assets/6133249/7399345/fc572778-ee69-11e4-8641-01e998b9ce3a.png)

Open a file inside the repository and we find:

![Inline image 2](https://cloud.githubusercontent.com/assets/6133249/7399346/fc5a12c6-ee69-11e4-8811-632091d0dec6.png)

*I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright owner,
or its agent, or the law.*

*I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.*

[private]
*Kenandy*
*303 Twin Dolphin Dr, Suite 500*
*Redwood City, CA 94065*
[private]
