DMCA Copyright Infringement Takedown Notification

Attn: Copyright Agent, github.com

support@github.com

This communication serves as a statement that:

Western Governors University ("WGU") holds United States Copyright interests in WGU degree program test materials. It has recently come to our attention that the domain github.com, which appears to be located on computers or servers under your control, contains exam questions from the materials entitled "KET1: , (the "Works"). The Works are protected by United States Copyrights.

The entire document under the "Read Me" section is exclusively WGU material and should be removed.

https://github.com/FrozenDragoon/WGUKET1Task2

WGU is seriously concerned with the apparent wholesale taking and unauthorized copying and use of the Works. WGU certifies under penalty of perjury that it is the owner of the copyright(s) in the Work(s), and has a good faith belief that the use of the Works at the identified domains is not authorized by WGU, its agents, or the law. (See 17 U.S.C. Â§512.)

As you are the designated agent of the service provider associated with the identified domains, we provide this notice that contains information that, to the best of my knowledge, is accurate. Under 17 U.S.C. Â§ 501 et seq., you may be held liable for "damages, costs, attorneys' fees, and any other form of monetary payment" for any infringement of the Works using your computers, systems, or networks. To limit your potential liability and receive the benefit of certain liability limitations provided under 17 U.S.C. Â§ 512 you must "act[] expeditiously to remove, or disable access to, the material that is claimed to be infringing or to be the subject of infringing activity." (See Id.)

To prevent unauthorized distribution of the Works via your computers, systems, and networks, we request that you immediately prevent access to the Works by the infringer that is identified by the identified Web address. Further, we request that you prevent the infringer from posting the infringing material to your servers in the future. Additionally, since under 17 U.S.C. Â§512 you may receive a subpoena requiring you to supply us with the name and other identifying information for the alleged infringer, we request that you retain all files and documents necessary to recover such data.

Please send to me prompt a response indicating that you have acted "expeditiously to remove, or disable access to, the material that is claimed to be infringing or to be the subject of infringing activity" and performed the other requested actions. (See 17 U.S.C. Â§512.) This letter does not constitute an exhaustive statement of WGU's legal position nor is it a waiver of any of its rights and/or remedies in this or any other matter, all of which are expressly reserved. Failure to comply will cause WGU to consider taking the full legal remedies available to rectify this situation.

[private]

Assessment Security and Academic Authenticity Manager

Western Governors University

[private]
