1. I have read and understand GitHub's Guide to Filing a DMCA Notice.

2. The following links contain my copyrighted work:  
  
  https://github.com/Akagi201/freeradius-beginners-guide/blob/master/FreeRADIUS%20Technical%20Guide.pdf
  
3. The entire document at that URL is infringing.

4. The user needs to remove the document from the repository, and from the history of the repository.

5. My contact information is:  
  
  [private]

6. The infringer's contact information is Akagi201 (github) and his gmail address is [private]. 

7. I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

8. I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

I am the [private] of Network RADIUS SARL, the company which owns the copyright to that document. The document itself has "Copyright Network RADIUS SARL" on every page.

[private]
