Hello. My name is [private], I'm registered as an individual entrepreneur in Russian
Federation as "[private]", I'm the owner of a
product named "Evadeee", which I advertise and distribute at my official
website: http://www.evadeee.com

I have read and understand GitHub's Guide to Filing a DMCA Notice at
GitHub's website.

I believe that GitHub user crimsonFuckr at his repo:
https://github.com/crimsonFuckr/SYA hosts "Evadeee" (The product of my
intellectual activity) without my permission. Direct URL to infringed work:

https://github.com/crimsonFuckr/SYA/blob/master/src/Scripts/Evadeee.lua .

Iwould like this to be removed.

My official website: http://www.evadeee.com

Official URL to my product: http://www.evadeee.com/dl/Evadeee.zip

My contact information:
In Russian:
[private]

In English:
[private]

I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright owner,
or its agent, or the law.

I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Kind regards,
[private]
[private]
