I recently find that our premium script is available for free on GitHub.

Script name is "ArtVenue : Image Sharing Community Script" which can be
purchased from

http://codecanyon.net/item/artvenue-image-sharing-community-script/5771542
under "Regular License". The license information can be seen here
http://codecanyon.net/licenses/terms/regular

It is not allowed to distribute the codes and can be used for the single
end product.

The repositories that contain our codes and script can be seen here

* https://github.com/cperezcali/PhotoUp
* https://github.com/101mohamed/annonces
* https://github.com/zheng126/laravel
* https://github.com/rinan126/laravel-social-site

I noticed, that these repos contains our code under

```
[ Folder ] app/artvenue
[ Folder ] app/controller
[ Folder ] app/model
[ Folder ] app/views
[ File ] app/filter.php
[ File ] app/routes.php
[ File ] public/static/js/custom.js
[ File ] public/static/css/style.css
```

My contact information:

[private]

"I have read and understand GitHub's Guide to Filing a DMCA Notice."

"I have a good faith belief that use of the copyrighted materials described
above on the infringing web pages is not authorized by the copyright owner,
or its agent, or the law."

"I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed."

Yours Sincerely
[private]
