January 5, 2015

To Whom It May Concern:

I have read and understand GitHub's Guide to Filing a DMCA Notice.

I am writing to inform you that your website, GitHub.com is hosting and allowing access to both, copyrighted material and
intellectual property, without any sort of authorization; written, expressed, or otherwise. The works listed in this letter are
intellectual property of HingX and International Technology Group (ITG). We understand that your company plays the role
similar to that of a hosting provider and platform for said content, and as such, does not have the resources to distinguish
original content from copyrighted content.

In consideration of the circumstances and in consideration of International and US Copyright Laws, HingX and ITG demand
that you expeditiously remove the infringing content listed in this letter and make a reasonable effort to prevent said content
from continuing to be infringed upon by this particular user, employing necessary administrative action against this user.

This notice is pursuant to Title 17 U.S.C. Section §512. I respectfully remind you that failure to comply with this notice will
cause for GitHub to be jointly liable in any action brought against the infringing party that may seek any kind of relief,
including, but not limited to, declaratory, injunctive, and punitive.

The infringing content is located in the following repository:

https://github.com/InternationalTechnologyGroup/HingX

Specifically, all of the content except for certain files is intellectual property or private/proprietary information of HingX and
ITG, and must be removed from the repository or the whole repository must be taken offline. The content not owned by
HingX or ITG is third-party source code and libraries (please contact us if you need the exact list). It is easy to ascertain
intellectual property rights by:
- Examining AssemblyInfo.cs files throughout the repository to contain “Copyright © HingX.org” line.
- Examining files with extension .cs to have “namespace TeamFusion” or “namespace ITG.TeamFusion”; where
“TeamFusion” is the name of the software platform developed by ITG to use for HingX.
We are unable to contact the user who made the commit (“IvanStepnoy”) as the account appears to be disabled or deleted.

For purposes of fulfilling the requirements of this notification pursuant to 17 U.S.C. Section §512:

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed. I have a good faith belief that use of
the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent,
or the law.

Sincerely,

[private]

Executive Director, HingX

VP of Operations, International Technology Group, Inc.

Office: [private]

Cell: [private]
