Thank you for your quick response and help with this matter. Per your TOS I am requesting the following:

I have read and understand GitHub's Guide to Filing a DMCA Notice.

Works Infringed:

https://github.com/Rajesh-J/Sample

https://github.com/juliotobar/ma_gecapital

https://github.com/sdgc12/codebackup3

https://github.com/sdgc12/codebackup2

https://github.com/sdgc12/codebackup1

https://github.com/sdgc12/sandbox2

https://github.com/sdgc12/sandbox

https://github.com/sdgc12/sandbox/blob/master/core/pom.xml

https://github.com/sdgc12/sandbox/blob/master/core/utils/pom.xml

https://github.com/sdgc12/sandbox/blob/master/core/jstl/pom.xml

https://github.com/sdgc12/sandbox/blob/master/core/sling-providers/pom.xml

https://github.com/sdgc12/sandbox2/blob/master/core/pom.xml

https://github.com/sdgc12/sandbox2/blob/master/core/controllers/pom.xml

https://github.com/sdgc12/sandbox2/blob/master/core/jstl/pom.xml

https://github.com/sdgc12/sandbox2/blob/master/core/utils/pom.xml

https://github.com/sdgc12/sandbox2/blob/master/ui/pom.xml

https://github.com/sdgc12/codebackup1/blob/master/pom.xml

https://github.com/sdgc12/codebackup1/blob/master/cfg/pom.xml

https://github.com/sdgc12/codebackup1/blob/master/cfg/ge/pom.xml

https://github.com/sdgc12/codebackup1/blob/master/core/pom.xml

https://github.com/sdgc12/codebackup1/blob/master/core/controllers/pom.xml

https://github.com/sdgc12/codebackup1/tree/master/core/controllers/src/main/java/com/ge/controllers

https://github.com/sdgc12/codebackup1/blob/master/core/jstl/pom.xml

https://github.com/sdgc12/codebackup1/blob/master/core/sling-providers/pom.xml

https://github.com/sdgc12/codebackup2/blob/master/pom.xml

https://github.com/sdgc12/codebackup2/blob/master/cfg/pom.xml

https://github.com/sdgc12/codebackup2/blob/master/cfg/ge/pom.xml

https://github.com/sdgc12/codebackup2/blob/master/core/pom.xml

https://github.com/sdgc12/codebackup2/blob/master/core/controllers/pom.xml

https://github.com/sdgc12/codebackup2/tree/master/core/controllers/src/main/java/com/ge/controllers

https://github.com/sdgc12/codebackup2/blob/master/core/jstl/pom.xml

https://github.com/sdgc12/codebackup2/blob/master/core/sling-providers/pom.xml

https://github.com/sdgc12/codebackup3/blob/master/pom.xml

https://github.com/sdgc12/codebackup3/blob/master/cfg/pom.xml

https://github.com/sdgc12/codebackup3/blob/master/cfg/ge/pom.xml

https://github.com/sdgc12/codebackup3/blob/master/core/pom.xml

https://github.com/sdgc12/codebackup3/blob/master/core/controllers/pom.xml

https://github.com/sdgc12/codebackup3/tree/master/core/controllers/src/main/java/com/ge/controllers

https://github.com/sdgc12/codebackup3/blob/master/core/jstl/pom.xml

https://github.com/sdgc12/codebackup3/blob/master/core/sling-providers/pom.xml

https://github.com/juliotobar/ma_gecapital/blob/master/pom.xml

https://github.com/juliotobar/ma_gecapital/tree/master/MOCKUPS/gecComponents

https://github.com/juliotobar/ma_gecapital/blob/master/cfg/pom.xml

https://github.com/juliotobar/ma_gecapital/blob/master/cfg/ge/pom.xml

https://github.com/juliotobar/ma_gecapital/blob/master/core/pom.xml

https://github.com/juliotobar/ma_gecapital/blob/master/core/controllers/pom.xml

https://github.com/juliotobar/ma_gecapital/blob/master/core/sling-providers/pom.xml

https://github.com/juliotobar/ma_gecapital/blob/master/core/utils/pom.xml

https://github.com/Rajesh-J/Sample/blob/master/Releasemanagement/Migration/buildGEStatics.sh

The issue General Electric has with the code displayed on your page is that this information has not been released to the public. All content at the reported URLs is a direct copy of GE's original work. The information should not be publicly available as it has not been disseminated by GE. For these reasons we have asked your team to assist in removing this content.

My contact information is as follows:

[private]

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law. I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Please let me know if you need anything further.

Regards,

/[private]/
