To Whom It May Concern:

I represent Marvell Semiconductor, Inc. ("Marvell") in legal matters and am authorized to submit this notification on Marvell's behalf.

I have read and understand GitHub's Guide to Filing a DMCA Notice.

I, the undersigned, state under penalty of perjury that:

Marvell has recently learned that the URL https://github.com/leon-tu/Audio/ is hosted by GitHub, and this link is distributing material, including but not limited to proprietary code and firmware, that violate copyright laws and/or contributes to and induces copyright infringement.

Marvell presently believes that some or all of the material contained in this URL was obtained in violation of other federal and state laws, including at minimum the DMCA and California trade secret law, and therefore constitutes a violation of Section 8(A) of GitHub's Terms of Service which prohibits individuals from using GitHub "for any illegal or unauthorized purpose."

I have a good faith basis that the web content at the listed URL is an infringement of Marvell's rights under copyright law and other federal or state law and that the infringing content is not authorized by Marvell, its agents, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am authorized to act on behalf of the copyright owner of an exclusive right that is allegedly infringed.

Marvell requests that you immediately take down the web content located at the listed URL, and promptly disclose to Marvell the identities and contact information corresponding to the account owners and/or users of your hosting services who posted the content identified herein.

Please remove the content immediately. If you have any questions, please contact me at the following address or phone number:

[private]
