To whom It May Concern

DMCA Notification
The following information is presented for the purposes of removing web
content that infringes on our copyright per the Digital Millennium
Copyright Act. We appreciate your enforcement of copyright law and support
of our rights in this matter.

Identification of Copyrighted Work

The copyrighted work at issue is the text that appears on codility.com and
its related pages. The pages in question contain a clear copyright
notification and are the intellectual property of the complainant.

Identification of Infringed Material

The following copyrighted paragraphs have been allegedly copied from the
copyrighted work:

https://github.com/ggpaue/General-Coding-Interview/blob/master/ArrayJump-Codility.java
from: "A non-empty zero-indexed array"
to: "Elements of input arrays can be modified."
is taken from task ArrayJmp

https://github.com/ggpaue/General-Coding-Interview/blob/master/StackMachineEmulator.java
from: "A stack machine is a simple system"
to: "storage required for input arguments)."
is taken from task StackMachineEmulator

https://github.com/ggpaue/General-Coding-Interview/blob/master/VisibleNodes-Codility.java
from: "A binary tree is either an"
to: "those with value 8."
is taken from task TreeVisibility

https://github.com/ggpaue/General-Coding-Interview/blob/master/magnitudePole.java
from: "A zero-indexed array A consisting"
to: "within the range [−2147483648..2147483647]."
is taken from task Magnitude

https://github.com/cobusbernard/AlgorithmProblems/blob/master/src/com/vmt/learning/problems/Problems.java

https://github.com/tienthanh8490/recreational-programming/blob/master/stack_machine/stack_machine.py
from "A Stack Machine is a simple"
to "string S consists only of"
is the Codility task stack_machine_emulator
https://codility.com/tasks/stack_machine_emulator/

https://github.com/tienthanh8490/recreational-programming/blob/master/tree_amplitude/tree_amplitude.py
from "A binary tree is either"
to "range [-1000000000..1000000000]"
is the Codility task tree_amplitude
http://codility.com/tasks/tree_amplitude/

https://github.com/tienthanh8490/recreational-programming/blob/master/perm_cycles/permcycles.py
from "A zero-indexed array A"
to "from the integer interval [0..N-1]"'
is the Codility task http://codility.com/tasks/perm_cycles/

https://github.com/tienthanh8490/recreational-programming/blob/master/counting_increasing_subsequences/counting_increasing_subsequences.py
from "A zero-indexed array A"
to "subsequences in array A"
is the Codility task
http://codility.com/tasks/count_increasing_subsequences/

Notifying Party

Codility Limited  
Attn: Legal Dept.  
107 Cheapside  
9th Floor  
London  
EC2V 6DN  
United Kingdom  
legal@codility.com  

Copyright Owners Statement

I have a good faith belief that use of the copyrighted materials described
above on the allegedly infringing web pages is not authorized by the
copyright owner, its agent, or the law.

I swear, under penalty of perjury, that the information in the notification
is accurate and that I am authorized to act on behalf of the copyright
owner of an exclusive right that is allegedly infringed.

[private]
