Date:  April 20, 2015

Dear Github DMCA Agent:

We recently learned that a few GitHub users have posted proprietary and confidential Yahoo owned copyrighted materials (software code) to your site and write for assistance as follows:
Please remove all of the following infringing files and folders that contain Yahoo materials at these locations (specific URLs) pursuant to this notice submitted under Github’s DMCA policies:

https://github.com/RyanTech/Yahoo_BestBuy_iOS

- Pods
- TDDataModel.xcdatamodeld/TDDataModel.xcdatamodel
- UUID
- screwdriver
- todaydeal.xcodeproj
- todaydeal.xcworkspace
- todaydeal
- .gitignore
- Entitlements.plist
- Podfile
- Podfile.lock
- README.md

https://github.com/ravikirankethe/yahoo

- emitter cob check
- bashrc
- checkCOBEvents.sh
- check_cob_events.sh
- cleanup_yroot.sh
- cob_info.dat
- deploy_gw_check.sh
- devcho_triangulation.sh
- dh_rainbow_deployment_verification.sh
- igor_check_tags.sh
- pbp_ls_grid.sh
- rmxanalytics_ls_grid.sh
- tmux.conf

https://github.com/evanroode/dbic

- bin
- dep
- lib/My
- README.md
- SETUP
- schema51.sql
 
I have read and understand GitHub's Guide to Filing a DMCA Notice. I have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent, or the law. I swear, under penalty of perjury, that the above information is accurate and that I am authorized to act on the copyright or intellectual property owner's behalf.
 
We appreciate your assistance as we investigate the activities that lead to the unauthorized posting of Yahoo’s materials.

[private]  
Yahoo! Inc.  
701 First Ave  
Sunnyvale, CA 94089  
408-349-5080  
copyrightagent@yahoo-inc.com
 
Electronic signature:
[private]
