To Whom it May Concern,

Infringer: amitymukul

On April 2nd GitHub user amitymukul created a repository off another repository of the Mopria Alliance which was inadvertently in a public state. While those public repositories have been removed this one is outside the Mopria Alliance members.

GitHub user amitymukul has no affiliation with the Mopria Alliance. The link to this repository is: https://github.com/amitymukul/MopriaPrintPlugin-10-03-2015-.
The code in this repository is copyright of the Mopria Alliance and the repository should be deleted immediately by the GitHub user amitymukul.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Regards,  
[REDACTED]  
Mopria Alliance  
[REDACTED]  
