Date: February 26, 2015
Attention: GitHub Inc. (DMCA Agent)
RE: DMCA Takedown Notice

I have read and understand GitHub's Guide to Filing a DMCA Notice, and accordingly, I am filing this DMCA Takedown Notice on behalf of the copyright owner Webzen Ymir Games Co. Ltd. ("WZY").

INFRINGED COPYRIGHT
WZY's copyright to all contents of web/online game Metin2, including without limitation, the codes and files contained therein.
Metin2 is a successful web/online game which WZY has developed and published around the world, and WZY possesses all copyright to Metin2. The infringer identified in this notice is providing several contents of Metin2 via https://github.com/enhanceMT containing identical codes and files that are illegally copied and illegally distributed using GitHub without any authorization from WZY.

INFRINGING MATERIAL(S)
URL: https://github.com/enhanceMT
There are several Metin2 codes that can be downloaded using GitHub via https://github.com/enhanceMT. When you open https://github.com/enhanceMT you will see a directory listing tools, server, extern, client, and database, each of which will lead to several subdirectories that contain Metin2 files and codes that WZY has copyrights to.

REQUESTED ACTION:
IMMEDIATELY REMOVE AND DELETE ALL OF KEVINSUPERTRAMP'S ACCOUNT, INFORMATION, AND CONTENTS IN ASSOCIATION WITH THE INFRINGEMENT, INCLUDING WITHOUT LIMITATION, PERMANENTLY DESTROYING ALL CONTENTS DISTRIBUTED VIA https://github.com/enhanceMT

COPYRIGHT OWNER CONTACT INFORMATION

l Name of Copyright Owner/Company: WEBZEN YMIR GAMES CO. LTD.

l Address of Trademark Owner: 242, Pangyo-ro, Bundang-gu, Seongnam-si, Gyeonggi-do 463-400, Republic of Korea

l Official Website of the Trademark Owner/Company: www.webzen.com<http://www.webzen.com>, www.webzen.co.kr<http://www.webzen.co.kr>

l Authorized Contact Person: [private]

USERNAME OF THE ALLEGED INFRINGER:
KevinSupertramp (https://github.com/enhanceMT)

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.
I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

I represent that the information in this report is true and correct and that I am authorized to act on behalf of the trademark owner WZY.

Sincerely
[private]
www.webzen.com<http://www.webzen.com/>
