I have read and understand GitHub's Guide to Filing a DMCA Notice.

Identify the copyrighted work you believe has been infringed.
Work is here: https://github.com/itdddjulius
Infringed folders:
- BleBeacons
- bletest
- Dema_v
- Zappit_BleBeacons_Built

Identify the material that you allege is infringing the copyrighted work listed in item #2, above.
- ‘Dema_v’ contains all our android app code which interfaces with the web platform http://portal.dema.zappit.co/login
- All the ‘Ble' related folders contain android code which interfaces with our outdoor advertising beacon platform http://zappit.co/

Explain what the affected user would need to do in order to remedy the infringement.
Remove all folders/code/information related to all zappit solutions from github

Provide your contact information.
[private]

HQ Address:
zappit
359 Goswell Road
London
EC1V 7JL

Provide contact information, if you know it, for the alleged infringer.
[private]

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

[private]
---

zappit

http://zappit.co<http://zappit.co/>

[private]

zappit Ltd, 359 Goswell Road, London, EC1V 7JL

Company No. 07591882
