To Whom It May Concern,

This email is a Notice of Infringement as authorized in § 512© of the U.S. Copyright Law under the Digital Millennium Copyright Act (DMCA). I wish to report an instance of Copyright Infringement.

1. The copyrighted materials, which I contend belong to Beardev group (LLC JBSoft) and appear illegally on https://github.com are as follows:
JoomSport professional version – extension for Joomla 3.0
JoomSport professional version – extension for Joomla 2.5

2. The unauthorized materials appear at the website addresses:
JoomSport professional version – extension for Joomla 3.0
https://github.com/dfk7677/JoomSport
which copy an version of our product.

The original demo can be viewed here: www.demo.joomsport.com
You may check the similarities by looking through the demos provided at both websites.

The license information can be found here http://joomsport.com/latest-news/41-site-news/site-policies.html and here http://joomsport.com/license.html

3. My contact information is as follows:
[REDACTED]

4. I have a good faith belief that use of the copyrighted materials as described above is not authorized by the copyright owner, its agent, or the law.
5. I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

Signed: [REDACTED]
