Contact Information:

Name: [private]

Company Name: Axur

Address: [private]

Phone number: [private]

Post code: [private]

Copyright holder we represent: SEBRAE

Registration numbers: INPI: 816121400, 819110876, 200062506, 200062514, OHIM: 615617

Contact email: legal@axur.com

Copyright work infringed:

http://bis.sebrae.com.br/GestorRepositorio/ARQUIVOS_CHRONUS/bds/bds.nsf/5f6dba19baaf17a98b4763d4327bfb6c/$File/2021.pdf

Infringing material:

https://speakerdeck.com/mrochelli/como-elaborar-um-plano-de-negocios

I have a good faith belief that use of the copyrighted materials described above as allegedly infringing is not authorized by the copyright owner, its agent, or the law. I swear, under penalty of perjury, that the information in the notification is accurate and that I am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

[private]
