1. I have read and understand GitHub's Guide to Filing a DMCA Notice.
2. The infringing repository is: https://github.com/DieselPuppet/Diving
This repository contains the following commercial products that we well on
our website (https://prime31.com/plugins):
- GameCenter Plugin
- StoreKit Plugin

Our EULA (available here https://prime31.com/EULA) strictly forbids
distribution of our source code. All source code is sold with a single
developer license.

3. The infringing files can be found in the following folders of the
repository:
- GameCenter Plugin (all files in Assets/Editor/GameCenter folder and
Assets/Plugins/GameCenter folder)
- StoreKit Plugin (all files in Assets/Editor/StoreKit folder and
Assets/Plugins/StoreKit folder)

4. The user must remove immediately all files and folders that they do now
have a license to distribute
5. [private]

6. I do not have contact information for the infringer.
7. I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.
8. I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.
9. You will find my digital signature attached.

[private]
