I have read and understand GitHub's Guide to Filing a DMCA Notice.

I am the owner of the code and copyright in question. The products
infringed upon are:

https://secure.unirgy.com/products/umarketplace/magento-multi-vendor-marketplace
https://secure.unirgy.com/products/udropship/
https://secure.unirgy.com/products/ugiftcert/

The repositories that contain infringing code are:

https://github.com/volamcodestore/v0l3mc3d3st0r3/tree/master/flasking
https://github.com/raviosc/iardeals
https://github.com/abuwahid/project
https://github.com/rik6167/mallexpress

An example of proprietary license file included in the infringing
repository:

https://github.com/gopinathc/testgavekort/blob/master/app/code/community/Unirgy/Dropship/LICENSE.txt

The infringing file and folder locations in each repository are:

app/etc/modules/Unirgy_*.xml  
app/code/community/Unirgy  
app/design/adminhtml/default/default/layout/u*.xml  
app/design/adminhtml/default/default/template/ud*/  
app/design/adminhtml/default/default/template/ugiftcert/  
app/design/frontend/base/default/layout/ud*.xml  
app/design/frontend/base/default/layout/ugiftcert*.xml  
app/design/frontend/base/default/template/unirgy/  
app/design/frontend/default/default/layout/ud*.xml  
app/design/frontend/default/default/template/unirgy/  
app/design/frontend/default/udropship/  
app/locale/en_US/Unirgy_*.csv  
app/locale/en_US/template/email/udropship_*.html  
app/locale/en_US/template/email/ugiftcert_*.html  
skin/frontend/base/default/css/udropship.css  
skin/frontend/default/default/css/udropship.css  
skin/frontend/default/udropship/  
js/udropship.js  
js/unirgy/  

I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Please let me know if you need more information or clarification.

Undersigned,

[private]  
Unirgy LLC

PO Box 90304  
Portland, OR 97290  
T: [private]
